/*

Ŀ
Programa   CANC070J  Autor  Heraildo C. de Freitas Data  08/09/05 
Ĵ
Descricao  Ponto de Entrada no Cancelamento de Baixas a Receber para  
           Permitir Cancelar Somente a Ultima Baixa                   
Ĵ
Uso        Especifico para Vitapan                                    
ٱ
Versao     1.0                                                        

*/

/*

Ŀ
Retorno    .T. - Cancela a Baixa - .F. - Nao Cancela a Baixa          
ٱ

*/

#include "rwmake.ch"

user function canc070j()
_lok:=.t.
return(_lok)