#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"

// ****************************************************************************************************
// | Programa  | VIT484   |  Autor |  Roberto Fiuza      |  Data |   04/11/14  |                      |
// |**************************************************************************************************|
// | Descricao |  AXCADASTRO Para cadastro de fabricantes                                             |
// |           |                                                                                      |
// |**************************************************************************************************|
// | Uso       | Fiuza's Informatica                                                                  |
// ****************************************************************************************************


user function vit484()

//Z45->(dbsetorder(1))
//Z45->(dbgotop())
//ZUF
//ZZ5
//ZZ6

axcadastro("ZZ5","FABRICANTES")

return()

