/*

Ŀ
Programa   MT681AIN  Autor  Alex Jnio de Miranda  Data  09/03/11 
Ĵ
Descricao  Ponto de Entrada no Apontamento de Producao para Alterar   
           Parametro MV_DISTAUT, nao Gerando Enderecamento Automatico 
           para Quarentena em Entradas por O.P.                       
Ĵ
Uso                                                                   
ٱ
Versao     1.0                                                        

*/

#include "rwmake.ch"

user function mt681ain()

putmv("MV_DISTAUT","")

return()
