/*

Ŀ
Programa  QD050FIL Autor  Andr Almeida Alves Data   10/05/13     
͹
Descricao  Ponto de entrada utilizado para gerenciar documentos obsole-
           tos no browse  utilizado em conjunto com as opes 96 e 97  
           do configurador conforme chamado da Totvs THCSDV            
Ĵ
Uso        Especifico para Vitapan                                    
ٱ
Versao     1.0                                                        

*/

#Include 'Protheus.ch'

User Function qd050fil()

Return .t.

