/*

Ŀ
Programa   SPDFIS001 Autor  Alex Jnio de Miranda Data  08/12/10  
͹
Descricao  Acrescentar Tipos que o Usurio Tenha Criado e Retornar o  
           Array com a Mesma Estrutura                                
Ĵ
Uso        Especifico para Vitapan                                    
ٱ
Versao     1.0                                                        

*/

#include "rwmake.ch"
#include "topconn.ch"

user function __spdfis001()
Local aTipo := ParamIXB[1]

//aTipo := {}
/*AADD(aTipo,{"EE","02"})
AADD(aTipo,{"EN","02"})
AADD(aTipo,{"PL","04"})		   
AADD(aTipo,{"MA","07"})
AADD(aTipo,{"LA","07"})
AADD(aTipo,{"EA","07"})
AADD(aTipo,{"PT","08"})
AADD(aTipo,{"BN","09"})
AADD(aTipo,{"DO","09"})*/  


return(aTipo)