#IFDEF SPANISH
   #define STR0001 'Seleccione:'
   #define STR0002 "Factura de Entrada"
   #define STR0003 "Produccion"
   #define STR0004 "Ubicacion"
   #define STR0005 'Factura '
   #define STR0006 'Proveed.'
   #define STR0007 'Ctd.'
   #define STR0008 'Documento '
   #define STR0009 'Etiqueta'
   #define STR0010 'Producto'
   #define STR0011 'Ubicacion'
   #define STR0012 "Si sale perdera lo que se leyo, ¿confirma salida?"
   #define STR0013 "ATENCION"
   #define STR0014 "Factura no encontrada"
   #define STR0015 "AVISO"
   #define STR0016 "Documento no encontrado"
   #define STR0017 "Etiqueta no valida."
   #define STR0018 "Producto ya leido."
   #define STR0019 "Producto ya ubicado."
   #define STR0020 "Produto no verificado"
   #define STR0021 "No tiene saldo p/ distribuir"
   #define STR0022 "Direccion no encontrada"
   #define STR0023 "Direccion bloqueada"
   #define STR0024 "¿Confirma etiqueta de direccion?"
   #define STR0025 "Aguarde..."
   #define STR0026 "Falla en el proceso de distribucion."
   #define STR0027 "ERROR"
   #define STR0028 "Etiqueta"
   #define STR0029 "Producto"
   #define STR0030 "Cantidad"
   #define STR0031 "CTRL+I Informacion CTRL+X Reversion CTRL+A Ayuda"
   #define STR0032 "AYUDA"
   #define STR0033 "Reversion de Lectura"
   #define STR0034 'Ctd. '
   #define STR0035 "Etiqueta:"
   #define STR0036 "Etiqueta no encontrada"
   #define STR0037 "¿Confirma la reversion de esta Etiqueta?"
   #define STR0038 "Etiqueta invalida"
   #define STR0039 "Lote"
   #define STR0040 "SubLote"
   #define STR0041 "Lote invalido"
   #define STR0042 "Saldo insuficiente"
   #define STR0043 "Envio C.Q."
   #define STR0044 "Direccion invalida"
   #define STR0045 "Informaciones"
   #define STR0046 "Reversion"
   #define STR0047 "Etiqueta invalida, Producto pertenece a un Pallet"
   #define STR0048 "Etiqueta invalida, ¡almacen diferente!"
   #define STR0049 'no encontro el tm en el SF5'
   #define STR0050 'El lugar estandar para el almacen de proceso no esta rellenado - MV_LOCPROC'
   #define STR0051 'Semaforo cerrado para el numsec '
   #define STR0052 '   Espere...'
   #define STR0053 '   Preparando'
   #define STR0054 'control de ubicacion...'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Select:'
      #define STR0002 "Inflow Invoice"
      #define STR0003 "Production"
      #define STR0004 "Addressing"
      #define STR0005 'Inv. '
      #define STR0006 'Supp.'
      #define STR0007 'Qtty.'
      #define STR0008 'Document  '
      #define STR0009 'Label'
      #define STR0010 'Product'
      #define STR0011 'Location'
      #define STR0012 "If you exit, you loose the read data. OK to quit?"
      #define STR0013 "ATTENTION"
      #define STR0014 "Invoice not found"
      #define STR0015 "WARNING"
      #define STR0016 "Document not found"
      #define STR0017 "Invalid label."
      #define STR0018 "Product already read."
      #define STR0019 "Product already addressed."
      #define STR0020 "Product not checked"
      #define STR0021 "There is no balance to distribute"
      #define STR0022 "Location not found"
      #define STR0023 "Location locked"
      #define STR0024 "Confirm the location label?"
      #define STR0025 "Please wait..."
      #define STR0026 "Error in distribution process."
      #define STR0027 "ERROR"
      #define STR0028 "Label"
      #define STR0029 "Product"
      #define STR0030 "Quantity"
      #define STR0031 "CTRL+I Information CTRL+X Reversal CTRL+A Help"
      #define STR0032 "HELP"
      #define STR0033 "Reading reversal "
      #define STR0034 'Qty. '
      #define STR0035 "Label:"
      #define STR0036 "Label not found"
      #define STR0037 "Confirm Label Reversal?"
      #define STR0038 "Invalid label"
      #define STR0039 "Lot"
      #define STR0040 "SubLot"
      #define STR0041 "Invalid Lot"
      #define STR0042 "Insufficient Balance"
      #define STR0043 "Q.C Despatch"
      #define STR0044 "Invalid Address"
      #define STR0045 "Information"
      #define STR0046 "Reversal"
      #define STR0047 "Invalid Label, Product pertains to a Pallet"
      #define STR0048 "Invalid Label, different warehouse!"
      #define STR0049 'tm in SF5 not found'
      #define STR0050 'standard location for storing the process is not filled - MV_LOCPROC'
      #define STR0051 'Signal locked for numseq '
      #define STR0052 'Please wait..'
      #define STR0053 '   Preparing'
      #define STR0054 'addressing...'
   #ELSE
      #define STR0001 'Selecione:'
      #define STR0002 "Nota de Entrada"
      #define STR0003 "Producao"
      #define STR0004 "Enderecamento"
      #define STR0005 'Nota '
      #define STR0006 'Forn.'
      #define STR0007 'Qtde.'
      #define STR0008 'Documento '
      #define STR0009 'Etiqueta'
      #define STR0010 'Produto'
      #define STR0011 'Endereco'
      #define STR0012 "Saindo perdera o que foi lido, confirma saida?"
      #define STR0013 "ATENCAO"
      #define STR0014 "Nota nao encontrada"
      #define STR0015 "AVISO"
      #define STR0016 "Documento nao encontrado"
      #define STR0017 "Etiqueta invalida."
      #define STR0018 "Produto ja foi lido."
      #define STR0019 "Produto ja foi enderecado."
      #define STR0020 "Produto nao conferido"
      #define STR0021 "Nao tem saldo a distribuir"
      #define STR0022 "Endereco nao encontrado"
      #define STR0023 "Endereco bloqueado"
      #define STR0024 "Confirma etiqueta de endereco?"
      #define STR0025 "Aguarde..."
      #define STR0026 "Falha no processo de distribuicao."
      #define STR0027 "ERRO"
      #define STR0028 "Etiqueta"
      #define STR0029 "Produto"
      #define STR0030 "Quantidade"
      #define STR0031 "CTRL+I Informacao CTRL+X Estorno CTRL+A Ajuda"
      #define STR0032 "AJUDA"
      #define STR0033 "Estorno da Leitura"
      #define STR0034 'Qtde. '
      #define STR0035 "Etiqueta:"
      #define STR0036 "Etiqueta nao encontrada"
      #define STR0037 "Confirma o estorno desta Etiqueta?"
      #define STR0038 "Etiqueta invalida"
      #define STR0039 "Lote"
      #define STR0040 "SubLote"
      #define STR0041 "Lote invalido"
      #define STR0042 "Saldo insuficiente"
      #define STR0043 "Envio C.Q."
      #define STR0044 "Endereco invalido"
      #define STR0045 "Informacoes"
      #define STR0046 "Estorno"
      #define STR0047 "Etiqueta invalida, Produto pertence a um Pallet"
      #define STR0048 "Etiqueta invalida, armazem diferente!"
      #define STR0049 'nao encontrou o tm no SF5'
      #define STR0050 'O local padrao para o armazem de processo nao esta preenchido - MV_LOCPROC'
      #define STR0051 'Semaforo fechado para o numseq '
      #define STR0052 '   Aguarde...'
      #define STR0053 '   Preparando'
      #define STR0054 'enderecamento...'
      #define STR0056 'Sem Documento'
      #define STR0057 'Esse numero de serie ja foi lido para esse produto'
      #define STR0058 'Documento '
      #define STR0059 ' ja conferido'
      #define STR0060 'Produto sendo conferido por outra estacao'
   #ENDIF
#ENDIF
