#IFDEF SPANISH
	#define STR0001  "Este programa emitira la ficha de los activos "
	#define STR0002  "inmovilizados, mostrando todos los eventos    "
	#define STR0003  "ocurridos desde su adquisicion."
	#define STR0004  "Fichero del Activo Inmovilizado"
	#define STR0005  "Codigo      Item  Descrip.  Sintetica                       N. Placa    Grupo   Ubicacion Adquis.        Baja        Proyecto         Proveedor                Fact.-Ser.  Cantidad       Placa     "
	#define STR0006  "                  Cia.Seguros                      Poliza Seg.       Vencto       Tipo                                                                                              "
	#define STR0007  "ANULADO POR EL OPERADOR"
	#define STR0008  "PROVEEDOR  "
	#define STR0009  "Adquisicion"
	#define STR0010  "Reevaluacion"
	#define STR0011  "Anticipo    "
	#define STR0012  "Ley 8200"                                                                                                                                                           
	#define STR0013  "Tipo              Historial                                Cuenta Bien          "
	#define STR0014  "*-------------------- EN EL MES -------------------*"
	#define STR0015  "*------------------------ EN EL EJERCICIO -----------------*"
	#define STR0016  "*--------------------------- ACUMULADO -----------------------*"
	#define STR0017  "MONEDA"
	#define STR0018  "     VALOR ORIGINAL"
	#define STR0019  "TS DEPR."
	#define STR0020  "INDICE"
	#define STR0021  "       CORRECCION"
	#define STR0022  "     DEPRECIACION"
	#define STR0023  "   CORR. DEPREC."
	#define STR0024  "          CORRECCION"
	#define STR0025  "        DEPRECIACION"
	#define STR0026  "CORR DEPRECIACION"
	#define STR0027  "           CORRECCION"
	#define STR0028  "         DEPRECIACION"
	#define STR0029  " CORR DEPRECIACION"
	#define STR0030  "Descripcion:"
	#define STR0031  "Vlr Residual "
	#define STR0032  " Por Bien"
	#define STR0033  " Por Cuenta"
	#define STR0034  " Por C.Costo"
	#define STR0035  "A Rayas"
	#define STR0036  "Administracion"
    #define STR0037  " por "
    #define STR0038  "TOTAL DE CODIGO BASE - "
    #define STR0039  "RESUMEN GRAL."
    #define STR0040  "Cuenta Correc.       "
    #define STR0041  "Cta Gasto Depr.      "
    #define STR0042  "Cta Depr. Acum.      "
    #define STR0043  "Cta Corr. Depr.      "
    #define STR0044  "C. Costo             In. Depr.  Fch Reg.   Ctd.   Reg. "
    #define STR0045  "Item Contable        "
    #define STR0046  "Clase de Valor       "
    #define STR0047 " Por Item Contable"
    #define STR0048 " Por Clase de Valor"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print the fixed assets "
		#define STR0002  "form, showing all the occurrences since the "
		#define STR0003  "acquisition."
		#define STR0004  "Fixed Assets Form"
		#define STR0005  "Code        Item  Summarized Descript.                      Plate Nr.   Group   Addressing    Acquis     Post        Project          Supplier                 Inv.-Ser.   Quantity       Plate     "
		#define STR0006  "                  Insurance Agency                Ins. Policy        Maturity     Type                                                                                              "
		#define STR0007  "CANCELLED BY THE OPERATOR"
		#define STR0008  "SUPPLIER "
		#define STR0009  "Acquisition"
		#define STR0010  "Revaluation"
		#define STR0011  "Advance"
		#define STR0012  "Law 8200"
		#define STR0013  "Type              History                                  Account of Goods     "
		#define STR0014  "*--------------------- IN MONTH -------------------*"
		#define STR0015  "*--------------------------- IN PERIOD -------------------*"
		#define STR0016  "*------------------------- ACCUMULATED -----------------------*"
		#define STR0017  "CURR."
		#define STR0018  "     ORIGINAL VALUE"
		#define STR0019  "DEPR. RT"
		#define STR0020  "INDEX"
		#define STR0021  "      RESTATEMENT"
		#define STR0022  "     DEPRECIATION"
		#define STR0023  "    DEPREC.REST. "
		#define STR0024  "          CORRECTION"
		#define STR0025  "         DEPRECIATION"
		#define STR0026  "DEPRECIAT.REAT. "
		#define STR0027  "         RESTATEMENT"
		#define STR0028  "         DEPRECIATION"
		#define STR0029  " DEPRECIATION REST."
		#define STR0030  "Description:"
		#define STR0031  "  Residual Val. "
		#define STR0032  " Per Good"
		#define STR0033  " Per Account"
		#define STR0034  " Per C.Center"
		#define STR0035  "Z.Form "
		#define STR0036  "Management   "
	    #define STR0037 " by  "
      	#define STR0038 "TOTAL OF BASE CODE   - "
      	#define STR0039 "GENERAL SUMMARY"
      	#define STR0040 "Restat.Account       "
      	#define STR0041 "Depr.Exp.Account     "
      	#define STR0042 "Acr.Depr.Account     "
      	#define STR0043 "Depr.Corr.Account    "
      	#define STR0044 "C.Center             Depr.In.   Post. Dt.  Post. Qtty  "
   	    #define STR0045 "Item Assiento        "
  	    #define STR0046 "Clase de Valor       "
   	    #define STR0047 " Per Acc. Item"
   	    #define STR0048 " Per Value Class"
	#ELSE
		#define STR0001  "Este programa ira emitir a ficha dos ativos"
		#define STR0002  "imobilizados, apresentando todas as ocorrencias"
		#define STR0003  "desde sua aquisicao."
		#define STR0004  "Ficha do Ativo Imobilizado"
		#define STR0005  "Codigo      Item  Descricao Sintetica                       N. Chapa    Grupo   Enderecamento Aquis      Baixa       Projeto          Fornecedor               N.F.-Ser.   Quantidade     Placa     "
		#define STR0006  "                  Cia Seguro                      Apolice Seg.       Vencto       Tipo                                                                                              "
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "FORNECEDOR "
		#define STR0009  "Aquisicao"
		#define STR0010  "Reavaliacao"
		#define STR0011  "Adiantamento"
		#define STR0012  "Lei 8200"
		#define STR0013  "Tipo              Historico                                Conta do Bem         "
		#define STR0014  "*---------------------- NO MES --------------------*"
		#define STR0015  "*-------------------------- NO EXERCICIO ------------------*"
		#define STR0016  "*-------------------------- ACUMULADO ------------------------*"
		#define STR0017  "MOEDA"
		#define STR0018  "V.ORIG+V.AMPLIACAO "
		#define STR0019  "TX DEPR."
		#define STR0020  "INDICE"
		#define STR0021  "         CORRECAO"
		#define STR0022  "      DEPRECIACAO"
		#define STR0023  "   CORR. DEPREC."
		#define STR0024  "            CORRECAO"
		#define STR0025  "         DEPRECIACAO"
		#define STR0026  "CORR. DEPRECIACAO"
		#define STR0027  "             CORRECAO"
		#define STR0028  "          DEPRECIACAO"
		#define STR0029  " CORR. DEPRECIACAO"
		#define STR0030  "Descricao:"
		#define STR0031  "Vlr Residual "
		#define STR0032  " Por Bem"
		#define STR0033  " Por Conta"
		#define STR0034  " Por C.Custo"
		#define STR0035  "Zebrado"
		#define STR0036  "Administracao"
	    #define STR0037 " por "
    	#define STR0038 "TOTAL DO CODIGO BASE - "
	    #define STR0039 "RESUMO GERAL"
	    #define STR0040 "Conta Correcao       "
	    #define STR0041 "Cta Desp. Depr.      "
	    #define STR0042 "Cta Depr. Acum.      "
	    #define STR0043 "Cta Corr. Depr.      "
	    #define STR0044 "C. Custo             In. Depr.  Dt.Baixa   Quant. Baixa"
   	    #define STR0045 "Item Contabil        "
  	    #define STR0046 "Classe de Valor      "
   	    #define STR0047 " Por Item Contabil"
   	    #define STR0048 " Por Classe de Valor"
	#ENDIF
#ENDIF
