#ifdef SPANISH
	#define STR0001 "Integracion con MS-Word"
	#define STR0002 "Impresion de Documentos Word. Se imprimiran de acuerdo con la"
	#define STR0003 "seleccion de parametros."
	#define STR0004 "Impr. _Variables"
	#define STR0005 "Impr. _Documento"
	#define STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
	#define STR0007 "Seleccione el archivo *.DOT"
	#define STR0008 "DOT"
	#define STR0009 "Archivo seleccionado"
	#define STR0010 "OK"
	#define STR0011 "Archivo no valido "
	#define STR0012 "íSeleccion anulada!" , "Usted anulo la seleccion del archivo."
	#define STR0013 "Sucursal"
	#define STR0014 "Matricula"
	#define STR0015 "Centro de Costo"
	#define STR0016 "Descripcion del Centro de Costo"
	#define STR0017 "Nombre del Empleado"
	#define STR0018 "Num. CIC/CPF"
	#define STR0019 "Num. PIS"
	#define STR0020 "Num. RG"
	#define STR0021 "Num. CTPS"
	#define STR0022 "Num. Serie de CTPS"
	#define STR0023 "Provincia Emisora de CTPS"
	#define STR0024 "Num. Licencia de Conducir"
	#define STR0025 "Num. Libreta de Serv.Militar"
	#define STR0026 "Num. Libreta Electoral"
	#define STR0027 "Num. Zona/Seccion de Libreta Electoral"
	#define STR0028 "Direccion"
	#define STR0029 "Complemento de Direccion"
	#define STR0030 "Barrio"
	#define STR0031 "Municipio"
	#define STR0032 "Sigla de Provincia"
	#define STR0033 "Descripcion de Provincia"
	#define STR0034 "Codigo Postal"
	#define STR0035 "Num. Telefono"
	#define STR0036 "Nombre del Padre"
	#define STR0037 "Nombre de la Madre"
	#define STR0038 "Sexo"
	#define STR0039 "Descripcion de Sexo"
	#define STR0040 "Estado Civil"
	#define STR0041 "Codigo de Naturalidad"
	#define STR0042 "Descripc. de Naturalidad"
	#define STR0043 "Codigo de Nacionalidad"
	#define STR0044 "Descripc. de Nacionalidad"
	#define STR0045 "Año de Llegada al Pais"
	#define STR0046 "Ctd. de Dependientes de IR"
	#define STR0047 "Ctd. de Dependientes de Salario Familia"
	#define STR0048 "Fch. de Nacimiento"
	#define STR0049 "Fch. de Admision"
	#define STR0050 "Dia de Fecha de Admision"
	#define STR0051 "Mes de Fecha de Admision"
	#define STR0052 "Año de Fecha de Admision"
	#define STR0053 "Fecha de Opcion de FGTS"
	#define STR0054 "Fecha de Despido"
	#define STR0055 "Fecha de Prueba"
	#define STR0056 "Dia de Fecha de Prueba"
	#define STR0057 "Mes de Fecha de Prueba"
	#define STR0058 "Año de Fecha de Prueba"
	#define STR0059 "Dias de Prueba"
	#define STR0060 "Fecha Vencimiento Examen Medico"
	#define STR0061 "Banco/Agencia Deposito de Salario"
	#define STR0062 "Descripcion de Banco de Deposito de Salario"
	#define STR0063 "Descripcion de Agencia de Deposito de Salario"
	#define STR0064 "Num. Cuenta de Deposito de Salario"
	#define STR0065 "Banco/Agencia de Deposito de FGTS"
	#define STR0066 "Descripcion de Banco de Deposito de FGTS"
	#define STR0067 "Descripcion de Agencia de Deposito de FGTS"
	#define STR0068 "Num. Cuenta de Deposito de FGTS"
	#define STR0069 "Situacion del Empleado"
	#define STR0070 "Descripcion de Situacion del Empleado"
	#define STR0071 "Horas Mensuales"
	#define STR0072 "Horas Semanales"
	#define STR0073 "Num. Contratacion"
	#define STR0074 "Codigo de Turno de Trabajo"
	#define STR0075 "Descripc. de Turno de Trabajo"
	#define STR0076 "Codigo de Funcion"
	#define STR0077 "Descripc. de Funcion"
	#define STR0078 "CBO"
	#define STR0079 "Codigo Pago Aporte Gremial"
	#define STR0080 "Codigo del Sindicato"
	#define STR0081 "Descripcion del Sindicato"
	#define STR0082 "Codigo Asistencia Medica"
	#define STR0083 "Ctd. de Dependientes para Asistencia Medica"
	#define STR0084 "Cod. de Aumento por Antiguedad Laboral"
	#define STR0085 "Cod. de Canasta Basica"
	#define STR0086 "Cod. de Vale Alimentario"
	#define STR0087 "Cod. de Seguro de Vida"
	#define STR0088 "Porcentaje de Pension Alimenticia"
	#define STR0089 "Porcentaje de Anticipo"
	#define STR0090 "Categoria de Empleado"
	#define STR0091 "Descripc. de Categoria del Empleado"
	#define STR0092 "Descripc. de Tipo de Pago (Mes/Hora)"
	#define STR0093 "Tipo de Pago"
	#define STR0094 "Descripc. de Tipo de Pago"
	#define STR0095 "Salario"
	#define STR0096 "Pacto Salarial"
	#define STR0097 "Base INSS Otras Empresas"
	#define STR0098 "Inss Otras Empresas"
	#define STR0099 "Horas de Peligrosidad"
	#define STR0100 "Horas de Insalubridad Minima"
	#define STR0101 "Horas de Insalubridad Mediana"
	#define STR0102 "Horas de Insalubridad Maxima"
	#define STR0103 "Tipo de Admision"
	#define STR0104 "Descripc. de Tipo de Admision"
	#define STR0105 "Cod. de Licencia de Antiguedad Lab."
	#define STR0106 "Descripc.de Licencia de Antiguedad"
	#define STR0107 "Codigo de Vinculo Laboral de RAIS"
	#define STR0108 "Descripc. de Vinculo Laboral de RAIS"
	#define STR0109 "Codigo de Instruccion de RAIS"
	#define STR0110 "Descripc. de Codigo de Instruccion de RAIS"
	#define STR0111 "Cod. de Liq.Final de RAIS"
	#define STR0112 "Num. Credencial"
	#define STR0113 "Codigo de Regla de Apunte"
	#define STR0114 "Foto del Empleado"
	#define STR0115 "Num. Registro"
	#define STR0116 "Num. Ficha"
	#define STR0117 "Codigo de Tipo de Contrato de Trabajo"
	#define STR0118 "Descripc. de Tipo de Contrato de Trabajo"
	#define STR0119 "Sobrenombre del Empleado"
	#define STR0120 "E-mail del Empleado"
	#define STR0121 "Texto 01 para libre digitacion"
	#define STR0122 "Texto 02 para libre digitacion"
	#define STR0123 "Texto 03 para libre digitacion"
	#define STR0124 "Texto 04 para libre digitacion"
	#define STR0125 "Importe en Letras"
	#define STR0126 "Fecha Base del Sistema"
	#define STR0127 "Dia de Fecha Base del Sistema"
	#define STR0128 "Mes de Fecha Base del Sistema"
	#define STR0129 "Año de Fecha Base del Sistema"
	#define STR0130 "Nombre de Empresa"
	#define STR0131 "Direccion de Empresa"
	#define STR0132 "Municipio de Empresa"
	#define STR0133 "CP de la Empresa"
	#define STR0134 "CGC de Empresa"
	#define STR0135 "Numero de Inscripc. Provincial de Empresa"
	#define STR0136 "Telefono de Empresa/Fax"
	#define STR0137 "Barrio de Empresa"
	#define STR0138 "Descripc. de Tipo de Liq.Final de RAIS"
	#define STR0139 "Dia de fecha de Despido"
	#define STR0140 "Mes de fecha de Despido"
	#define STR0141 "Año de fecha de Despido"
	#define STR0142 "Variable"
	#define STR0143 "Descripc. de variable"
	#define STR0144 "Informe Variables GPE_Word."
	#define STR0145 "Se imprimira de acuerdo con los parametros solicitados "
	#define STR0146 "por el usuario."
	#define STR0147 "A rayas"
	#define STR0148 "Administracion"
	#define STR0149 "Variables                      Descripcion"
	#define STR0150 "Nombre de Dependiente"
	#define STR0151 "Fecha de Nacimiento del Dependiente de Salario Familia"
	#define STR0152 "Organismo Emisor Doc.Identidad"
	#define STR0153 "Relacion de Dependencia "
	#define STR0154 "Dependiente de Impuesto a la Renta "
	#define STR0155 "Mes de admision "
	#define STR0156 "Nombre del apoderado "
	#define STR0157 "Actividad de la empresa "
	#define STR0158 "Numero del Libro donde se hizo el Registro"
	#define STR0159 "Numero de la Hoja del libro donde fue Registrado"
	#define STR0160 "Fecha de Entrega de los Documentos"
	#define STR0161 "Fecha de la Cancelacion de Documentos"
	#define STR0162 "Seleccionando Registros....."
	#define STR0163 "Fecha de Nacimiento del Dependiente de Impuesto a la Renta"
	#define STR0164 "Local de Nacimiento"
	#define STR0165 "Numero del Registro de Nacimiento"
	#define STR0166 "Municipio de Nacimiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Integration with MS-Word"
		#define STR0002 "Print of Word Documents. They will be printed according to the"
		#define STR0003 "Parameters Selection."
		#define STR0004 "Prin. _Variables"
		#define STR0005 "Prin. _Document"
		#define STR0006 "Model of Document   (*.DOT)  |*.DOT | "
		#define STR0007 "Select the file     *.DOT"
		#define STR0008 "DOT"
		#define STR0009 "Selected File"
		#define STR0010 "OK"
		#define STR0011 "Invalid File"
		#define STR0012 "Selection cancelled!" , "You´ve cancelled the File selection."
		#define STR0013 "Branch"
		#define STR0014 "Registrat."
		#define STR0015 "Cost Center"
		#define STR0016 "Cost Center Description"
		#define STR0017 "Employee´s Name"
		#define STR0018 "CIC/CPF Number"
		#define STR0019 "PIS Number"
		#define STR0020 "RG Number"
		#define STR0021 "CTPS Number"
		#define STR0022 "CTPS Serial Number"
		#define STR0023 "State that has issued the CTPS"
		#define STR0024 "Driving License Number (CNH)"
		#define STR0025 "Reservist Card Number"
		#define STR0026 "Election Card Number"
		#define STR0027 "Election Card Area/Section Number"
		#define STR0028 "Address"
		#define STR0029 "Address complement"
		#define STR0030 "Zone"
		#define STR0031 "City"
		#define STR0032 "State-name acronym"
		#define STR0033 "State´s description"
		#define STR0034 "ZIP CODE number"
		#define STR0035 "Telephone number"
		#define STR0036 "Father´s name"
		#define STR0037 "Mother´s name"
		#define STR0038 "Gender"
		#define STR0039 "Gender Description"
		#define STR0040 "Marital Status"
		#define STR0041 "Birth Place Code"
		#define STR0042 "Birth Place Description"
		#define STR0043 "Nationality Code"
		#define STR0044 "Nationality Description"
		#define STR0045 "Year of Arrival in the Country"
		#define STR0046 "Number of Income Tax Dependants"
		#define STR0047 "Number of Family Salary Dependants"
		#define STR0048 "Birth date"
		#define STR0049 "Admission Date"
		#define STR0050 "Admission Day"
		#define STR0051 "Admission Month"
		#define STR0052 "Admission Year"
		#define STR0053 "FGTS Option Date"
		#define STR0054 "Dismissal Date"
		#define STR0055 "Trial Period Date"
		#define STR0056 "Trial Period Day"
		#define STR0057 "Trial Period Month"
		#define STR0058 "Tirla Period Year"
		#define STR0059 "Trial Period Days"
		#define STR0060 "Medical Examination Due Date"
		#define STR0061 "Bank/Branch for Salary Deposit"
		#define STR0062 "Description of the Bank for Salary Deposit"
		#define STR0063 "Description of the Agency for Salary Deposit"
		#define STR0064 "Account Number for Salary Deposit"
		#define STR0065 "Bank/Branch for FGTS Deposit"
		#define STR0066 "Description of the Bank for FGTS Deposit"
		#define STR0067 "Description of the Branch for FGTS Deposit"
		#define STR0068 "Account Number for FGTS Deposit"
		#define STR0069 "Payroll Status"
		#define STR0070 "Description of the Payroll Status"
		#define STR0071 "Monthly Hours"
		#define STR0072 "Weekly Hours"
		#define STR0073 "Registration Number"
		#define STR0074 "Code of the Work Shift"
		#define STR0075 "Description of the Work Shift"
		#define STR0076 "Job Code"
		#define STR0077 "Job Description"
		#define STR0078 "CBO Number"
		#define STR0079 "Code for Payment of Union Dues"
		#define STR0080 "Labor Union Code"
		#define STR0081 "Labor Union Description"
		#define STR0082 "Health Insurance Code"
		#define STR0083 "Number of Dependants for Health Insurance"
		#define STR0084 "Code of Differential for Service Period"
		#define STR0085 "Basic Basket Code"
		#define STR0086 "Meal Ticket Code"
		#define STR0087 "Life Insurance Code"
		#define STR0088 "Percetage of Alimony"
		#define STR0089 "Percetage of Advance"
		#define STR0090 "Employee´s Category"
		#define STR0091 "Description of the Employee´s Category"
		#define STR0092 "Description of the Payment Type (Month/Hour)"
		#define STR0093 "Payment Type"
		#define STR0094 "Description of Payment Type"
		#define STR0095 "Salary"
		#define STR0096 "Labor Agreement"
		#define STR0097 "INSS Base Other Companies"
		#define STR0098 "INSS Other Companies"
		#define STR0099 "Hours of Risk"
		#define STR0100 "Hours of Minimum Insalubrity"
		#define STR0101 "Hours of Medium Insalubrity"
		#define STR0102 "Hours of Maximum Insalubrity"
		#define STR0103 "Admission Type"
		#define STR0104 "Description of Admission Type"
		#define STR0105 "FGTS Absence Code"
		#define STR0106 "Description of FGTS Absence"
		#define STR0107 "Code of RAIS Employment Relationship"
		#define STR0108 "Description of RIAS Employment Relationship"
		#define STR0109 "RAIS Instruction Code"
		#define STR0110 "Description of RAIS Instruction Code"
		#define STR0111 "RAIS Termination Code"
		#define STR0112 "Badge Number"
		#define STR0113 "Code of Annotation Rule"
		#define STR0114 "Employee´s Picture"
		#define STR0115 "Registration Number"
		#define STR0116 "File Card Number"
		#define STR0117 "Code of Work Contract Type"
		#define STR0118 "Description of Work Contract Type"
		#define STR0119 "Employee´s Nickname"
		#define STR0120 "Employee´s E-mail"
		#define STR0121 "Text 01 for Free Typing"
		#define STR0122 "Text 02 for Free Typing"
		#define STR0123 "Text 03 for Free Typing"
		#define STR0124 "Text 04 for Free Typing"
		#define STR0125 "Salary in Full"
		#define STR0126 "System Base Date"
		#define STR0127 "System Base Day"
		#define STR0128 "System Base Month"
		#define STR0129 "System Base Year"
		#define STR0130 "Company Name"
		#define STR0131 "Company Address"
		#define STR0132 "Company City"
		#define STR0133 "Company Zip Code"
		#define STR0134 "Company CGC"
		#define STR0135 "Company State Registration Number"
		#define STR0136 "Company Telephone/Fax"
		#define STR0137 "Company Zone"
		#define STR0138 "Description of RAIS Termination Type"
		#define STR0139 "Dismissal Day"
		#define STR0140 "Dismissal Month"
		#define STR0141 "Dismissal Year"
		#define STR0142 "Variable"
		#define STR0143 "Variable Description"
		#define STR0144 "GPE_Word Variables Report."
		#define STR0145 "It will be printed according to the parameters required by"
		#define STR0146 "the user."
		#define STR0147 "Z. Form"
		#define STR0148 "Management"
		#define STR0149 "Variables                      Descript."
		#define STR0150 "Dependant´s name"
		#define STR0151 "Dependant´s Birth Date"
		#define STR0152 "Agency that has Issued the ID"
		#define STR0153 "Dependence Relationship"
		#define STR0154 "Income Tax Dependant"
		#define STR0155 "Admittance Month in full "
		#define STR0156 "Holder´s Name "
		#define STR0157 "Company Activity"
		#define STR0158 "Book Number of which it has been Registered"
		#define STR0159 "Book Sheet Number of which it has been Registered"
		#define STR0160 "Date of Documents Delivery"
		#define STR0161 "Date of Documents Posting"
		#define STR0162 "Selecting Files....."
		#define STR0163 "Date of Dependent´s Birth acc. Income Tax"
		#define STR0164 "Place of Birth"
		#define STR0165 "Number of Birth Certificate"
		#define STR0166 "Town of Birth"
	#else
		#define STR0001 "Integracao com MS-Word"
		#define STR0002 "Impressao de Documentos Word. Serao impressos de acordo com a"
		#define STR0003 "Selecao dos Parametros."
		#define STR0004 "Impr. _Variaveis"
		#define STR0005 "Impr. _Documento"
		#define STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
		#define STR0007 "Selecione o arquivo *.DOT"
		#define STR0008 "DOT"
		#define STR0009 "Arquivo Selecionado"
		#define STR0010 "OK"
		#define STR0011 "Arquivo Invalido "
		#define STR0012 "Cancelada a Selecao!" , "Voce cancelou  a selecao do arquivo."
		#define STR0013 "Filial"
		#define STR0014 "Matricula"
		#define STR0015 "Centro de Custo"
		#define STR0016 "Descricao do Centro de Custo"
		#define STR0017 "Nome do Funcionario"
		#define STR0018 "Numero do CIC/CPF"
		#define STR0019 "Numero do PIS"
		#define STR0020 "Numero do RG"
		#define STR0021 "Numero da CTPS"
		#define STR0022 "Numero de Serie da CTPS"
		#define STR0023 "Estado Emissor da CTPS"
		#define STR0024 "Numero da Carteira Nacional de Habilitacao"
		#define STR0025 "Numero da Carteira de Reservista"
		#define STR0026 "Numero do Titulo de Eleitor"
		#define STR0027 "Numero da Zona/Secao do Tiluto de Eleitor"
		#define STR0028 "Endereco"
		#define STR0029 "Complemento de Endereco"
		#define STR0030 "Bairro"
		#define STR0031 "Municipio"
		#define STR0032 "Sigla do Estado"
		#define STR0033 "Descricao do Estado"
		#define STR0034 "Numero do CEP"
		#define STR0035 "Numero do Telefone"
		#define STR0036 "Nome do Pai"
		#define STR0037 "Nome da Mae"
		#define STR0038 "Sexo"
		#define STR0039 "Descricao do Sexo"
		#define STR0040 "Estado Civil"
		#define STR0041 "Codigo da Naturalidade"
		#define STR0042 "Descricao da Naturalidade"
		#define STR0043 "Codigo da Nacionalidade"
		#define STR0044 "Descricao da Nacionalidade"
		#define STR0045 "Ano de Chegada no Pais"
		#define STR0046 "Numero de Dependentes de IR"
		#define STR0047 "Numero de Dependentes de Salario Familia"
		#define STR0048 "Data de Nascimento"
		#define STR0049 "Data de Admissao"
		#define STR0050 "Dia da Data de Admissao"
		#define STR0051 "Mes da Data de Admissao"
		#define STR0052 "Ano da Data de Admissao"
		#define STR0053 "Data da Opcao do FGTS"
		#define STR0054 "Data de Demissao"
		#define STR0055 "Data de Experiencia"
		#define STR0056 "Dia da Data de Experiencia"
		#define STR0057 "Mes da Data de Experiencia"
		#define STR0058 "Ano da Data de Experiencia"
		#define STR0059 "Dias de Experiencia"
		#define STR0060 "Data Vencimento Exame Medico"
		#define STR0061 "Banco/Agencia Deposito de Salario"
		#define STR0062 "Descricao do Banco de Deposito de Salario"
		#define STR0063 "Descricao da Agencia de Deposito de Salario"
		#define STR0064 "Numero da Conta de Deposito de Salario"
		#define STR0065 "Banco/Agencia de Deposito do FGTS"
		#define STR0066 "Descricao da Banco do Deposito de FGTS"
		#define STR0067 "Descricao da Agencia de Deposito do FGTS"
		#define STR0068 "Numero da Conta de Deposito do FGTS"
		#define STR0069 "Situacao na Folha"
		#define STR0070 "Descricao da Situacao na Folha"
		#define STR0071 "Horas Mensais"
		#define STR0072 "Horas Semanais"
		#define STR0073 "Numero da Chapa"
		#define STR0074 "Codigo do Turno de Trabalho"
		#define STR0075 "Descricao do Turno de Trabalho"
		#define STR0076 "Codigo da Funcao"
		#define STR0077 "Descricao da Funcao"
		#define STR0078 "Numero do CBO"
		#define STR0079 "Codigo Pagamento Contribuicao Sindical"
		#define STR0080 "Codigo do Sindicato"
		#define STR0081 "Descricao do Sindicato"
		#define STR0082 "Codigo Assistencia Medica"
		#define STR0083 "Numero de Dependentes para Assistencia Medica"
		#define STR0084 "Codigo do Adicional Por Tempo de Servico"
		#define STR0085 "Codigo da Cesta Basica"
		#define STR0086 "Codigo do Vale Refeicao"
		#define STR0087 "Codigo do Seguro de Vida"
		#define STR0088 "Percentual da Pensao Alimenticia"
		#define STR0089 "Percentual do Adiantamento"
		#define STR0090 "Categoria do Funcionario"
		#define STR0091 "Descricao da Categoria do Funcionario"
		#define STR0092 "Descricao do Tipo de Pagamento (Mes/Hora)"
		#define STR0093 "Tipo de Pagamento"
		#define STR0094 "Descricao do Tipo de Pagamento"
		#define STR0095 "Salario"
		#define STR0096 "Salario Dissidio"
		#define STR0097 "Base INSS Outras Empresas"
		#define STR0098 "Inss Outras Empresas"
		#define STR0099 "Horas de Periculosidade"
		#define STR0100 "Horas de Insalubridade Minima"
		#define STR0101 "Horas de Insalubridade Media"
		#define STR0102 "Horas de Insalubridade Maxima"
		#define STR0103 "Tipo de Admissao"
		#define STR0104 "Descricao do Tipo de Admissao"
		#define STR0105 "Codigo de Afastamento do FGTS"
		#define STR0106 "Descricao do Afastamento do FGTS"
		#define STR0107 "Codigo do Vinculo Empregaticio da RAIS"
		#define STR0108 "Descricao do Vinculo Empregaticio da RAIS"
		#define STR0109 "Codigo de Instrucao da RAIS"
		#define STR0110 "Descricao do Codigo de Instrucao da RAIS"
		#define STR0111 "Codigo de Rescisao da RAIS"
		#define STR0112 "Numero do Cracha"
		#define STR0113 "Codigo da Regra de Apontamento"
		#define STR0114 "Foto do Funcionario"
		#define STR0115 "Numero de Registro"
		#define STR0116 "Numero da Ficha"
		#define STR0117 "Codigo do Tipo de Contrato de Trabalho"
		#define STR0118 "Descricao do Tipo de Contrato de Trabalho"
		#define STR0119 "Apelido do Funcionario"
		#define STR0120 "E-mail do Funcionario"
		#define STR0121 "Texto 01 para Livre Digitacao"
		#define STR0122 "Texto 02 para Livre Digitacao"
		#define STR0123 "Texto 03 para Livre Digitacao"
		#define STR0124 "Texto 04 para Livre Digitacao"
		#define STR0125 "Extenso do Salario"
		#define STR0126 "Data Base do Sistema"
		#define STR0127 "Dia da Data Base do Sistema"
		#define STR0128 "Mes da Data Base do Sistema"
		#define STR0129 "Ano da Data Base do Sistema"
		#define STR0130 "Nome da Empresa"
		#define STR0131 "Endereco da Empresa"
		#define STR0132 "Municipio da Empresa"
		#define STR0133 "Numero do CEP da Empresa"
		#define STR0134 "CGC da Empresa"
		#define STR0135 "Numero da Inscricao Estadual da Empresa"
		#define STR0136 "Telefone da Empresa/Fax"
		#define STR0137 "Bairro da Empresa"
		#define STR0138 "Descricao do Tipo de Rescisao da RAIS"
		#define STR0139 "Dia da Data de Demissao"
		#define STR0140 "Mes da Data de Demissao"
		#define STR0141 "Ano da Data de Demissao"
		#define STR0142 "Variavel"
		#define STR0143 "Descricao da Variavel"
		#define STR0144 "Relatorio Variaveis GPE_Word."
		#define STR0145 "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0146 "usuario."
		#define STR0147 "Zebrado"
		#define STR0148 "Administraçäo"
		#define STR0149 "Variaveis                      Descricao"
		#define STR0150 "Nome do Dependente"
		#define STR0151 "Data de Nascimento do Dependente De Salario Familia"
		#define STR0152 "Orgao Emissor Doc.Identidade"
		#define STR0153 "Relacao de Dependencia "
		#define STR0154 "Dependente de Imposto de Renda "
		#define STR0155 "Extenso do mes de admissao "
		#define STR0156 "Nome do apoderado "
		#define STR0157 "Atividade da empresa "
		#define STR0158 "Numero do Livro em que foi Registrado"
		#define STR0159 "Numero da Folha do Livro em que foi Registrado"
		#define STR0160 "Data da Entrega dos Documentos"
		#define STR0161 "Data da Baixa dos Documentos"
		#define STR0162 "Selecionando Registros....."
		#define STR0163 "Data de Nascimento do Dependente De Imposto de Renda"
		#define STR0164 "Local de Nascimento"
		#define STR0165 "Numero do Registro de Nascimento"
		#define STR0166 "Municipio de Nascimento"
	#endif
#endif
