#ifdef SPANISH
	#define STR0001 " SOLICITUD DE LA 1ª CUOTA DEL AGUINALDO   "
	#define STR0002 " de "
	#define STR0003 "A"
	#define STR0004 "Estimados Señores "
	#define STR0005 "   De acuerdo con la legislacion en vigor solicito el pago  "
	#define STR0006 "de la 1ª Cuota del Aguinaldo en virtud del disfrute de mis           "
	#define STR0007 "vacaciones."
	#define STR0008 "Solicito que ponga su visto en la copia de esta."
	#define STR0009 "Registro Num.: "
	#define STR0010 "CTPS = "
	#define STR0011 "Gracias       "
	#define STR0012 "Visado en ___/___/___"
	#define STR0013 "     SOLICITUD DEL ABONO DE VACACIONES    "
	#define STR0014 "Estimados Señores"
	#define STR0015 "De acuerdo con la legislacion en vigor solicito el pago   "
	#define STR0016 "de  1/3  (un tercio)  de  mis   vacaciones   relativas   al   periodo "
	#define STR0017 "adquisitivo de "
	#define STR0018 " a "
	#define STR0019 " en abono pecuniário."
	#define STR0020 "Solicito poner su visto en la copia de esta."
	#define STR0021 "Registro Num.: "
	#define STR0022 "CTPS = "
	#define STR0023 "Gracias       "
	#define STR0024 "Visado en ___/___/___"
	#define STR0025 " AVISO DE VACACIONES"
	#define STR0026 "A SR(A)"
	#define STR0027 "CTPS = "
	#define STR0028 "DEPTO: "
	#define STR0029 "De acuerdo con la legislacion en vigor sus vacaciones    "
	#define STR0030 "se concederan de acuerdo con el siguiente demostrativo:"
	#define STR0031 "Período Adquisitivo:"
	#define STR0032 "Período de Gozo:"
	#define STR0033 "Retorno al"
	#define STR0034 " A "
	#define STR0035 "La remuneracion corresp. a vacaciones y, si es el caso,  "
	#define STR0036 "al abono pecuniário y al anticipo de la gratificacion de navidad,     "
	#define STR0037 "estan en la caja y podra retirarse en el dia        "
	#define STR0038 "Solicitamos llevar su cartera de trabajo y previdencia  "
	#define STR0039 "al departamento de personal para los apuntes necesarios.              "
	#define STR0040 " RECIBO DE ABONO DE FÉRIAS  "
	#define STR0041 "CTPS = "
	#define STR0042 "DEPTO: "
	#define STR0043 "D E M O S T R A T I V O"
	#define STR0044 "  Periodo de Vacacs en Abono Pecuniário      Periodo de gozo de vacaciones   "
	#define STR0045 "  a  "
	#define STR0046 "Abono ("
	#define STR0047 ") Dias :          "
	#define STR0048 "Adicional 1/3 :             "
	#define STR0049 "Neto    :                   "
	#define STR0050 "Recibi de "
	#define STR0051 " la  importância  neta  de  $ "
	#define STR0052 " segun detalle anterior, referente al abono pecuniário.      "
	#define STR0053 " de "
	#define STR0054 " RECIBO DE LA 1ª CUOTA DEL AGUINALDO  "
	#define STR0056 "CTPS = "
	#define STR0057 "DEPTO: "
	#define STR0058 "D E T A L L E"
	#define STR0059 "1ª Cuota del Aguinaldo  :   "
	#define STR0060 "Anticipo     :              "
	#define STR0061 "Neto :                      "
	#define STR0062 "Recibi de "
	#define STR0063 " la  importância  neta  de  $ "
	#define STR0064 " segun detalle anterior, referente a la 1ª cuota del Aguinaldo.      "
	#define STR0065 " de "
	#define STR0066 " de "
	#define STR0067 " De "
	#define STR0068 " RECIBO DE VACACIONES "
	#define STR0069 " Nombre del Empleado.....: "
	#define STR0070 " Registro de Trabajo.....: "
	#define STR0071 "Registro: "
	#define STR0072 " Período Adquisitivo.....: "
	#define STR0073 " A "
	#define STR0074 " Periodo Gozo de Vacacs..: "
	#define STR0075 " Sueldo  Mes ............: "
	#define STR0076 "Valor Dia......: "
	#define STR0077 " Sueldo  Hora ...........: "
	#define STR0078 "Dias de Vacacs.: "
	#define STR0079 "          P R O V E N T O S                      D E S C U E N T O S        "
	#define STR0080 " Total Proventos......:"
	#define STR0081 "|Total Descuentos.....:"
	#define STR0082 "Recibi de: "
	#define STR0083 "Establecida en  "
	#define STR0084 "   -  CP : "
	#define STR0085 "Ciudad: "
	#define STR0086 "   -     PV: "
	#define STR0087 "  en "
	#define STR0088 "  de  "
	#define STR0089 "  de  "
	#define STR0090 " el importe de         "
	#define STR0091 "  $  "
	#define STR0092 "  pagados anticipadamente por motivo de mis vacaciones reglamentarias,  	    "
	#define STR0093 "  ahora concedidas y que voy a disfrutar segun la descripcion anterior       "
	#define STR0094 "  segun el aviso que recibi en tiempo y forma, del cual estoy al corriente.  "
	#define STR0095 "  Por estar suficientemente claro y documentado, firmo el presente recibo,   "
	#define STR0096 "  dando a la firma plena y general liquidacion.                              "
	#define STR0097 " de "
	#define STR0098 "                              Firma del Empleado:__________________________  "
	#define STR0099 " AVIS.VACACIONES "
	#define STR0100 "SR(A)     "
	#define STR0101 "CTPS = "
	#define STR0102 "DEPTO: "
	#define STR0103 "Segun  la  legislacion  en  vigor, sus  vacaciones  se"
	#define STR0104 "concederan de acuerdo con el siguiente demostrativo:"
	#define STR0105 "Period.Adquisitivo:"
	#define STR0106 "Período de Gozo:"
	#define STR0107 "Regreso al Trabajo:"
	#define STR0108 " A "
	#define STR0109 "La remuneracion correspond.a vacaciones y, si es el caso,"
	#define STR0110 "al abono pecuniário y al anticipo de la gratificacion de navidad,     "
	#define STR0111 "se encuentra en la caja y podra ser recibida en el dia   "
	#define STR0112 "Solicitamos que lleve su cartera de trabajo y previdencia "
	#define STR0113 "social al departamento de personal para los apuntes necesarios.       "
	#define STR0114 "Pension :                    "
	#define STR0115 "SR(A)"
	#define STR0116 "DOC. = "
	#define STR0117 "La remuneracion correspondiente a vacaciones y, si es el "
	#define STR0118 "caso, al aguinaldo, estan en la caja y podran retirarse a partir      "
	#define STR0119 "del dia "
	#define STR0120 "Solicitamos que acuda al departamento de personal con sus  "
	#define STR0121 "documentos.                                                           "
	#define STR0122 "Cant. Net. Remun."
	#define STR0123 "Trabajo:"
	#define STR0124 "Retorno al Trabajo:"
	#define STR0125 "Licencia Remunerada"
#else
	#ifdef ENGLISH
		#define STR0001 " REQUISITION OF YEAR-END BONUS 1ST INSTALLMENT"
		#define STR0002 " from "
		#define STR0003 "A"
		#define STR0004 "Dear Sirs, "
		#define STR0005 "According to the terms of the current law, I require the"
		#define STR0006 "payment of the 13th Salary first half when I leave for my             "
		#define STR0007 "vacation."
		#define STR0008 "Please affix your signature in this copy."
		#define STR0009 "Registration No.: "
		#define STR0010 "CTPS = "
		#define STR0011 "Yours trully  "
		#define STR0012 "Aware in  ___/___/___"
		#define STR0013 "     VACATION BONUS REQUISITION         "
		#define STR0014 "Dear Sirs,"
		#define STR0015 "According to the terms of the current law, I require the  "
		#define STR0016 "conversion of 1 third of my vacation related to the acquisitive period"
		#define STR0017 "from"
		#define STR0018 "to"
		#define STR0019 " in pecuniary bonus. "
		#define STR0020 "Please affix your signature in this copy."
		#define STR0021 "Registration No. "
		#define STR0022 "CTPS = "
		#define STR0023 "Yours trully"
		#define STR0024 "Aware in  ___/___/___"
		#define STR0025 " VACATION NOTICE "
		#define STR0026 "TO MR/MS  "
		#define STR0027 "CTPS = "
		#define STR0028 "DEPT: "
		#define STR0029 "According to the current law, your vacation will be "
		#define STR0030 "granted as the following demonstrative shows:"
		#define STR0031 "Acquisitive Period:"
		#define STR0032 "Period of Usufruct:"
		#define STR0033 "Return to"
		#define STR0034 "A"
		#define STR0035 "The payment related to the vacation and, if it is the case,"
		#define STR0036 "to the pecuniary bonus and to the advance of Christmas bonus,         "
		#define STR0037 "is available and can be taken in"
		#define STR0038 "We require you to present your employment booklet to the "
		#define STR0039 "personnel department for the necessary notes.                         "
		#define STR0040 " VACATION BONUS RECEIPT     "
		#define STR0041 "CTPS = "
		#define STR0042 "DEPT : "
		#define STR0043 "D E M O N S T R A T I V E"
		#define STR0044 "  Vacation period in Pecuniary Bonus         Vacation usufruct period        "
		#define STR0045 "  to "
		#define STR0046 "Bonus ("
		#define STR0047 ") Days :          "
		#define STR0048 "Increase  1/3 :             "
		#define STR0049 "Net     :                   "
		#define STR0050 "Received from"
		#define STR0051 " the net amount of            "
		#define STR0052 " according to the demonstrative above related to pecuniary bonus."
		#define STR0053 " from"
		#define STR0054 " RECEIPT OF THE YEAR-END BONUS 1ST INSTALLMENT"
		#define STR0056 "CTPS = "
		#define STR0057 "DEPT : "
		#define STR0058 "D E M O N S T R A T I V E"
		#define STR0059 "1st Installment of the Year-end bonus:"
		#define STR0060 "Advance:                    "
		#define STR0061 "Net:                        "
		#define STR0062 "Received from"
		#define STR0063 " the net amount of            "
		#define STR0064 " according to the demonstrative above related to the 1st installment of Year-end bonus."
		#define STR0065 "from"
		#define STR0066 "from"
		#define STR0067 "from"
		#define STR0068 "VACATION RECEIPT  "
		#define STR0069 " Employee name.........: "
		#define STR0070 " Employment booklet......: "
		#define STR0071 "Registration:"
		#define STR0072 " Acquisitive period......: "
		#define STR0073 " A "
		#define STR0074 " Vacation usufruct period: "
		#define STR0075 " Month Salary............: "
		#define STR0076 "Day Value......: "
		#define STR0077 " Hour Salary. ...........: "
		#define STR0078 "Vacation Days .: "
		#define STR0079 "           R E V E N U E S                         D I S C O U N T S           "
		#define STR0080 " Total of Revenues....:"
		#define STR0081 "|Total of Discounts...:"
		#define STR0082 "Received from: "
		#define STR0083 "Established to"
		#define STR0084 "   -  Zip: "
		#define STR0085 "City  : "
		#define STR0086 "   -   State "
		#define STR0087 "  in "
		#define STR0088 " from "
		#define STR0089 " from "
		#define STR0090 " the amount of         "
		#define STR0091 "   $ "
		#define STR0092 "  that pays me in advance for reasons of vacation leave, now granted,        "
		#define STR0093 "  which I will usufruct according to the description above, all in acordance "
		#define STR0094 "  with the notice I received in time, to which I was aware of.               "
		#define STR0095 "  For reasons of clarity and documentation, I endorse this receipt by giving "
		#define STR0096 "  to the company full quittance.                                             "
		#define STR0097 "from"
		#define STR0098 "                         Employee´s signature   :__________________________  "
		#define STR0099 " VACATION NOTICE "
		#define STR0100 "TO MR/MS"
		#define STR0101 "CTPS = "
		#define STR0102 "DEPT : "
		#define STR0103 "According to the current law, your vacation will be"
		#define STR0104 "granted as the following demonstrative shows:"
		#define STR0105 "Acquisitive Period:"
		#define STR0106 "Period of Usufruct:"
		#define STR0107 "Return to Work:"
		#define STR0108 " A "
		#define STR0109 "The payment related to the vacation and, if it is the case,"
		#define STR0110 "to the pecuniary bonus and to the advance of Christmas bonus,         "
		#define STR0111 "is available and can be taken in "
		#define STR0112 "We require you to present your employment booklet to the"
		#define STR0113 "personnel department for the necessary notes                          "
		#define STR0114 "Alimony:                    "
		#define STR0115 "Mr(s)"
		#define STR0116 "DOC = "
		#define STR0117 "The salary related to vacation and, even if the 13th      "
		#define STR0118 "salary, can be found at the cash register and be received on agreed    "
		#define STR0119 "day     "
		#define STR0120 "We request you to present your documents at the            "
		#define STR0121 "personnel.                                                            "
		#define STR0122 "Net Salary Amount"
		#define STR0123 "Work:"
		#define STR0124 "Return to work:"
		#define STR0125 "Remunerated License"
	#else
		Static STR0001 := " SOLICITACAO DA 1a PARCELA DO 13o SALARIO "
		#define STR0002  " de "
		#define STR0003  "A"
		#define STR0004  "Prezados Senhores"
		Static STR0005 := "Nos  termos da legislacao vigente, solicito  o  pagamento"
		Static STR0006 := "da  1a  Parcela  do 13o Salario por  ocasiao  do  gozo  de  minhas    "
		Static STR0007 := "férias."
		#define STR0008  "Solicito apor o seu ciente na copia desta."
		Static STR0009 := "Registro No: "
		Static STR0010 := "CTPS = "
		#define STR0011  "Atenciosamente"
		#define STR0012  "Ciente em ___/___/___"
		Static STR0013 := "     SOLICITACAO DO ABONO DE FÉRIAS       "
		#define STR0014  "Prezados Senhores"
		Static STR0015 := "Nos  termos da legislacao vigente, solicito  a  conversao "
		Static STR0016 := "de  1/3  (Hum Terco)  de  minhas  férias   relativas  ao   período    "
		Static STR0017 := "aquisitivo de "
		#define STR0018  " a "
		#define STR0019  " em abono pecuniário."
		#define STR0020  "Solicito apor o seu ciente na copia desta."
		Static STR0021 := "Registro No: "
		Static STR0022 := "CTPS = "
		#define STR0023  "Atenciosamente"
		#define STR0024  "Ciente em ___/___/___"
		Static STR0025 := " AVISO DE FÉRIAS "
		Static STR0026 := "A(O) SR(A)"
		Static STR0027 := "CTPS = "
		Static STR0028 := "DEPTO: "
		Static STR0029 := "Nos  termos da legislacao  vigente,  suas  férias   serão"
		Static STR0030 := "concedidas conforme o demonstrativo abaixo:"
		Static STR0031 := "Período Aquisitivo:"
		Static STR0032 := "Período de Gozo:"
		#define STR0033  "Retorno ao"
		Static STR0034 := " A "
		Static STR0035 := "A remuneração correspondente as férias e, se for o  caso,"
		Static STR0036 := "ao abono pecuniário e ao adiantamento da  gratificação  de  natal,    "
		Static STR0037 := "encontra-se quitada  e  poderá ser recebida  no  dia "
		#define STR0038  "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		Static STR0039 := "previdência social ao depto pessoal para as anotações necessárias.    "
		Static STR0040 := " RECIBO DE ABONO DE FÉRIAS  "
		Static STR0041 := "CTPS = "
		Static STR0042 := "DEPTO: "
		#define STR0043  "D E M O N S T R A T I V O"
		Static STR0044 := "  Período de férias em Abono Pecuniário      Período de gozo de férias       "
		#define STR0045  "  a  "
		#define STR0046  "Abono ("
		Static STR0047 := ") Dias :          "
		#define STR0048  "Acrescimo 1/3 :             "
		#define STR0049  "Liquido :                   "
		#define STR0050  "Recebi de "
		Static STR0051 := " a importância líquida de  R$ "
		#define STR0052  " conforme demonstrativo acima, referente ao abono pecuniário."
		#define STR0053  " de "
		Static STR0054 := " RECIBO DA 1a. PARCELA DO 13o SALARIO "
		Static STR0056 := "CTPS = "
		Static STR0057 := "DEPTO: "
		#define STR0058  "D E M O N S T R A T I V O"
		Static STR0059 := "1a Parcela do 13o Salario : "
		#define STR0060  "Adiantamento :              "
		#define STR0061  "Liquido :                   "
		#define STR0062  "Recebi de "
		Static STR0063 := " a importância líquida de  R$ "
		Static STR0064 := " conforme demonstrativo acima, referente a 1a parcela do 13o salario."
		#define STR0065  " de "
		#define STR0066  " de "
		Static STR0067 := " De "
		Static STR0068 := " RECIBO DE FÉRIAS "
		Static STR0069 := " Nome do Empregado.......: "
		Static STR0070 := " Carteira Trabalho.......: "
		Static STR0071 := "Registro: "
		Static STR0072 := " Período Aquisitivo......: "
		Static STR0073 := " A "
		Static STR0074 := " Período Gozo das Férias.: "
		Static STR0075 := " Salario Mes ............: "
		Static STR0076 := "Valor Dia......: "
		Static STR0077 := " Salario Hora ...........: "
		Static STR0078 := "Dias de Férias.: "
		Static STR0079 := "           P R O V E N T O S                       D E S C O N T O S           "
		#define STR0080  " Total Proventos......:"
		#define STR0081  "|Total Descontos......:"
		#define STR0082  "Recebi da: "
		#define STR0083  "estabelecida na "
		Static STR0084 := " - Cep: "
		#define STR0085  "Cidade: "
		Static STR0086 := " - UF: "
		#define STR0087  "  em "
		#define STR0088  "  de  "
		#define STR0089  "  de  "
		#define STR0090  " a importância de      "
		Static STR0091 := "  R$ "
		Static STR0092 := "  que me paga adiantadamente por motivo das minhas férias regulamentares ,   "
		Static STR0093 := "  ora  concedidas  que  vou  gozar de  acordo com a  descrição acima, tudo   "
		#define STR0094  "  conforme o aviso que recebi em tempo, ao qual dei meu ciente.              "
		Static STR0095 := "  Para clareza e documento, firmo o presente recibo, dando a firma plena e   "
		Static STR0096 := "  geral quitação.                                                            "
		#define STR0097  " de "
		Static STR0098 := "                         Assinatura do Empregado:__________________________  "
		Static STR0099 := " AVISO DE FÉRIAS "
		Static STR0100 := "A(O) SR(A)"
		Static STR0101 := "CTPS = "
		Static STR0102 := "DEPTO: "
		Static STR0103 := "Nos  termos da legislacao  vigente,  suas  férias   serão"
		Static STR0104 := "concedidas conforme o demonstrativo abaixo:"
		Static STR0105 := "Período Aquisitivo:"
		Static STR0106 := "Período de Gozo:"
		Static STR0107 := "Retorno ao Trabalho:"
		Static STR0108 := " A "
		Static STR0109 := "A remuneração correspondente as férias e, se for o  caso,"
		Static STR0110 := "ao abono pecuniário e ao adiantamento da  gratificação  de  natal,    "
		Static STR0111 := "encontra-se no  caixa  e  poderá ser recebida  no  dia "
		#define STR0112  "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		Static STR0113 := "previdência social ao depto pessoal para as anotações necessárias.    "
		Static STR0114 := "Pensao :                    "
		Static STR0115 := "SR(A)"
		Static STR0116 := "DOC = "
		#define STR0117  "La remuneracion correspondiente a vacaciones y, si es el  "
		Static STR0118 := "caso, al aguinaldo, estan en la caja y podran ser retiradas a partir  "
		Static STR0119 := "del dia "
		#define STR0120  "Solicitamos concurrir al departamento de personal con sus  "
		Static STR0121 := "documentos.                                                           "
		Static STR0122 := "Qtd Lic.Remun."
		#define STR0123  "Trabalho:"
		Static STR0124 := "Retorno ao Trabalho:"
		#define STR0125  "Licenca Remunerada"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := " solicitação da 1a parcela do subs. Natal"
			STR0005 := "Nos  termos da legislação vigente, solicito  o  pagamento"
			STR0006 := "Da  1a  parcela  do subs. Natalpor  ocasiao  do  gozo  de  minhas    "
			STR0007 := "Férias."
			STR0009 := "Registo no: "
			STR0010 := "Ctps = "
			STR0013 := "     solicitação do abono de férias       "
			STR0015 := "Nos  termos da legislação vigente, solicito  a  conversão "
			STR0016 := "De  1/3  (hum terco)  de  minhas  férias   relativas  ao   período    "
			STR0017 := "Aquisitivo de "
			STR0021 := "Registo no: "
			STR0022 := "Ctps = "
			STR0025 := " aviso de férias "
			STR0026 := "A(o) Sr(a)"
			STR0027 := "Ctps = "
			STR0028 := "Depto: "
			STR0029 := "Nos  termos da legislação  vigente,  suas  férias   serão"
			STR0030 := "Concedidas conforme o demonstrativo abaixo:"
			STR0031 := "Período Aquisitivo:"
			STR0032 := "Período De Gozo:"
			STR0034 := " a "
			STR0035 := "A remuneração correspondente as férias e, se for o  caso,"
			STR0036 := "Ao abono pecuniário e ao adiantamento da  gratificação  de  natal,    "
			STR0037 := "Encontra-se no  caixa  e  poderá ser recebida  no  dia "
			STR0039 := "Previdência social ao depto pessoal para as anotações necessárias.    "
			STR0040 := " recibo de abono de férias  "
			STR0041 := "Ctps = "
			STR0042 := "Depto: "
			STR0044 := "  período de férias em abono pecuniário      período de gozo de férias       "
			STR0047 := ") dias :          "
			STR0051 := " a importância líquida de  r$ "
			STR0054 := " recibo da 1a. parcela do subs. Natal"
			STR0056 := "Ctps = "
			STR0057 := "Depto: "
			STR0059 := "1a parcela do subs. Natal: "
			STR0063 := " a importância líquida de  r$ "
			STR0064 := " conforme demonstrativo acima, referente a 1a parcela do 13o salário."
			STR0067 := " de "
			STR0068 := " recibo de férias "
			STR0069 := " nome do empregado.......: "
			STR0070 := " carteira trabalho.......: "
			STR0071 := "Registo: "
			STR0072 := " período aquisitivo......: "
			STR0073 := " a "
			STR0074 := " período gozo das férias.: "
			STR0075 := " salário mês ............: "
			STR0076 := "Valor dia......: "
			STR0077 := " salário hora ...........: "
			STR0078 := "Dias de férias.: "
			STR0079 := "           p r o v e n t o s                       d e s c o n t o s           "
			STR0084 := "   -  cep: "
			STR0086 := "   -     uf: "
			STR0091 := "  r$ "
			STR0092 := "  que me paga adiantadamente por motivo das minhas férias regulamentares ,   "
			STR0093 := "  ora  concedidas  que  vou  gozar de  acordo com a  descrição acima, tudo   "
			STR0095 := "  para clareza e documento, firmo o presente recibo, dando a firma plena e   "
			STR0096 := "  geral quitação.                                                            "
			STR0098 := "                         assinatura do empregado:__________________________  "
			STR0099 := " aviso de férias "
			STR0100 := "A(o) Sr(a)"
			STR0101 := "Ctps = "
			STR0102 := "Depto: "
			STR0103 := "Nos  termos da legislação  vigente,  suas  férias   serão"
			STR0104 := "Concedidas conforme o demonstrativo abaixo:"
			STR0105 := "Período Aquisitivo:"
			STR0106 := "Período De Gozo:"
			STR0107 := "Retorno Ao Trabalho:"
			STR0108 := " a "
			STR0109 := "A remuneração correspondente as férias e, se for o  caso,"
			STR0110 := "Ao abono pecuniário e ao adiantamento da  gratificação  de  natal,    "
			STR0111 := "Encontra-se no  caixa  e  poderá ser recebida  no  dia "
			STR0113 := "Previdência social ao depto pessoal para as anotações necessárias.    "
			STR0114 := "Pensão :                    "
			STR0115 := "Sr(a)"
			STR0116 := "Doc = "
			STR0118 := "Caso, al aguinaldo, estan en la caja y podran ser retiradas a partir  "
			STR0119 := "Del dia "
			STR0121 := "Documentos.                                                           "
			STR0122 := "Qtd Lic.remun."
			STR0124 := "Retorno Ao Trabalho:"
		ElseIf cPaisLoc == "PTG"
			STR0001 := " solicitação da 1a parcela do subs. Natal"
			STR0005 := "Nos  termos da legislação vigente, solicito  o  pagamento"
			STR0006 := "Da  1a  parcela  do subs. Natalpor  ocasiao  do  gozo  de  minhas    "
			STR0007 := "Férias."
			STR0009 := "Registo no: "
			STR0010 := "Ctps = "
			STR0013 := "     solicitação do abono de férias       "
			STR0015 := "Nos  termos da legislação vigente, solicito  a  conversão "
			STR0016 := "De  1/3  (hum terco)  de  minhas  férias   relativas  ao   período    "
			STR0017 := "Aquisitivo de "
			STR0021 := "Registo no: "
			STR0022 := "Ctps = "
			STR0025 := " aviso de férias "
			STR0026 := "A(o) Sr(a)"
			STR0027 := "Ctps = "
			STR0028 := "Depto: "
			STR0029 := "Nos  termos da legislação  vigente,  suas  férias   serão"
			STR0030 := "Concedidas conforme o demonstrativo abaixo:"
			STR0031 := "Período Aquisitivo:"
			STR0032 := "Período De Gozo:"
			STR0034 := " a "
			STR0035 := "A remuneração correspondente as férias e, se for o  caso,"
			STR0036 := "Ao abono pecuniário e ao adiantamento da  gratificação  de  natal,    "
			STR0037 := "Encontra-se no  caixa  e  poderá ser recebida  no  dia "
			STR0039 := "Previdência social ao depto pessoal para as anotações necessárias.    "
			STR0040 := " recibo de abono de férias  "
			STR0041 := "Ctps = "
			STR0042 := "Depto: "
			STR0044 := "  período de férias em abono pecuniário      período de gozo de férias       "
			STR0047 := ") dias :          "
			STR0051 := " a importância líquida de  r$ "
			STR0054 := " recibo da 1a. parcela do subs. Natal"
			STR0056 := "Ctps = "
			STR0057 := "Depto: "
			STR0059 := "1a parcela do subs. Natal: "
			STR0063 := " a importância líquida de  r$ "
			STR0064 := " conforme demonstrativo acima, referente a 1a parcela do 13o salário."
			STR0067 := " de "
			STR0068 := " recibo de férias "
			STR0069 := " nome do empregado.......: "
			STR0070 := " carteira trabalho.......: "
			STR0071 := "Registo: "
			STR0072 := " período aquisitivo......: "
			STR0073 := " a "
			STR0074 := " período gozo das férias.: "
			STR0075 := " salário mês ............: "
			STR0076 := "Valor dia......: "
			STR0077 := " salário hora ...........: "
			STR0078 := "Dias de férias.: "
			STR0079 := "           p r o v e n t o s                       d e s c o n t o s           "
			STR0084 := "   -  cep: "
			STR0086 := "   -     uf: "
			STR0091 := "  r$ "
			STR0092 := "  que me paga adiantadamente por motivo das minhas férias regulamentares ,   "
			STR0093 := "  ora  concedidas  que  vou  gozar de  acordo com a  descrição acima, tudo   "
			STR0095 := "  para clareza e documento, firmo o presente recibo, dando a firma plena e   "
			STR0096 := "  geral quitação.                                                            "
			STR0098 := "                         assinatura do empregado:__________________________  "
			STR0099 := " aviso de férias "
			STR0100 := "A(o) Sr(a)"
			STR0101 := "Ctps = "
			STR0102 := "Depto: "
			STR0103 := "Nos  termos da legislação  vigente,  suas  férias   serão"
			STR0104 := "Concedidas conforme o demonstrativo abaixo:"
			STR0105 := "Período Aquisitivo:"
			STR0106 := "Período De Gozo:"
			STR0107 := "Retorno Ao Trabalho:"
			STR0108 := " a "
			STR0109 := "A remuneração correspondente as férias e, se for o  caso,"
			STR0110 := "Ao abono pecuniário e ao adiantamento da  gratificação  de  natal,    "
			STR0111 := "Encontra-se no  caixa  e  poderá ser recebida  no  dia "
			STR0113 := "Previdência social ao depto pessoal para as anotações necessárias.    "
			STR0114 := "Pensão :                    "
			STR0115 := "Sr(a)"
			STR0116 := "Doc = "
			STR0118 := "Caso, al aguinaldo, estan en la caja y podran ser retiradas a partir  "
			STR0119 := "Del dia "
			STR0121 := "Documentos.                                                           \"
			STR0122 := "Qtd Lic.remun."
			STR0124 := "Retorno Ao Trabalho:"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
