#ifdef SPANISH
	#define STR0001 "Transferencias"
	#define STR0002 "bUscar    "
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Revertir"
	#define STR0006 "Origen"
	#define STR0007 "Destino"
	#define STR0008 "Producto"
	#define STR0009 "Unidad de medida"
	#define STR0010 "Deposito  / Direccion"
	#define STR0011 "Producto"
	#define STR0012 "Unidad de medida"
	#define STR0013 "Numero de serie"
	#define STR0014 "Sublote"
	#define STR0015 "Lote"
	#define STR0016 "Fecha de validez"
	#define STR0017 "Cantidad primaria"
	#define STR0018 "Cantidad secundaria"
	#define STR0019 "Fecha"
	#define STR0020 "Doc"
	#define STR0021 "¿Confirma la reversion de la transferencia?"
	#define STR0022 "Atencion"
	#define STR0023 "Siga Quality"
	#define STR0024 "Ocurrio un problema indefinido en el borrado de movimientos del CC en SigaQualy"
	#define STR0025 "OK"
	#define STR0026 "Ocurrio el siguiente problema en el borrado de I.E.: "
	#define STR0027 "¿Envia el producto "
	#define STR0028 " solamente para CC materiales?"
	#define STR0029 "Si"
	#define STR0030 "Salir"
	#define STR0031 "Evento"
	#define STR0032 "El Sistema necesita de datos ref.a Fact. de Entrada del Prod."
	#define STR0033 ". ¿Continua Busqueda?"
	#define STR0034 "Se encontro mas de 1 Fact. de Entrada. Seleccione la correcta."
	#define STR0035 "Fact. Origen"
	#define STR0036 "Los datos ref.a fact. de origen necesitan ser informados."
	#define STR0037 "Se encontro mas de 1 Item en Fact. de Entrada. Seleccione el item correcto."
	#define STR0038 "No fueron encontradas Facturas de entrada para el producto "
	#define STR0039 "Deposito"
	#define STR0040 " Depos: "
	#define STR0041 "Seleccione fact.de entrada..."
	#define STR0042 "Documento"
	#define STR0043 "Serie"
	#define STR0044 "Proveedor"
	#define STR0045 "Tienda"
	#define STR0046 "Informe datos de la fact.de entrada"
	#define STR0047 "Factura:"
	#define STR0048 "Serie:"
	#define STR0049 "Proveedor:"
	#define STR0050 "Tienda:"
	#define STR0051 "Seleccione Item de la Fact.de Entrada..."
	#define STR0052 "Item"
	#define STR0053 "Cantidad"
	#define STR0054 "Confirma"
	#define STR0055 "Reescribe"
	#define STR0056 "Salir"
	#define STR0057 "Pot."
	#define STR0058 "Movimiento no se puede revertir"
	#define STR0059 "No Revertir"
	#define STR0060 "Deposito"
	#define STR0061 "Al activar el uso del modulo WMS a traves del parametro MV_INTDL las Transferencias de Productos con Control de Ubicacion deberan hacerse UNICAMENTE por la rutina de Movimientos Internos (Mod. I o II)."
	#define STR0062 "Lt. Dest."
	#define STR0063 "Informe lote destino"
	#define STR0064 "Seleccione el Item de la Fact. de Entrada..."
	#define STR0065 "Documento"
	#define STR0066 "Serie"
	#define STR0067 "Proveedor"
	#define STR0068 "Tienda"
	#define STR0069 "Item"
	#define STR0070 "Cantidad"
	#define STR0071 "Leyenda"
	#define STR0072 "Inofrme el codigo de producto de origen!"
	#define STR0073 "¡ Informe el codigo del lote de producto de origen !"
	#define STR0074 "Informe Validad Destino"
	#define STR0075 'no tiene Secuencia de Suministro'
	#define STR0076 'Este producto no esta registrado en esta zona de almacenamiento.'
	#define STR0077 'Estructura fisica no registrada'
	#define STR0078 'El sistema intento transferir'
	#define STR0079 ' a ubicacion '
	#define STR0080 'pero la ubicacion '
	#define STR0081 ' esta '
	#define STR0082 ' excediendo la capacidad de almacenamiento.'
	#define STR0083 '¡Verifique el estatus de la ubicacion '
	#define STR0084 ', pues esta bloqueada.'
	#define STR0085 "Transferencias del almacen de proceso pueden realizarse a traves de movimientos especificos."
	#define STR0086 "Transferencias a almacen de proceso pueden realizarse a traves de movimientos especificos."
	#define STR0087 "Actualizar patch del programa"
	#define STR0088 ' de direccion '
	#define STR0089 "Debido a integracion con el entorno Inspeccion de Entradas y reversion/liberacion solamente podra realizarse por el SIGAQIE."
	#define STR0090 "Debido a la  integracion con el entorno Inspeccion de Entradas no es posible efectuar la transferencia de un Lote inspeccionado"
	#define STR0091 "Debido a la integracion con el entorno Inspeccion de Entradas no es posible efectuar la transferencia de este lote, pues existe una inspeccion en esta fecha."
	#define STR0092 "Informe codigo del Servicio de Transferencia:"
	#define STR0093 "cod. servicio WMS"
	#define STR0094 "Solamente Servicios de WMS de Transferencia se pueden utilizar."
	#define STR0095 "Solamente Servicios de WMS del tipo 'Mov.Interna' se pueden utilizar."
	#define STR0096 "Direccion destino sin estructura registrada"
	#define STR0097 "¡Direccion en uso por otro pronduto!"
	#define STR0098 "Codigo del producto origen diferente del codigo producto destino."
	#define STR0099 "Informar lote"
	#define STR0100 "Cód. CAT83"
	#define STR0101 "Porc."
	#define STR0102 "Imp."
	#define STR0103 "Tracker contable"
	#define STR0104 "Cód."
	#define STR0105 "CAT83"
	#define STR0106 "Ïå÷àòü ôîðìû Ì-11"
#else
	#ifdef ENGLISH
		#define STR0001 "Transfers"
		#define STR0002 "Search"
		#define STR0003 "View  "
		#define STR0004 "Add"
		#define STR0005 "Reversal"
		#define STR0006 "Source"
		#define STR0007 "Destination"
		#define STR0008 "Product"
		#define STR0009 "Unit of Measurement"
		#define STR0010 "Warehouse  /  Location"
		#define STR0011 "Product"
		#define STR0012 "Unit of Measurement"
		#define STR0013 "Serial Number"
		#define STR0014 "SubLot"
		#define STR0015 "Lot "
		#define STR0016 "Maturity Date"
		#define STR0017 "Primary Quantity "
		#define STR0018 "Secondary Quantity "
		#define STR0019 "Date"
		#define STR0020 "Doc"
		#define STR0021 "Confirm the transfer reversal?"
		#define STR0022 "Attention"
		#define STR0023 "Siga Quality"
		#define STR0024 "An Undefined Problem Occurred While Deleting QC Movement in SigaQualy"
		#define STR0025 "OK"
		#define STR0026 "The following problem occurred while deleting I.E.: "
		#define STR0027 "Send Product "
		#define STR0028 " only to QC Materials?"
		#define STR0029 "Yes"
		#define STR0030 "Abort"
		#define STR0031 "Event"
		#define STR0032 "The System needs data ref.to the product´s Inflow Inv."
		#define STR0033 ". Continue the Search?"
		#define STR0034 "More than 1 Inflow Invoice was found. Select the correct Inv."
		#define STR0035 "Source Invoice"
		#define STR0036 "The Data ref.to Source Invoice must be entered."
		#define STR0037 "More than 1 Item in Inflow Invoice was found. Select the correct Item."
		#define STR0038 "There are no Inflow Invoices for this product "
		#define STR0039 "Warehouse"
		#define STR0040 " Wareh.: "
		#define STR0041 "Select the Inflow Invoice..."
		#define STR0042 "Document"
		#define STR0043 "Series"
		#define STR0044 "Vendor"
		#define STR0045 "Unit"
		#define STR0046 "Enter the Inflow Invoice data"
		#define STR0047 "Invoice:"
		#define STR0048 "Series:"
		#define STR0049 "Vendor:"
		#define STR0050 "Unit:"
		#define STR0051 "Select the Inflow Invoice Item..."
		#define STR0052 "Item"
		#define STR0053 "Quantity"
		#define STR0054 "Confirm"
		#define STR0055 "Retype"
		#define STR0056 "Quit"
		#define STR0057 "Pot."
		#define STR0058 "Transaction cannot be reversed"
		#define STR0059 "Do Not Reverse"
		#define STR0060 "Warehouse"
		#define STR0061 "Activating the use of WMS module through MV_INTDL parameter, Products Transferences following Addressing Control must ONLY be done by the Internal Movement routine (Mod. I ou II)."
		#define STR0062 "Trg.Lot"
		#define STR0063 "Enter target lot"
		#define STR0064 "Select item of the inflow invoice..."
		#define STR0065 "Document "
		#define STR0066 "Series"
		#define STR0067 "Supplier  "
		#define STR0068 "Store"
		#define STR0069 "Item"
		#define STR0070 "Quantity "
		#define STR0071 "Caption"
		#define STR0072 "Enter code of origin product! "
		#define STR0073 "Enter code of lot of origin product! "
		#define STR0074 "Enter validity of Destination"
		#define STR0075 'does not have Supply Sequence '
		#define STR0076 'This product is not registered in this storage zone.'
		#define STR0077 'Physical structure not registered'
		#define STR0078 'The system tried to transfer'
		#define STR0079 ' to address  '
		#define STR0080 'but address  '
		#define STR0081 ' is already  '
		#define STR0082 ' exceeding the storage capacity. '
		#define STR0083 'Check address status  '
		#define STR0084 ', because it is blocked.'
		#define STR0085 "Transfers from process warehouse can be made through a specific movement. "
		#define STR0086 "Transfers to process warehouse can be made through a specific movement. "
		#define STR0087 "Update program patch"
		#define STR0088 ' the address '
		#define STR0089 "The reverse/release can only be performed by SIGAQIE module due to the Inflow Inspection environment integration."
		#define STR0090 "Transferring an inspected Lot is not possible due to integration with Entry Inspection Environment"
		#define STR0091 "Due to integration with Inflow Inspection environment, this lot cannot be transferred because there is already an inspection on this date."
		#define STR0092 "Indicate code of Transference Service:"
		#define STR0093 " WMS service code"
		#define STR0094 "Only WMS Transfer services can be used."
		#define STR0095 "Only WMS services of type 'Internal Mov.' can be used."
		#define STR0096 "Destination address without structure registered."
		#define STR0097 "Address is being used by another product!"
		#define STR0098 "Code of origin product different from destiny product."
		#define STR0099 "Enter the target lot"
		#define STR0100 "CAT83 Code"
		#define STR0101 "Perc."
		#define STR0102 "Print"
		#define STR0103 "Accounting Tracker"
		#define STR0104 "Code"
		#define STR0105 "CAT83"
		#define STR0106 "Ïå÷àòü ôîðìû Ì-11"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Transferências", "Transferencias" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Estornar"
		#define STR0006 "Origem"
		#define STR0007 "Destino"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0009 "Unidade de Medida"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Armazém  /  Endereço", "Armazem  /  Endereco" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0012 "Unidade de Medida"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Número De Série", "Numero de Serie" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Sub-lote", "Sub-Lote" )
		#define STR0015 "Lote"
		#define STR0016 "Data de Validade"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Quantidade Primária", "Quantidade Primaria" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Quantidade Secundária", "Quantidade Secundaria" )
		#define STR0019 "Data"
		#define STR0020 "Doc"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Confirma o estorno da transferência?", "Confirma o estorno da transferencia?" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0023 "Siga Quality"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ocorreu um problema indefinido na exclusão da Movimentaçäo de CQ no SigaQualy.", "Ocorreu um Problema Indefinido na Exclusao da Movimentaçäo de CQ no SigaQualy" )
		#define STR0025 "OK"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Ocorreu o seguinte problema na eliminação da I.E.: ", "Ocorreu o seguinte problema na Exclusao da I.E.: " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Envia o artigo", "Envia o Produto " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " Apenas para CQ Materiais?", " somente para CQ Materiais?" )
		#define STR0029 "Sim"
		#define STR0030 "Aborta"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Ocorrência", "Ocorrencia" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "O Sistema precisa de dados ref.a FACT. de Entrada do Artg.", "O Sistema precisa de dados ref.a NF de Entrada do Prod." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Continuar a pesquisa?", ". Prossegue pesquisa?" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Mais de uma factura de entrada foi encontrada. Seleccione a FACT. correta.", "Mais de 1 NF de Entrada foi encontrada. Selecione a NF Correta." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Factura de Origem", "NF Origem" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Os dados ref.a factura de origem precisam ser digitados.", "Os Dados ref.a NF de Origem precisam ser Digitados." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Foi encontrada mais de uma factura de entrada. Seleccione o elemento correto.", "Mais de 1 Item na NF de Entrada foi encontrado. Selecione o Item Correto." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Não foram encontradas as facturas de entrada para o artigo ", "Não foram encontradas NF's de entrada para o produto " )
		#define STR0039 "Almoxarifado"
		#define STR0040 " Almox: "
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Seleccione a factura de entrada...", "Selecione a NF de Entrada..." )
		#define STR0042 "Documento"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0044 "Fornecedor"
		#define STR0045 "Loja"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Digite os dados da FACT de Entrada.", "Digite os dados da NF de Entrada" )
		#define STR0047 "Nota:"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Série:", "Serie:" )
		#define STR0049 "Fornecedor:"
		#define STR0050 "Loja:"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Seleccionar o item da factura de entrada...", "Selecione o Item da NF de Entrada..." )
		#define STR0052 "Item"
		#define STR0053 "Quantidade"
		#define STR0054 "Confirma"
		#define STR0055 "Redigita"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0057 "Pot."
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "O movimento não pode ser rectificado.", "Movimento nao pode ser estornado" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não Estornar", "Nao Estornar" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Armazém", "Armazem" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Ao activar o uso do módulo WMS através do parâmetro MV_INTDL as Transferências de Artigos com controle de endereçamento deverão ser feitas SOMENTE pela rotina de Movimentos Internos (Mod. I ou II).", "Ao ativar o uso do modulo WMS atraves do parametro MV_INTDL as Transferencias de Produtos com Controle de Enderecamento deverao ser feitas SOMENTE pela rotina de Movimentos Internos (Mod. I ou II)." )
		#define STR0062 "Lt. Dest."
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Introduza Lote Destino", "Informe Lote Destino" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Seleccionar o item da FACT de Entrada...", "Selecione o Item da NF de Entrada..." )
		#define STR0065 "Documento"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0067 "Fornecedor"
		#define STR0068 "Loja"
		#define STR0069 "Item"
		#define STR0070 "Quantidade"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Código de Barras", "Legenda" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Indicar o código do artigo de origem!", "Informe o codigo do produto de origem!" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Indicar o código do lote do artigo de origem!", "Informe o codigo do  lote do produto de origem!" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Indicar a validade do destino.", "Informe Validade Destino" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", 'Não possui sequência de abastecimento.', 'nao possui Sequencia de Abastecimento' )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", 'Este artigo não está registado nesta zona de armazenamento.', 'Este produto nao esta cadastrado nesta zona armazenagem.' )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", 'Estrutura física não registada.', 'Estrutura fisica nao cadastrada' )
		#define STR0078 'O sistema tentou transferir'
		#define STR0079 If( cPaisLoc $ "ANG|PTG", ' para o endereço ', ' para o endereco ' )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", 'mas o endereço ', 'mas o endereco ' )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", ' já está ', ' ja esta com ' )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", ' a exceder a capacidade de armazenamento.', ' excedendo a capacidade de armazenagem.' )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", 'Verifique o estado da endereço ', 'Verifique o status do endereco ' )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", ', pois está bloqueado.', ', pois esta bloqueado.' )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Transferências do armazém de processo podem ser realizadas através de movimentação específica.", "Transferencias do armazem de processo podem ser realizadas atraves de movimentacao especifica." )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Transferências para armazém de processo podem ser realizadas através de movimentação específica.", "Transferencias para armazem de processo podem ser realizadas atraves de movimentacao especifica." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Actualizar patch do programa", "Atualizar patch do programa" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", ' do endereço ', ' do endereco ' )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Devido à integração com o ambiente Inspeção de Entradas, o estorno/liberação somente poderá ser realizado pelo SIGAQIE.", "Devido a integração com ambiente Inspeção de Entradas o estorno/liberação somente poderá ser realizado pelo SIGAQIE." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Devido à integração com ambiente Inspeção de Entradas, não é possível efectuar a transferência de um lote já inspeccionado.", "Devido a integração com ambiente Inspeção de Entradas não é possível efetuar a transferência de um Lote já inspecionado" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Devido à integração com ambiente Inspeção de Entradas, não é possível efectuar a transferência deste lote, pois já existe uma inspeção nesta data.", "Devido a integração com ambiente Inspeção de Entradas não é possivel efetuar a transferência deste lote, pois já existe uma inspeção nesta data." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Insira o código do Serviço de Transferência:", "Informe codigo do Servico de Transferencia:" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "cód. serviço WMS", "cod. servico WMS" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Somente Serviços de WMS de Transferência podem ser utilizados.", "Somente Servicos de WMS de Transferencia podem ser utilizados." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Somente Serviços de WMS do tipo 'Mov.Interna' podem ser utilizados.", "Somente Servicos de WMS do tipo 'Mov.Interna' podem ser utilizados." )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Endereço destino sem estrutura registada", "Endereco destino sem estrutura cadastrada" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Endereço em uso por outro artigo!", "Endereco em uso por outro produto!" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Código do artigo origem diferente do código artigo destino.", "Codigo do produto origem diferente do codigo produto destino." )
		#define STR0099 "Informar lote destino"
		#define STR0100 "Cod. CAT83"
		#define STR0101 "Perc."
		#define STR0102 "Imp."
		#define STR0103 "Tracker Contábil"
		#define STR0104 "Cod."
		#define STR0105 "CAT83"
		#define STR0106 "Ïå÷àòü ôîðìû Ì-11"
	#endif
#endif
