#IFDEF SPANISH
         #define STR0001  "Relacion entre Fact.Originales X Fact.Flete/Importacion"
         #define STR0002  "Este informe imprimira la relacion entre las facturas de"
         #define STR0003  "flete o importacion y sus facturas de origen.         "
         #define STR0004  " "
         #define STR0005  "Por Fact.Flete/Importacion"
         #define STR0006  "Por Fact. Original"
         #define STR0007  "A Rayas"
         #define STR0008  "Administracion"
         #define STR0009  "FAC ORIGINAL     SERIE FACT   FECHA EMISION"
         #define STR0010  "                 ORIGINAL"
         #define STR0011  "FAC FLETE/       SERIE FACT   FECHA EMISION       TIPO"
         #define STR0012  "IMPORTACION"
         #define STR0013  "Seleccionando registros..."
         #define STR0014  "ANULADO POR EL OPERADOR"
         #define STR0015  "Fact:"
         #define STR0016  "Serie:"
         #define STR0017  "Proveedor: "
         #define STR0018  "Sucur:"
         #define STR0019  "Tipo:"
         #define STR0020  "Flete"
         #define STR0021  "Gasto Import."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Original Invoice X Freight/Import Invoice"
         #define STR0002  "This report will print the Freight/Import Invoices"
         #define STR0003  "and the original invoices that generated"
         #define STR0004  "that ones."
         #define STR0005  "By Freight/Import Invoice"
         #define STR0006  "By Original Inv."
         #define STR0007  "Z.Form"
         #define STR0008  "Management"
         #define STR0009  "ORIGINAL INV.      SERIES      ISSUE DATE"
         #define STR0010  "                   ORIGINAL"
         #define STR0011  "FREIGHT INV.       SERIES      ISSUE DATE          TYPE"
         #define STR0012  "IMPORT"
         #define STR0013  "Selecting Records..."
         #define STR0014  "CANCELLED BY THE OPERATOR"
         #define STR0015  "INV.: "
         #define STR0016  "Series:"
         #define STR0017  "Supplier: "
         #define STR0018  "Unit : "
         #define STR0019  "Type : "
         #define STR0020  "Freight"
         #define STR0021  "Import Expense"
   #ELSE
         #define STR0001  "Relacao entre NFs Originais X NFs Frete/Importacao"
         #define STR0002  "Este relatorio ira imprimir a relacao entre as notas"
         #define STR0003  "fiscais de Frete/Importacao e as notas fiscais que"
         #define STR0004  "originaram as mesmas."
         #define STR0005  "Por NF Frete/Importacao"
         #define STR0006  "Por NF Original"
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "NF ORIGINAL        SERIE NF    DATA EMISSAO"
         #define STR0010  "                   ORIGINAL"
		   #define STR0011  "NF FRETE/          SERIE NF    DATA EMISSAO        TIPO"
         #define STR0012  "IMPORTACAO"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "CANCELADO PELO OPERADOR"
         #define STR0015  "Nota:"
         #define STR0016  "Serie:"
         #define STR0017  "Fornecedor:"
         #define STR0018  "Loja :"
         #define STR0019  "Tipo:"
         #define STR0020  "Frete"
         #define STR0021  "Desp. Import."
   #ENDIF
#ENDIF
