#IFDEF SPANISH
	#define STR0001  "Relacion por orden de produccion"
	#define STR0002  "El objetivo de este informe es exhibir, detalladamente, todos los movimien-"
	#define STR0003  "tos hechos para cada orden de produccion, mostrando incluso los costos."
	#define STR0004  "A Rayas"
	#define STR0005  "Administracion"
	#define STR0006  "CENTRO               ORDEN DE    MOV CODIGO DEL      DESCRIPCION             CANTIDAD  UM         COSTO       C O S T O  NUMERO      FECHA DE"
	#define STR0007  "COSTO                PRODUCCION      PRODUCTO                                                  UNITARIO       T O T A L  DOCTO       EMISION"
	#define STR0008  "Seleccionando registros..."
	#define STR0009  "ANULADO POR EL OPERADOR"
	#define STR0010  "TOTAL  "
	#define STR0011  "Costo ESTD: "
	#define STR0012  "      MANO DE OBRA:"
	#define STR0013  "TOTAL SOLICITUDES ---->"
	#define STR0014  "TOTAL PRODUCCION  ---->"
	#define STR0015  "TOTAL DEVOLUCIONES --->"
	#define STR0016  "TOTAL SOLICITUDES MANO DE OBRA ->"
	#define STR0017  "TOTAL DEVOLUCIONES MANO DE OBRA --->"
	#define STR0018 " - Valor final en el ultimo cierre ("
	#define STR0019 "PRODUCTO"	
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Report by Production Order"
		#define STR0002  "This report will show in details all the transactions performed"
		#define STR0003  "for each Production Order, showing also the costs."
		#define STR0004  "Z.Form"
		#define STR0005  "Management"
		#define STR0006  "COST                 ORDER OF   TRAN CODE OF         DESCRIPTION            QUANTITY  S.U.         UNIT       T O T A L  DOCUM.       DATE OF"
		#define STR0007  "CENTER               PRODUCTION      PRODUCT                                                       COST       C O S T    NUMB.        ISSUE"
		#define STR0008  "Selecting Records..."
		#define STR0009  "CANCELLED BY THE OPERATOR"
		#define STR0010  "TOTAL  "
		#define STR0011  "STD Cost: "
		#define STR0012  "       LABOR FORCE:"
		#define STR0013  "TOTAL REQUISITIONS---->"
		#define STR0014  "TOTAL PRODUCTION  ---->"
		#define STR0015  "TOTAL DEVOLUTIONS ---->"
		#define STR0016  "TOTAL REQUISITIONS LABOR FORCE---->"
		#define STR0017  "TOTAL DEVOLUTIONS LABOR FORCE ---->"
		#define STR0018 " - Final value in the last closing("
		#define STR0019 "PRODUCT"	
	#ELSE
		#define STR0001  "Relacao por Ordem de Producao"
		#define STR0002  "O objetivo deste relat¢rio ‚ exibir detalhadamente todas as movimenta-"
		#define STR0003  "‡”es feitas para cada Ordem de Produ‡„o ,mostrando inclusive os custos."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "CENTRO               ORDEM DE     MOV CODIGO DO       DESCRICAO              QUANTIDADE UM         CUSTO       C U S T O  NUMERO       DATA DE"
		#define STR0007  "CUSTO                PRODUCAO         PRODUTO                                                   UNITARIO       T O T A L  DOCUMENTO    EMISSAO"
		#define STR0008  "Selecionando Registros..."
		#define STR0009  "CANCELADO PELO OPERADOR"
		#define STR0010  "TOTAL  "
		#define STR0011  "Custo STD : "
		#define STR0012  "       MAO DE OBRA:"
		#define STR0013  "TOTAL REQUISICOES ---->"
		#define STR0014  "TOTAL PRODUCAO    ---->"
		#define STR0015  "TOTAL DEVOLUCOES  ---->"
		#define STR0016  "TOTAL REQUISICOES MAO DE OBRA ---->"
		#define STR0017  "TOTAL DEVOLUCOES  MAO DE OBRA ---->"
		#define STR0018 " - Valor final no ultimo fechamento ("
		#define STR0019 "PRODUTO"	
	#ENDIF
#ENDIFfeitas para cada Ordem de Produ‡„o ,mostrando inclusive os custos."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "CENTRO               ORDEM DE     MOV CODIGO DO       DESCRICAO              QUANTIDADE UM         CUSTO       C U S T O  NUMERO       DATA DE"
		#define STR0007  "CUSTO                PRODUCAO         PRODUTO                                                   UNITARIO       T O T A L  DOCUMENTO    EMISSAO"
		#define STR0008  "Selecionando Registros..."
		#define STR0009  "CANCELADO PELO OPERADO