#ifdef SPANISH
	#define STR0001 "Registro de Inventario - Modelo P7"
	#define STR0002 "Emision del registro de inventario. Se imprimiran los val.totales segun el Modelo Legal."
	#define STR0003 "Observacion:  Saldo en poder de terceros solo en la situacion actual,"
	#define STR0004 "       Saldo en proceso solo en requerimientos manuales."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "|                                                     REGISTRO DE INVENTARIO                                                       |"
	#define STR0008 "| FIRMA:#########################################                                                                                  |"
	#define STR0009 "| ING. BRUT: ################   CUIT:       ################################                                                       |"
	#define STR0010 "| HOJA:  #######                STOCKS EXISTENTES EN:   ##########                                                                 |"
	#define STR0011 "| CLASIFICA-  |                                      |    |              |-------------------------------------+-------------------|"
	#define STR0012 "| CION FISCAL |              DESCRIPCION             |UNID|   CANTIDAD   |     UNITARIO     |     PARCIAL      |      TOTAL        |"
	#define STR0013 "Seleccionando poder terceros..."
	#define STR0014 "Indice temporal..."
	#define STR0015 " EN STOCK   "
	#define STR0016 " EN PROCESO "
	#define STR0017 " SIN MOVIMIENTOS  "
	#define STR0018 " DE TERCEROS  "
	#define STR0019 " EN TERCEROS  "
	#define STR0020 "Creando indice..."
	#define STR0021 "TOTAL "
	#define STR0022 "RESUMEN    "
	#define STR0023 "TOTAL GENERAL ==>"
	#define STR0024 "TOTAL ====>"
	#define STR0025 "|             |                                      |    |              |                        VALORES                          |"
	#define STR0026 "|                                                    |    |              |-------------------------------------+-------------------|"
	#define STR0027 "|                  DESCRIPCION                       |UNID|   CANTIDAD   |     UNITARIO     |     PARCIAL      |      TOTAL        |"
	#define STR0028 "|                                                    |    |              |                        VALORES                          |"
	#define STR0029 "|                               RUT :       ################################                                                       |"
	#define STR0030 "STOCK INEXISTENTE"
	#define STR0031 "Alicuota: "
	#define STR0032 "Filtro      : "
	#define STR0033 "Seleccionando registros"
	#define STR0034 "DE TERCEROS USADO EN OP"
	#define STR0035 "Atencion"
	#define STR0036 "Al modificar el deposito se desconsiderara el costo medio unificado."
	#define STR0037 "Confirma"
	#define STR0038 "Abandona"
	#define STR0039 "| EMPRESA:#######################################     SUCURSAL: #############                                                      |"
	#define STR0040 "Actualizar"
	#define STR0041 "Procesando Sucursal : "
	#define STR0042 "Saldos en stock  "
#else
	#ifdef ENGLISH
		#define STR0001 "Inventory Register     - Model  P7"
		#define STR0002 "Issue of the Inventory Register. Total Values will be shown according to the Legal Model."
		#define STR0003 "Note: Balance with Third Parties only in current position,  "
		#define STR0004 "      Balance in Process only in manual requisitions.   "
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "|                                                     INVENTORY REGISTER                                                           |"
		#define STR0008 "| COMP.:#########################################                                                                                  |"
		#define STR0009 "| EST.REGT.: ################   C.N.P.J.  : ################################                                                       |"
		#define STR0010 "| SHEET: #######                EXISTING INVENTORY  IN: ##########                                                                 |"
		#define STR0011 "|CLASSIFICATION                                      |    |              |-------------------------------------+-------------------|"
		#define STR0012 "|    FISCAL   |              DESCRIPT.               |UNIT|  QUANTITY    |     UNIT         |     PARTIAL      |      TOTAL        |"
		#define STR0013 "Selecting Third Party Custody..."
		#define STR0014 "Temporary Index  ..."
		#define STR0015 " IN INVENTORY"
		#define STR0016 " IN PROCESS  "
		#define STR0017 " NO TRANSACTION    "
		#define STR0018 " OF THIRD PARTIES"
		#define STR0019 " WITH TH.PARTIES"
		#define STR0020 "Creating Index..."
		#define STR0021 "TOTAL "
		#define STR0022 "S U M M A R Y"
		#define STR0023 "GRAND TOTAL====>"
		#define STR0024 "TOTAL ====>"
		#define STR0025 "|             |                                      |    |              |                        VALUES                           |"
		#define STR0026 "|                                                    |    |              |-------------------------------------+-------------------|"
		#define STR0027 "|                  DESCRIPT.                         |UNIT|  QUANTITY    |     UNIT         |     PARTIAL      |      TOTAL        |"
		#define STR0028 "|                                                    |    |              |                        VALUES                           |"
		#define STR0029 "|                               RUT :       ################################                                                       |"
		#define STR0030 "INEXISTENT INVENTORY"
		#define STR0031 "Rate:     "
		#define STR0032 "Filter      : "
		#define STR0033 "Selecting records         "
		#define STR0034 "OF 3rdPARTIES USED IN OPS"
		#define STR0035 "Warning"
		#define STR0036 "When changing warehouse, the unified average cost will be disregarded."
		#define STR0037 "Confirm "
		#define STR0038 "Quit    "
		#define STR0039 "| CIA:#########################################       BRANCH: ###############                                                      |"
		#define STR0040 "Update"
		#define STR0041 "Processing Branch:"
		#define STR0042 "Balances in stock"
	#else
		#define STR0001 "Registro de Inventário - Modelo P7"
		#define STR0002 "Emissäo do Registro de Inventário. Os Valores Totais serao impressos conforme o Modelo Legal."
		#define STR0003 "Nota:  Saldo em Poder de Terceiros somente em posiçäo atual,"
		#define STR0004 "       Saldo em Processo somente em requisiçöes manuais."
		#define STR0005 "Zebrado"
		#define STR0006 "Administraçäo"
		#define STR0007 "|                                                     REGISTRO DE INVENTARIO                                                       |"
		#define STR0008 "| FIRMA:#########################################                                                                                  |"
		#define STR0009 "| INSC.EST.: ################   C.N.P.J.  : ################################                                                       |"
		#define STR0010 "| FOLHA: #######                ESTOQUES EXISTENTES EM: ##########                                                                 |"
		#define STR0011 "|CLASSIFICACAO|                                      |    |              |-------------------------------------+-------------------|"
		#define STR0012 "|    FISCAL   |     D I S C R I M I N A C A O        |UNID|  QUANTIDADE  |     UNITARIO     |     PARCIAL      |      TOTAL        |"
		#define STR0013 "Selecionando Poder Terceiros..."
		#define STR0014 "Indice Temporário..."
		#define STR0015 " EM ESTOQUE "
		#define STR0016 " EM PROCESSO "
		#define STR0017 " SEM MOVIMENTACAO "
		#define STR0018 " DE TERCEIROS "
		#define STR0019 " EM TERCEIROS "
		#define STR0020 "Criando Indice..."
		#define STR0021 "TOTAL "
		#define STR0022 "R E S U M O"
		#define STR0023 "TOTAL GERAL ====>"
		#define STR0024 "TOTAL ====>"
		#define STR0025 "|             |                                      |    |              |                        VALORES                          |"
		#define STR0026 "|                                                    |    |              |-------------------------------------+-------------------|"
		#define STR0027 "|                   DESCRICAO                        |UNID|  QUANTIDADE  |     UNITARIO     |     PARCIAL      |      TOTAL        |"
		#define STR0028 "|                                                    |    |              |                        VALORES                          |"
		#define STR0029 "|                               RUT :       ################################                                                       |"
		#define STR0030 "ESTOQUE INEXISTENTE"
		#define STR0031 "Aliquota: "
		#define STR0032 "Filtro      : "
		#define STR0033 "Selecionando Registros"
		#define STR0034 "DE TERCEIROS USADO EM OPS"
		#define STR0035 "Atenção"
		#define STR0036 "Ao alterar o almoxarifado o custo medio unificado sera desconsiderado."
		#define STR0037 "Confirma"
		#define STR0038 "Abandona"
		#define STR0039 "| FIRMA:#########################################     FILIAL: ###############                                                      |"
		#define STR0040 "Atualizar"
		#define STR0041 "Processando Filial : "
		#define STR0042 "Saldos em Estoque"
	#endif
#endif
