#ifdef SPANISH
	#define STR0001 "Detalle de los Pedidos no entregados"
	#define STR0002 "Este programa emitira el detalle de los Pedidos Pendientes,"
	#define STR0003 "imprimiendo el numero del Pedido, Cliente, Fecha de la Entrega,"
	#define STR0004 "Ctd. pedida, Ctd. ya entregada, Saldo del Producto y atraso."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "Por pedido"
	#define STR0008 "Por producto"
	#define STR0009 "Por cliente"
	#define STR0010 "Por fch.entrega"
	#define STR0011 "NUMERO FECHA      CODIGO/NOMBRE DEL                                  IT CODIGO DEL      DESCRIPCION                    FECHA           CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0012 "PEDIDO EMISION    CLIENTE                                               PRODUCTO        MATERIAL                       ENTREGA         PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0013 "CODIGO DEL      DESCRIPCION                    NUMERO IT FECHA        FECHA        CODIGO/NOMBRE DEL                                   CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0014 "PRODUCTO        MATERIAL                       PEDIDO    EMISION      ENTREGA      CLIENTE                                             PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0015 "Seleccionando registros..."
	#define STR0016 "CODIGO-SUCURSAL/NOMBRE DEL                         NUMERO IT FECHA        CODIGO DEL       DESCRIPCION DEL                FECHA        CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0017 "CLIENTE                                            PEDIDO    EMISION      PRODUCTO         MATERIAL                       ENTREGA      PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0018 " - Por fecha de entrega"
	#define STR0019 " FECHA        NUMERO FECHA        CODIGO/NOMBRE DEL                                  IT CODIGO DEL      DESCRIPCION DEL                CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0020 " ENTREGA      PEDIDO EMISION      CLIENTE                                               PRODUCTO        MATERIAL                       PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0021 "ANULADO POR EL OPERADOR"
	#define STR0022 "Por Vendedor"
	#define STR0023 "CODIGO VENDEDOR                                 NUMERO IT  FECHA        CODIGO DEL      DESCRIPCION DEL                FECHA           CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0024 "                                                PEDIDO     EMISION      PRODUCTO        MATERIAL                       ENTREGA         PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0025 "TOTAL --------->"
	#define STR0026 "TOTAL GRAL  --->"
	#define STR0027 "Lista de Pedidos sin entregar"
	#define STR0028 "Este programa emitira la lista con los Pedidos Pendientes,"
	#define STR0029 "imprimiendo numero de Pedido, Cliente, Fecha da Entrega, "
	#define STR0030 "Ctd pedida, Ctd ya entregada, Saldo del Producto y atraso."
	#define STR0031 "Total del Pedido"
	#define STR0032 "Total del Producto"
	#define STR0033 "Total del Cliente"
	#define STR0034 "Total da Fc.Entrega"
	#define STR0035 "Total del Vendedor"
	#define STR0036 "Cant.Pendiente"
	#define STR0037 "ValorTotal Pendien."
	#define STR0038 "Generando Tabla de Trabajo. Espere..."
	#define STR0039 "TOTAL ----->"
	#define STR0040 "Seleccionando Registros..."
	#define STR0041 "Por Pedido"
	#define STR0042 "Por Produto"
	#define STR0043 "Por Cliente"
	#define STR0044 "Por Fcha"
	#define STR0045 "Por Vendedor"
#else
	#ifdef ENGLISH
		#define STR0001 "List of Undelivered Products  "
		#define STR0002 "This program will print the Pending Orders list, showing "
		#define STR0003 "the number of the Order, Customer, Delivery Date, Quantity"
		#define STR0004 "Ordered, Quantity Delivered, Product Balance and Delay.  "
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "By Order "
		#define STR0008 "By Product"
		#define STR0009 "By Client "
		#define STR0010 "By Delivery Dt"
		#define STR0011 "ORDER  ISSUE      CUSTOMER                                           IT PRODUCT         MATERIAL                       DELIVERY        QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0012 "NUMBER DATE       CODE/NAME                                             CODE            DESCRIPTION                    DATE            ORDERED      DELIVERED    PENDING        PENDING     "
		#define STR0013 "PRODUCT         MATERIAL                       ORDER  IT ISSUE        DELIVERY     CUSTOMER                                            QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0014 "CODE            DESCRIPTION                    NUMBER    DATE         DATE         CODE/NAME                                           ORDERED      DELIVERED    PENDING        PENDING     "
		#define STR0015 "Selecting Records ...    "
		#define STR0016 "CUSTOMER                                           ORDER  IT DATE         PRODUCT          MATERIAL                       DELIVERY     QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0017 "CODE-UNIT/NAME                                     NUMBER    ISSUE        CODE             DESCRIPTION                    DATE         ORDERED      DELIVERED    PENDING        PENDING     "
		#define STR0018 " - By Delivery Date    "
		#define STR0019 " DELIVERY     ORDER  DATE         CUSTOMER                                           IT PRODUCT         MATERIAL                       QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0020 " DATE         NUMBER ISSUE        CODE/NAME                                             CODE            DESCRIPTION                    ORDERED      DELIVERED    PENDING        PENDING"
		#define STR0021 "CANCELLED BY THE OPERATOR  "
		#define STR0022 "By Vendor "
		#define STR0023 "CODE   VENDOR                                   ORDER  IT  DATE         PRODUCT         MATERIAL                       DELIVERY        QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0024 "                                                NUMBER     ISSUE        CODE            DESCRIPTION                    DATE            ORDERED      DELIVERED    PENDING        PENDING"
		#define STR0025 "TOTAL --------->"
		#define STR0026 "GRAND TOTAL --->"
		#define STR0027 "List of undelivered orders      "
		#define STR0028 "This program will list pending orders,                   "
		#define STR0029 "printing the order number, customer, delivery date,      "
		#define STR0030 "qty. ordered, qty. delivered, product balance and delay."
		#define STR0031 "Order total    "
		#define STR0032 "Product total   "
		#define STR0033 "Customer total  "
		#define STR0034 "Delivery date total"
		#define STR0035 "Sales repr. total"
		#define STR0036 "Pending quant."
		#define STR0037 "Pend.Total Value"
		#define STR0038 "Generating work table. Please, wait..."
		#define STR0039 "TOTAL ----->"
		#define STR0040 "Selecting records ...    "
		#define STR0041 "By Order  "
		#define STR0042 "By Product "
		#define STR0043 "By Customer"
		#define STR0044 "By Date "
		#define STR0045 "By Sale.Rep."
	#else
		Static STR0001 := "Relacao de Pedidos nao entregues"
		Static STR0002 := "Este programa ira emitir a relacao dos Pedidos Pendentes,"
		Static STR0003 := "imprimindo o numero do Pedido, Cliente, Data da Entrega, "
		Static STR0004 := "Qtde pedida, Qtde ja entregue,Saldo do Produto e atraso."
		Static STR0005 := "Zebrado"
		Static STR0006 := "Administracao"
		#define STR0007  "Por Pedido"
		Static STR0008 := "Por Produto"
		#define STR0009  "Por Cliente"
		Static STR0010 := "Por Dt.Entrega"
		Static STR0011 := "NUMERO DATA DE    CODIGO LOJA /NOME DO CLIENTE                       IT CODIGO DO       DESCRICAO DO                   DATA DE         QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		Static STR0012 := "PEDIDO EMISSAO                                                          PRODUTO         MATERIAL                       ENTREGA         PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		#define STR0013  "CODIGO DO       DESCRICAO DO                   NUMERO IT DATA DE      DATA DE      CODIGO LOJA /NOME DO CLIENTE                        QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		Static STR0014 := "PRODUTO         MATERIAL                       PEDIDO    EMISSAO      ENTREGA                                                          PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		Static STR0015 := "Selecionando Registros..."
		#define STR0016  "CODIGO-LOJA/NOME DO CLIENTE                        NUMERO IT DATA DE      CODIGO DO        DESCRICAO DO                   DATA DE      QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		Static STR0017 := "                                                   PEDIDO    EMISSAO      PRODUTO          MATERIAL                       ENTREGA      PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		Static STR0018 := " - Por Data de Entrega"
		#define STR0019  " DATA DE      NUMERO DATA DE      CODIGO LOJA /NOME DO CLIENTE                       IT CODIGO DO       DESCRICAO DO                   QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		Static STR0020 := " ENTREGA      PEDIDO EMISSAO                                                            PRODUTO         MATERIAL                       PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		Static STR0021 := "CANCELADO PELO OPERADOR"
		#define STR0022  "Por Vendedor"
		#define STR0023  "CODIGO VENDEDOR                                 NUMERO IT  DATA DE      CODIGO DO       DESCRICAO DO                   DATA DE         QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		Static STR0024 := "                                                PEDIDO     EMISSAO      PRODUTO         MATERIAL                       ENTREGA         PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		Static STR0025 := "TOTAL --------->"
		Static STR0026 := "TOTAL GERAL --->"
		Static STR0027 := "Relacao de Pedidos nao entregues"
		Static STR0028 := "Este programa ira emitir a relacao dos Pedidos Pendentes,"
		Static STR0029 := "imprimindo o numero do Pedido, Cliente, Data da Entrega, "
		Static STR0030 := "Qtde pedida, Qtde ja entregue,Saldo do Produto e atraso."
		Static STR0031 := "Total do Pedido"
		Static STR0032 := "Total do Produto"
		Static STR0033 := "Total do Cliente"
		Static STR0034 := "Total da Dt.Entrega"
		Static STR0035 := "Total do Vendedor"
		Static STR0036 := "Quant.Pendente"
		Static STR0037 := "ValorTotal Pendente"
		Static STR0038 := "Gerando Tabela de Trabalho. Aguarde..."
		Static STR0039 := "TOTAL ----->"
		Static STR0040 := "Selecionando Registros..."
		#define STR0041  "Por Pedido"
		Static STR0042 := "Por Produto"
		#define STR0043  "Por Cliente"
		#define STR0044  "Por Data"
		#define STR0045  "Por Vendedor"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Relação de Pedidos nao entregues"
			STR0002 := "Este Programa Irá Emitir A Relação Dos Pedidos Pendentes,"
			STR0003 := "Imprimindo o número do pedido, cliente, data da entrega, "
			STR0004 := "Qtde pedida, qtde já entregue,saldo do artigo e atraso."
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0008 := "Por Artigo"
			STR0010 := "Por Dt.entrega"
			STR0011 := "NUMERO DATA DE    CÓDIGO LOJA /NOME DO CLIENTE                       EL CÓDIGO DO       DESCRIÇÃO DO                   DATA DE         QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
			STR0012 := "PEDIDO EMISSÃO                                                          ARTIGO         MATERIAL                       ENTREGA         PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
			STR0014 := "ARTIGO         MATERIAL                       PEDIDO    EMISSAO      ENTREGA                                                          PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
			STR0015 := "A Seleccionar Registos..."
			STR0017 := "                                                   PEDIDO    EMISSÃO      ARTIGO          MATERIAL                       ENTREGA      PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
			STR0018 := " - Por Data De Entrega"
			STR0020 := " ENTREGA      PEDIDO EMISSAO                                                            ARTIGO         MATERIAL                       PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
			STR0021 := "Cancelado Pelo Operador"
			STR0024 := "                                                PEDIDO     EMISSAO      ARTIGO         MATERIAL                       ENTREGA         PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
			STR0025 := "Total --------->"
			STR0026 := "Total crial --->"
			STR0027 := "Relação de pedidos não entregues"
			STR0028 := "Este Programa Irá Emitir A Relação Dos Pedidos Pendentes,"
			STR0029 := "Imprimindo o número do pedido, cliente, data da entrega, "
			STR0030 := "Qtde pedida, qtde já entregue, saldo do artigo e atraso."
			STR0031 := "Total Do Pedido"
			STR0032 := "Total Do Artigo"
			STR0033 := "Total Do Cliente"
			STR0034 := "Total Da Dt.entrega"
			STR0035 := "Total Do Vendedor"
			STR0036 := "Quant.pendente"
			STR0037 := "Valor Total Pendente"
			STR0038 := "A Criar Tabela De Trabalho. Aguarde..."
			STR0039 := "Total ----->"
			STR0040 := "A Seleccionar Registos..."
			STR0042 := "Por Artigo"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
