#IFDEF SPANISH
         #define STR0001  "Listado de los Articulos en el Inventario"
         #define STR0002  "Emite una relacion que muestra el saldo en el stock y todos"
         #define STR0003  "los calculos hechos en el inventario.  Basado en estas dos"
         #define STR0004  "informaciones se calcula la diferencia existente."
         #define STR0005  " Por Codigo    "
         #define STR0006  " Por Tipo      "
         #define STR0007  " Por Grupo   "
         #define STR0008  " Por Descripcion "
         #define STR0009  " Por Deposito  "
         #define STR0010  "A Rayas"
         #define STR0011  "Administracion"
         #define STR0012  "PRODUCTO(S)"
         #define STR0013  "CODIGO          DESCRIPCION              LOTE       SUB    TP GRP UM AMZ DOCUMENTO           CANTIDAD        CTD EN FECHA   _____________DIFERENCIA______________"
         #define STR0014  "                                                    LOTE                                 INVENTARIADA      DEL INVENTARIO            CANTIDAD              VALOR"
         #define STR0015  "Seleccionando Registros..."
         #define STR0016  "ANULADO POR EL OPERADOR"
         #define STR0017  "TOTAL ................."
         #define STR0018  "TOTAL DEL TIPO "
         #define STR0019  "TOTAL DEL GRUPO "
         #define STR0020  "TOTAL DE LAS DIFERENCIAS EN VALOR.........."
         #define STR0021  "CODIGO          DESCRIPCION              TP GRP UM DEP DOCUMENTO           CANTIDAD        CTD EN FECHA  _______________DIFERENCIA_____________"
         #define STR0022  "                                                                       INVENTARIADA      DEL INVENTARIO            CANTIDAD               VALOR"
         #define STR0023  "CODIGO          DESCRIPCION              LOTE       SUB    DIRECCION       NUMERO DE SERIE      TP GRP UM DEP DOCUMENTO           CANTIDAD        CTD EN FECHA   _____________DIFERENCIA______________"
         #define STR0024  "                                                    LOTE                                                                      INVENTARIADA       DE INVENTARIO            CANTIDAD               VALOR"
         #define STR0025  "CODIGO          DESCRIPCION              DIRECCION       NUMERO DE SERIE      TP GRP UM AMZ DOCUMENTO            CANTIDAD       CTD EN FECHA   _______________DIFERENCA_____________"
         #define STR0026  "                                                                                                             INVENTARIADA      DE INVENTARIO             CANTIDAD              VALOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Inventoried Items Report"
         #define STR0002  "It prints a list that shows the Inventory Balance and all the "
         #define STR0003  "accounts carried out in inventory. Based on these two "
         #define STR0004  "informations, it calculates the difference between them."
         #define STR0005  " By Code      "
         #define STR0006  " By Type      "
         #define STR0007  " By Group     "
         #define STR0008  " By Descript. "
         #define STR0009  " By Warehouse "
         #define STR0010  "Z.Form"
         #define STR0011  "Management"
         #define STR0012  "PRODUCT(S)"
         #define STR0013  "CODE            DESCRIPTION              LOT        SUB    TP GRP UM WRH DOCUMENT        INVENTORIED        QTTY IN THE    _____________DIFFERENCE_____________"
         #define STR0014  "                                                    LOT                                     QUANTITY        INVENT.DATE             QUANTITY              VALUE"
         #define STR0015  "Selecting Records...     "
         #define STR0016  "CANCELLED BY THE OPERATOR  "
         #define STR0017  "TOTAL ............"
         #define STR0018  "TOTAL OF TYPE "
         #define STR0019  "TOTAL OF GROUP "
         #define STR0020  "TOTAL OF DIFFERENCES IN VALUE........."
         #define STR0021  "CODE            DESCRIPTION              TP GRP UM WRH DOCUMENT         INVENTORIED        QTTY. IN THE   _______________DIFFERENCE____________"
         #define STR0022  "                                                                           QUANTITY         INVENT.DATE            QUANTITY               VALUE"
         #define STR0023  "CODE            DESCRIPTION              LOT        SUB    LOCATION        SERIAL NUMBER        TP GRP UM WRH DOCUMENT         INVENTORIED        QTTY. IN THE    _____________DIFFERENCE_____________"
         #define STR0024  "                                                    LOT                                                                           QUANTITY         INVENT.DATE            QUANTITY               VALUE"
         #define STR0025  "CODE            DESCRIPTION              LOCATION        SERIAL NUMBER        TP GRP UM WRH DOCUMENT          INVENTORIED       QTTY. IN THE   _______________DIFFERENCE____________"
         #define STR0026  "                                                                                                                 QUANTITY        INVENT.DATE             QUANTITY              VALUE"
   #ELSE
         #define STR0001  "Listagem dos Itens Inventariados"
         #define STR0002  "Emite uma relacao que mostra o saldo em estoque e todas as"
         #define STR0003  "contagens efetuadas no inventario. Baseado nestas duas in-"
         #define STR0004  "formacoes ele calcula a diferenca encontrada."
         #define STR0005  " Por Codigo    "
         #define STR0006  " Por Tipo      "
         #define STR0007  " Por Grupo   "
         #define STR0008  " Por Descricao "
         #define STR0009  " Por Armazem  "
         #define STR0010  "Zebrado"
         #define STR0011  "Administracao"
         #define STR0012  "PRODUTO(S)"
         #define STR0013  "CODIGO          DESCRICAO                LOTE       SUB    TP GRP UM AMZ DOCUMENTO         QUANTIDADE         QTD NA DATA   _____________DIFERENCA______________"
         #define STR0014  "                                                    LOTE                                 INVENTARIADA       DO INVENTARIO          QUANTIDADE              VALOR"
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  "TOTAL ................."
         #define STR0018  "TOTAL DO TIPO "
         #define STR0019  "TOTAL DO GRUPO "
         #define STR0020  "TOTAL DAS DIFERENCAS EM VALOR ............."
         #define STR0021  "CODIGO          DESCRICAO                TP GRP UM AMZ DOCUMENTO         QUANTIDADE         QTD NA DATA  _______________DIFERENCA_____________"
         #define STR0022  "                                                                       INVENTARIADA       DO INVENTARIO          QUANTIDADE              VALOR"
         #define STR0023  "CODIGO          DESCRICAO                LOTE       SUB    ENDERECO        NUMERO DE SERIE      TP GRP UM AMZ DOCUMENTO         QUANTIDADE         QTD NA DATA   _____________DIFERENCA______________"
         #define STR0024  "                                                    LOTE                                                                      INVENTARIADA       DO INVENTARIO          QUANTIDADE              VALOR"
         #define STR0025  "CODIGO          DESCRICAO                ENDERECO        NUMERO DE SERIE      TP GRP UM AMZ DOCUMENTO         QUANTIDADE         QTD NA DATA   _______________DIFERENCA_____________"
         #define STR0026  "                                                                                                            INVENTARIADA       DO INVENTARIO           QUANTIDADE              VALOR"
   #ENDIF                                                                                                                        
#ENDIF
