#ifdef SPANISH
	#define STR0001 "Este programa emitira el informe de materiales"
	#define STR0002 "de terceros en nuestro poder o nuestro material en"
	#define STR0003 "poder de Terceros."
	#define STR0004 " Producto/Deposito  "
	#define STR0005 " Cliente/Proveedor: "
	#define STR0006 " Fch. Mov/Producto: "
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "Detalle de materiales de terceros y en terceros"
	#define STR0010 "DETALLE DE MAT.DE TERCEROS EN NUESTRO PODER - PRODUCTO/DEPOSITO"
	#define STR0011 "DETALLE DE NUESTROS MAT. EN PODER DE TERCEROS - PRODUCTO/DEPOSITO"
	#define STR0012 "DETALLE DE MAT.DE TERCEROS Y EN TERCEROS - PRODUCTO/DEPOSITO"
	#define STR0013 "            Cliente /        Tienda-   Documento - Fch. de  Unid.de ---------------------- Cantidad   ------------------- --------------- Valores-----------    Costo Prod. TM  Segunda     Cantidad         Fch. de Ult."
	#define STR0014 "            Proveedor               Numero  Serie  Emision   Medida          Original      Ya entreg.               Saldo   Total Factura     Total Devuelto     en Moneda "
	#define STR0015 ""
	#define STR0016 "ANULADO POR EL OPERADOR"
	#define STR0017 "PRODUCTO/DEPOSITO: "
	#define STR0018 "Clie:"
	#define STR0019 "Provee.:"
	#define STR0020 "TOTAL DE ESTE PRODUC./DEPOSITO ------ >"
	#define STR0021 "T O T A L  G E N E R A L --------- >"
	#define STR0022 " Creando Indice ...    "
	#define STR0023 "DETALLE DE MATERIALES DE TERCEROS EN NUESTRO PODER - CLIENTE / PROVEEDOR"
	#define STR0024 "DETALLE DE MATERIALES NUESTROS EN PODER DE TERCEROS - CLIENTE / PROVEEDOR"
	#define STR0025 "DETALLE DE MATERIALES DE TERCEROS Y EN TERCEROS - CLIENTE / PROVEEDOR"
	#define STR0026 "                 -    Documento    -  Fch. de         Unid. de ---------------------- Cantidad   ---------------------  ------------ Valores --------------  Costo de Prod. TM  Segunda   Cantidad       Fch.   Fch. de Ult."
	#define STR0027 "Producto         Numero        Serie  Emision  Depos.  Medida           Original       Ya entregada              Saldo      Total Factura   Total Revertido   en Moneda "
	#define STR0028 "CLIENTE/SUCURSAL: "
	#define STR0029 "PROVEEDOR/SUCURSAL: "
	#define STR0030 "CLIENTE ---->"
	#define STR0031 "PROVEEDOR ---->"
	#define STR0032 "TOTAL DEL PRODUCTO Num."
	#define STR0033 "DETALLE DE MATERIALES DE TERCEROS EN NUESTRO PODER  - FECHA DEL MOVIMIENTO"
	#define STR0034 "DETALLE DE MATERIALES NUESTROS EN PODER DE TERCEROS - FECHA DEL MOVIMIENTO"
	#define STR0035 "DETALLE DE MATERIALES DE TERCEROS Y EN TERCEROS - FECHA DEL MOVIMIENTO"
	#define STR0036 "         Cliente /                             -   Documento   - Fch. de       UM --------------------- Cantidad   ----------------- ------------ Valores ------------ Costo Producto TM Seg. Cantidad  -      Fecha       -"
	#define STR0037 "         Provee.          Tienda Prod.         Numero      Serie Emision  Deposito        Original     Ya entregada            Saldo    Total Factura  Total Revertido  en Moneda "
	#define STR0038 "FECHA DEL MOVIMIENTO : "
	#define STR0039 "Prov.:"
	#define STR0040 "TOTAL DEL PRODUCTO EN LA FECHA --- >"
	#define STR0041 "Facturas de Retorno"
	#define STR0042 "Cantidad"
	#define STR0043 "Original"
	#define STR0044 "Ya entregado"
	#define STR0045 "Saldo"
	#define STR0046 "Total"
	#define STR0047 "Factura"
	#define STR0048 "Devuelto"
	#define STR0049 "Costo"
	#define STR0050 "Prod."
	#define STR0051 "TM"
	#define STR0052 "Prod. / Proveedor"
	#define STR0053 "Saldo en Poder de Terceros"
	#define STR0054 "Saldo en Poder de Terceros (Retorno)"
	#define STR0055 "            Cliente /        Tienda-  Documento         - Fch. de  Unid.de ---------------------- Cantidad   ------------------- --------------- Valores-----------    Costo Prod. TM  2a   Cantidad         Fch. de Ult."
	#define STR0056 "            Proveedor               Numero         Serie  Emision   Medida          Original      Ya entreg.               Saldo   Total Factura     Total Devuelto     en Moneda "
	#define STR0057 "                 -    Documento           -  Fch. de         Unid. de ---------------------- Cantidad   ---------------------  ------------ Valores --------------  Costo de Prod. TM 2a. Cantidad       Fch.   Fch. de Ult."
	#define STR0058 "Producto         Numero               Serie  Emision  Depos.  Medida           Original       Ya entregada              Saldo      Total Factura   Total Revertido   en Moneda "
	#define STR0059 "  Cliente/Provee.         Tienda        -   Documento          - Fch. de       UM --------------------- Cantidad   ----------------- ------------ Valores ------------ Costo Producto TM 2a   Cantidad  -      Fecha       -"
	#define STR0060 "                     Prod.              Numero             Serie Emision  Deposito        Original     Ya entregada            Saldo    Total Factura  Total Revertido  en Moneda "
	#define STR0061 "UM"
	#define STR0062 "2ª UM"
	#define STR0063 "    Unid.Med.     Seg. UM   Asiento    Entrega"
	#define STR0064 "       Unid. Med.   Seg. UM  Asiento     Entrega"
	#define STR0065 "     UM    Seg. UM   Asiento      Entrega"
	#define STR0066 "    UM    Seg. UM   Asiento    Entrega"
	#define STR0067 "      UM        Seg. UM  Asiento     Entrega"
	#define STR0068 "     UM    Seg. UM   Asiento      Entrega"
	#define STR0069 "Procesando ..."
	#define STR0070 "¡Devolución de remesa!"
	#define STR0071 "No se puede utilizar el modo tabla para imprimir devoluciones de remesa."
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Report of Third-Parties Material "
		#define STR0002 "in our possesion and/or our Material in Third Parties'"
		#define STR0003 "possesion."
		#define STR0004 " Product/Warehouse  "
		#define STR0005 " Customer/Supplier  "
		#define STR0006 " Movem./Product "
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 "List of Material from 3rd party and with 3rd party"
		#define STR0010 "LIST OF 3RD-PARTIES` MATERIAL IN OUR POSSESSION - PRODUCT/WAREHOUSE"
		#define STR0011 "LIST OF OWN MATERIAL IN THIRD-PARTIES` POSSESSION - PRODUCT/WAREHOUSE"
		#define STR0012 "LIST OF MATERIAL FROM/WITH THIRD-PARTIES - PRODUCT/WAREHOUSE"
		#define STR0013 "           Customer /       Unit  -    Document   - Issue    Unit of  ---------------------- Quantity   ------------------ --------------- Values  ----------- Product Cost  MT  Second      Quantity   Entry  Date of Last"
		#define STR0014 "            Supplier                Number   Seri.  Issue     Measur.      Original      Delivered                 Balan.    Invoice Total    Returned Total     in Curr. "
		#define STR0015 ""
		#define STR0016 "CANCELLED BY THE OPERATOR"
		#define STR0017 "PRODUCT/WAREHOUSE: "
		#define STR0018 "Custom.:"
		#define STR0019 "Supplier:"
		#define STR0020 "TOTAL OF THIS PRODUCT/WAREHOUSE ------ >"
		#define STR0021 "G R A N D   T O T A L ----------- >"
		#define STR0022 " Building Index..."
		#define STR0023 "LIST OF THIRD PARTY MATERIAL IN OUR POSSESSION - CUSTOMER / SUPPLIER"
		#define STR0024 "LIST OF OWN MATERIAL IN THIRD-PARTIES` POSSESSION - CUSTOMER/ SUPPLIER"
		#define STR0025 "LIST OF MATERIAL FROM/WITH THIRD-PARTIES - CUSTOMER/SUPPLIER"
		#define STR0026 "                 -    Document     -   Issue           Unit of ----------------------  Quantity  ---------------------  ------------- Values --------------  Product Cost   TM  Second    Quantity      Entry   Date of Lst."
		#define STR0027 "Product          Number        Seri.   Date    Wrh.    Measur.          Original          Delivered            Balance      Invoice Total    Returned Total    in Curr. "
		#define STR0028 "CUSTOMER/UNIT"
		#define STR0029 "SUPPLIER/UNIT"
		#define STR0030 "CUSTOMER---->"
		#define STR0031 "SUPPLIER   --->"
		#define STR0032 "TOTAL OF PRODUCT IN "
		#define STR0033 "LIST OF THIRD PARTY MATERIAL IN OUR POSSESSION - TRANSACTION DATE"
		#define STR0034 "LIST OF OWN MATERIAL IN THIRD-PARTIES` POSSESSION - TRANSACTION DATE"
		#define STR0035 "LIST OF MATERIAL FROM/WITH THIRD-PARTIES - TRANSACTION DATE"
		#define STR0036 "         Custom. /                             -    Document   - Issue         UM ---------------------  Quantity  ----------------- ------------- Values ------------ Cost of Prod. TM  2nd Quantity   -       Date       -"
		#define STR0037 "         Supplier         Unit Product         Number      Seri. Date    Warehouse        Original        Delivered            Total     Bal.  Invoice  Returned Total  in Curr. "
		#define STR0038 "TRANSACTION DATE: "
		#define STR0039 "Suppl.:"
		#define STR0040 "TOTAL OF PRODUCT ON DATE --------- >"
		#define STR0041 "Devolution Invoices"
		#define STR0042 "Quantity  "
		#define STR0043 "Original"
		#define STR0044 "Already delivered"
		#define STR0045 "Balan"
		#define STR0046 "Total"
		#define STR0047 "Invoice "
		#define STR0048 "Returned "
		#define STR0049 "Cost "
		#define STR0050 "Prod."
		#define STR0051 "TM"
		#define STR0052 "Product / Vendor    "
		#define STR0053 "Balance in third party poss."
		#define STR0054 "Balance in third party poss (Return)"
		#define STR0055 "           Customer /       Unit  -    Document         - Issue    Unit of  ---------------------- Quantity   ------------------ --------------- Values  ----------- Product Cost  MT  2nd  Quantity   Entry  Date of Last"
		#define STR0056 "            Supplier                Number   Seri.  Issue     Measur.      Original      Delivered                 Balan.    Invoice Total    Returned Total     in Curr. "
		#define STR0057 "                 -    Document            -   Issue           Unit of ----------------------  Quantity  ---------------------  ------------- Values --------------  Product Cost   TM 2nd Quantity     Entry   Date of Lst."
		#define STR0058 "Product          Number        Seri.   Date    Wrh.    Measur.          Original          Delivered            Balance      Invoice Total    Returned Total    in Curr. "
		#define STR0059 "  Custom./Supplier        Unit          -    Document          - Issue         UM ---------------------  Quantity  ----------------- ------------- Values ------------ Cost of Prod. TM 2nd  Quantity   -       Date       -"
		#define STR0060 "                        Product         Number             Seri. Date    Warehouse        Original        Delivered            Total     Bal.  Invoice  Returned Total  in Curr. X      UM    2nd. UM   Posting     Delivery"
		#define STR0061 "UM"
		#define STR0062 "2 UM"
		#define STR0063 "     Un.Meas   Seg. UM    Entry     Deliv. "
		#define STR0064 "           UM      2nd. UM  Date       Delivery"
		#define STR0065 "      UM    2nd. UM   Posting     Delivery"
		#define STR0066 "     UM     Seg. UM    Entry     Deliv. "
		#define STR0067 "      UM        Seg. UM  Entry       Deliv. "
		#define STR0068 "     UM      2nd. UM  Date       Delivery"
		#define STR0069 "Processing..."
		#define STR0070 "Shipping returns"
		#define STR0071 "Unable to use table mode to print shipping returns."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este Programa Irá Emitir O Relatório De Materiais", "Este programa ira emitir o Relatorio de Materiais" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "De terceiros em nosso poder e/ou o nosso material em", "de Terceiros em nosso poder e/ou nosso Material em" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Poder De Terceiros.", "poder de Terceiros." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", " produto/armazém    ", " Produto/Armazem    " )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", " cliente/fornecedor ", " Cliente/Fornecedor " )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", " dt. mov/produto ", " Dt. Mov/Produto " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais De Terceiros E Em Terceiros", "Relacao de materiais de Terceiros e em Terceiros" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais De Terceiros Em Nosso Poder - Produto/armazém", "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - PRODUTO/ARMAZEM" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais Nossos Em Poder De Terceiros - Produto/armazém", "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - PRODUTO/ARMAZEM" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais De Terceiros E Em Terceiros - Produto/armazém", "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - PRODUTO/ARMAZEM" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "            Cliente /        Loja  -  Documento  - Data De  Unid.de ---------------------- Quantidade ------------------- --------------- Valores -----------   Custo Prod. Tm  Segunda    Quantidade      Data    Dt Ult.", "            Cliente /        Loja  -  Documento  - Data de  Unid.de ---------------------- Quantidade ------------------- --------------- Valores -----------   Custo Prod. TM  Segunda    Quantidade      Data    Dt Ult." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "            Fornecedor              Número  Série  Emissão   Medida          Original      Já entregue             Saldo    Total N.Fiscal   Total Devolvido    na Divisa ", "            Fornecedor              Numero  Serie  Emissao   Medida          Original      Ja' entregue             Saldo    Total N.Fiscal   Total Devolvido    na Moeda " )
		#define STR0015 ""
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Produto/armazém: ", "PRODUTO/ARMAZEM: " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Cli.:", "Clie:" )
		#define STR0019 "Fornec.:"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Total deste artigo/armazém ------ >", "TOTAL DESTE PRODUTO/ARMAZEM ------ >" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "T o t a l    g e r a l  ---------- >", "T O T A L    G E R A L  ---------- >" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", " criando indice ...    ", " Criando Indice ...    " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais De Terceiros Em Nosso Poder - Cliente / Fornecedor", "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - CLIENTE / FORNECEDOR" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais Nossos Em Poder De Terceiros - Cliente / Fornecedor", "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - CLIENTE / FORNECEDOR" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais De Terceiros E Em Terceiros - Cliente / Fornecedor", "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - CLIENTE / FORNECEDOR" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "                 -    Documento    -  Data De         Unid. De ---------------------- Quantidade ---------------------  ------------ Valores --------------  Custo Do Prod. Tm  Segunda   Quantidade     Data   Data Da Ult.", "                 -    Documento    -  Data de         Unid. de ---------------------- Quantidade ---------------------  ------------ Valores --------------  Custo do Prod. TM  Segunda   Quantidade     Data   Data da Ult." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Artigo          número        série  emissão  armaz.  medida           original       já entregue              saldo  total factura   total devolvido    na moeda ", "Produto          Numero        Serie  Emissao  Armaz.  Medida           Original       Ja' entregue              Saldo  Total Nota Fiscal   Total Devolvido    na Moeda " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cliente / loja: ", "CLIENTE / LOJA: " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Fornecedor / loja: ", "FORNECEDOR / LOJA: " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Cliente ---->", "CLIENTE ---->" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Fornecedor --->", "FORNECEDOR --->" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Total do produto no ", "TOTAL DO PRODUTO NO " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais De Terceiros Em Nosso Poder - Data Do Movimento", "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - DATA DO MOVIMENTO" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais Nossos Em Poder De Terceiros - Data Do Movimento", "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - DATA DO MOVIMENTO" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Relação De Materiais De Terceiros E Em Terceiros - Data Do Movimento", "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - DATA DO MOVIMENTO" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "         cliente /                             -   documento   - data de       um --------------------- quantidade ----------------- ------------ valores ------------ custo artigo tm seg. quantidade -       data       -", "         Cliente /                             -   Documento   - Data de       UM --------------------- Quantidade ----------------- ------------ Valores ------------ Custo Produto TM Seg. Quantidade -       Data       -" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "         fornec.          loja artigo         número      série emissão  armazém         original     já entregue            saldo total factura total devolvido  na moeda ", "         Fornec.          Loja Produto         Numero      Serie Emissao  Armazem         Original     Ja' entregue            Saldo Total Nota Fiscal Total Devolvido  na Moeda " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Data de movimentação : ", "DATA DE MOVIMENTACAO : " )
		#define STR0039 "Forn:"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Total do produto na data --------- >", "TOTAL DO PRODUTO NA DATA --------- >" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Facturas De Devolução", "Notas Fiscais de Retorno" )
		#define STR0042 "Quantidade"
		#define STR0043 "Original"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Já entregue", "Ja entregue" )
		#define STR0045 "Saldo"
		#define STR0046 "Total"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "N.fiscal", "N.Fiscal" )
		#define STR0048 "Devolvido"
		#define STR0049 "Custo"
		#define STR0050 "Prod."
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Tm", "TM" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Artigo / Fornecedor", "Produto / Fornecedor" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Saldo Em Poder De Terceiros", "Saldo em Poder de Terceiros" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Saldo em poder de terceiros (retorno)", "Saldo em Poder de Terceiros (Retorno)" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "            Cliente /        Loja  -  Documento         - Data De  Unid.de ---------------------- Quantidade ------------------- --------------- Valores -----------   Custo Prod. Tm  2ª  Quantidade      Data    Dt. Ult.", "            Cliente /        Loja  -  Documento         - Data de  Unid.de ---------------------- Quantidade ------------------- --------------- Valores -----------   Custo Prod. TM  2a  Quantidade      Data    Dt Ult." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "            fornecedor              número         série  emissão   medida          original      já entregue             saldo    total nº fiscal   total devolvido    na moeda ", "            Fornecedor              Numero         Serie  Emissao   Medida          Original      Ja' entregue             Saldo    Total N.Fiscal   Total Devolvido    na Moeda " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "                 -    Documento           -  Data De         Unid. De ---------------------- Quantidade ---------------------  ------------ Valores --------------  Custo Do Prod. Tm 2ª Quantidade     Data   Data Da últ.", "                 -    Documento           -  Data de         Unid. de ---------------------- Quantidade ---------------------  ------------ Valores --------------  Custo do Prod. TM 2a. Quantidade     Data   Data da Ult." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Artigo          número               série  emissão  armaz.  medida           original       já entregue              saldo  total factura   total devolvido    na moeda ", "Produto          Numero               Serie  Emissao  Armaz.  Medida           Original       Ja' entregue              Saldo  Total Nota Fiscal   Total Devolvido    na Moeda " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "  cliente/fornec.         loja          -   documento          - data de       um --------------------- quantidade ----------------- ------------ valores ------------ custo artigo tm seg. quantidade -       data       -", "  Cliente/Fornec.         Loja          -   Documento          - Data de       UM --------------------- Quantidade ----------------- ------------ Valores ------------ Custo Produto TM Seg. Quantidade -       Data       -" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "                        artigo         número             série emissão  armazém         original     já entregue            saldo total factura total devolvido  na moeda ", "                        Produto         Numero             Serie Emissao  Armazem         Original     Ja' entregue            Saldo Total Nota Fiscal Total Devolvido  na Moeda " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Um", "UM" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "2a.um", "2a.UM" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "     Un.med.       Seg. Um    Lanct.    Entrega", "     Un.Med.       Seg. UM    Lancto    Entrega" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "       Unid. Med.   Seg. Um  Movimento  Entrega", "       Unid. Med.   Seg. UM  Lancamento  Entrega" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "      Um    Seg. Um   Movimento   Entrega", "      UM    Seg. UM   Lancamento   Entrega" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "     Um     Seg. Um    Lanct.    Entrega", "     UM     Seg. UM    Lancto    Entrega" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "      Um        Seg. Um  Movimento  Entrega", "      UM        Seg. UM  Lancamento  Entrega" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "      Um    Seg. Um   Movimento   Entrega", "      UM    Seg. UM   Lancamento   Entrega" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A processar ...", "Processando ..." )
		#define STR0070 "Devoluções de Remessa!"
		#define STR0071 "Não pode ser usado modo tabela para imprimir devoluções de remessa."
	#endif
#endif
