#IFDEF SPANISH
	#Define STR0001  "Salir"
	#Define STR0002  "Confirmar"
	#Define STR0003  "Reescribir"
	#Define STR0004  "Buscar"
	#Define STR0005  "Visualizar"
	#Define STR0006  "Final"
	#Define STR0007  "Insumos"
	#Define STR0008  "EtApas"
	#Define STR0009  "Borrar"
	#Define STR0010  "Leyenda"
	#Define STR0011  "Retorno mantenimiento"
	#Define STR0012  "Espere.. Procesando insumos..."
	#Define STR0013  "Incluir"
	#Define STR0014  "Modificar"
	#Define STR0015  "Retorno tareas"
	#Define STR0016  "Etapa"
	#Define STR0017  "Descripcion"
	#Define STR0018  "Ejecutante"
	#Define STR0019  "Etapas de la orden servicio"
	#Define STR0020  "¿Cuanto a la grabacion?"
	#Define STR0021  " Confirma las etapas"
	#Define STR0022  "Atencion"
	#Define STR0023  "Archivo de O.S."
	#Define STR0024  "¿Cuanto al borrado?"
	#Define STR0025  "ATENCION"
	#Define STR0026  "íSolicitud en el pedido ! ¿Confirma borrado?"
	#Define STR0027  "Si"
	#Define STR0028  "No"
	#Define STR0029  "Orden"
	#Define STR0030  "Plan"
	#Define STR0031  "Bien"
	#Define STR0032  "Nombre bien"
	#Define STR0033  "Servicio"
	#Define STR0034  "Nombre servicio"
	#Define STR0035  "Secuen"
	#Define STR0036  "Opcion"
	#Define STR0037  "Informado"
	#Define STR0038  "Respuesta"
	#Define STR0039  "Observacion"
	#Define STR0040  "Porcent."
	#Define STR0041  "Menor Vlr"
	#Define STR0042  "Mayor Vlr"
	#Define STR0043  "O.S. generadas por las respuestas de las opciones de las etapas"
	#Define STR0044  "Imprimir"
	#Define STR0045  "Nivel de tolerancia para analisis"
	#Define STR0046  "Emision de los bienes que alcanzaron el nivel de tolerancia"
	#Define STR0047  "en las respuestas de las opciones de las etapas"
	#Define STR0048  "A Rayas"
	#Define STR0049  "Administracion"
	#Define STR0050  "Bienes que alcanzaron el nivel de tolerancia en las respuestas de las opciones de la etapa"
	#Define STR0051  "     Opcion               Respuesta  Inf. Opcion  Tolerancia  Menor Valor Mayor Valor  Observacion de la opcion de respuesta"
	#Define STR0052  "Bien..:"
	#Define STR0053  "Etapa..:"
	#Define STR0054  "ANULADO POR EL OPERADOR"
	#Define STR0055  "Emision de las ordenes de servicio generadas por el"
	#Define STR0056  "Proceso de las respuestas de las opciones de las etapas"
	#Define STR0057  "O. S. generadas por el proceso de las respuestas de las opciones de las etapas"
	#Define STR0058  "Orden  Plan  Bien              Nombre del Bien                             Servicio Nombre Servicio                             Sec."
	#Define STR0059  "Con Insumo"
	#Define STR0060  "Sin Insumo"
	#Define STR0061  "Atrasada"
	#Define STR0062  "No se selecciono la etapa como ejecutada"
	#Define STR0063  " de la "
	#Define STR0064  " Etapa"
	#Define STR0065  "Empleado/Ejecutante no registrado"
	#Define STR0066  "Dia"
	#Define STR0067  "Semana"
	#Define STR0068  "Mes"
	#Define STR0069  "Garantia"
	#Define STR0070  "Establ"
	#Define STR0071  "Ctd"
	#Define STR0072  "Unidad"
	#Define STR0073  "El insumo informado esta dentro del plazo de garantia"
	#Define STR0074  "FINALIZACION POR EL ESTANDAR - Insumos previstos O.S. -> "
	#Define STR0075  "&Alt. Fecha/Hora"
	#Define STR0076  "Para finalizar por el estandar, se requiere al menos"
	#Define STR0077  "un insumo informado correctamente."
	#Define STR0078  "No podra finalizarse por el estandar, porque la fecha"
	#Define STR0079  "del ultimo cierre de stock es mayor que la fecha final"
	#Define STR0080  "de utilizacion del producto"
	#Define STR0081  "Codigo del producto          -> "
	#Define STR0082  "Fecha ultimo cierre -> "
	#Define STR0083  "Fecha final del insumo      -> "
	#Define STR0084  "No podra finalizarse por el estandar, porque en el parametro"
	#Define STR0085  "de control del stock se especifico que este no puede quedar negativo."
	#Define STR0086  "Producto     -> "
	#Define STR0087  "Saldo actual-> "
	#Define STR0088  "Ctd. Item   -> "
	#Define STR0089  "Modificacion general Fecha/Hora inicio del insumo"
	#Define STR0090  "Fecha inicio"
	#Define STR0091  "Hora inicio"
	#Define STR0092  "Hay problemas de definicion de campos que seran usados ("
	#Define STR0093  "Fecha inicio debera ser mayor o igual que la fecha de origen"
	#Define STR0094  "de la orden de servicio o menor que la fecha actual."
	#Define STR0095  "Fecha origen de la O.S. -> "
	#Define STR0096  "Fecha actual                 -> "
	#Define STR0097  "Fecha informada         -> "
	#Define STR0098  "Dia(s)"
	#Define STR0099  "Semana(s)"
	#Define STR0100  "Mes(es)"
	#Define STR0101  "Insumo sustituido dentro del plazo de garantia"
	#Define STR0102  "Fecha de inicio de uso:"
	#Define STR0103  "    O.S.:"
	#Define STR0104  "A Garantia................:"
	#Define STR0105  "Anulacion de O.S. "
	#Define STR0106  "Observacion"
	#Define STR0107  "ESPECIALIDAD"
	#Define STR0108  "EMPLEADO     "
	#Define STR0109  "PRODUCTO     "
	#Define STR0110  "HERRAMIENTA  "
	#Define STR0111  "TERCEROS     "
	#Define STR0112  "La orden de servicio "
	#Define STR0113  "  no podra finalizarse, pues"
	#Define STR0114  "No existe orden de produccion para esta"
	#Define STR0115  "Tarea"
	#Define STR0116  "Contador 1"
	#Define STR0117  "Contador 2"
	#Define STR0118  "Contador en inicio de uso    : "
	#Define STR0119  "O.S.                                     : "
	#Define STR0120  "Contador actual                     : "
	#Define STR0121  "Garantia hasta                         : "
	#Define STR0122  "No puede tener unidad de garantia controlada por contador"
	#Define STR0123  "No puede tener contador de garantia controlado por tiempo"
	#Define STR0124  "Tp Contador"
	#Define STR0125  "Orden Asto."
	#Define STR0126  "Fch.Origen"
	#Define STR0127  "Contador"
	#Define STR0128  "Var. Dia"
	#Define STR0129  "Acumulado"
	#Define STR0130  "Centro Costo"
	#Define STR0131  "Historial de los asientos del contador"
	#Define STR0132  "Fecha"
	#Define STR0133  "Insumo"
	#Define STR0134  "Espere... actualizando Historial Contador.."
	#Define STR0135  "Historial contador"
	#Define STR0136  "Solo debe marcarse un unico asiento.."
	#Define STR0137  "NO CONFORMIDAD"
	#Define STR0138  "Visualizacion"
	#Define STR0139  "Para finalizar uma ordem de servico preventiva"
	#Define STR0140  "controlada por contador e obrigatorio informar"
	#Define STR0141  "o contador (Contador) ,data da leitura (Dt. Man. Re.f.)"
	#Define STR0142  "e hora da leitura (Hora Cont. 1)"
#ELSE
	#IFDEF ENGLISH
		#Define STR0001  "Abort"
		#Define STR0002  "Confirm"
		#Define STR0003  "Retype"
		#Define STR0004  "Search"
		#Define STR0005  "View"
		#Define STR0006  "Final"
		#Define STR0007  "Inputs"
		#Define STR0008  "Stages"
		#Define STR0009  "Delete"
		#Define STR0010  "Caption"
		#Define STR0011  "Maintenance Return"
		#Define STR0012  "Please, wait.. Processing Inputs..."
		#Define STR0013  "Insert"
		#Define STR0014  "Edit"
		#Define STR0015  "Tasks Return"
		#Define STR0016  "Stage"
		#Define STR0017  "Description "
		#Define STR0018  "Executing"
		#Define STR0019  "Service Order Stages"
		#Define STR0020  "About Saving?"
		#Define STR0021  " Confirm Stages"
		#Define STR0022  "Attention"
		#Define STR0023  "S.O. File"
		#Define STR0024  "About Deleting?"
		#Define STR0025  "ATTENTION"
		#Define STR0026  "Requisition in Order ! Confirm Deleting ?"
		#Define STR0027  "Yes"
		#Define STR0028  "No"
		#Define STR0029  "Order"
		#Define STR0030  "Plan"
		#Define STR0031  "Asset"
		#Define STR0032  "Asset Name"
		#Define STR0033  "Service"
		#Define STR0034  "Service Name"
		#Define STR0035  "Sequen"
		#Define STR0036  "Option"
		#Define STR0037  "Informed"
		#Define STR0038  "Answer"
		#Define STR0039  "Note"
		#Define STR0040  "Percent."
		#Define STR0041  "Lower Value"
		#Define STR0042  "Higher Value"
		#Define STR0043  "S.O. Generated By the Stage Option Answers"
		#Define STR0044  "Print"
		#Define STR0045  "Tolerance Level for Analysis"
		#Define STR0046  "Issue of Assets that reached Tolerance Level"
		#Define STR0047  "in Stage Options Answers"
		#Define STR0048  "Z. Form"
		#Define STR0049  "Management"
		#Define STR0050  "Assets that reached the Tolerance Level in Stage Options Answers"
		#Define STR0051  "     Option               Answer  Inf. Option  Tolerance  Lower Value Higher Value   Answer Option Note"
		#Define STR0052  "Asset..:"
		#Define STR0053  "Stage..:"
		#Define STR0054  "CANCELLED BY OPERATOR"
		#Define STR0055  "Service Orders Issue Generated by the"
		#Define STR0056  "Stage Options Answers Process"
		#Define STR0057  "S. O. Generated by the Stage Options Answers Process"
		#Define STR0058  "Order  Plan   Asset            Asset Name                              Service Name Service                             Seq."
		#Define STR0059  "With Input"
		#Define STR0060  "Without Input"
		#Define STR0061  "Late"
		#Define STR0062  "Stage wat not selected as it was executed"
		#Define STR0063  " of "
		#Define STR0064  " Stage"
		#Define STR0065  "Employee/Executing Not Registered"
		#Define STR0066  "Day"
		#Define STR0067  "Week"
		#Define STR0068  "Month"
		#Define STR0069  "Warranty"
		#Define STR0070  "Place"
		#Define STR0071  "Qtt"
		#Define STR0072  "Unit"
		#Define STR0073  "The input entered is in the warranty period"
		#Define STR0074  "FINISH BY STANDARD - S.O. Estimated Inputs -> "
		#Define STR0075  "&Alt. Date/Time"
		#Define STR0076  "To Finish Through the Standard, It is Necessary to Have"
		#Define STR0077  "At Least One Input Correctly Entered."
		#Define STR0078  "It Cannot Be Finished By The Standard Because the"
		#Define STR0079  "Inventory Last Closing Date is Higher than the"
		#Define STR0080  "Product Use Final Date"
		#Define STR0081  "Product Code          -> "
		#Define STR0082  "Last Closing Date -> "
		#Define STR0083  "Input Final Date      -> "
		#Define STR0084  "It Cannot Be Finished By the Standard, As It Was Specified"
		#Define STR0085  "In The Inventory Control Parameter That It Cannot Be Negative."
		#Define STR0086  "Product      -> "
		#Define STR0087  "Current Balance -> "
		#Define STR0088  "Item Quant. -> "
		#Define STR0089  "General Change Date/Time Input Beginning"
		#Define STR0090  "Initial Date"
		#Define STR0091  "Initial Time"
		#Define STR0092  "There are Problems in the Definition of Fields To Be Used ("
		#Define STR0093  "The Initial Date Should Be Higher Than or Equal To The"
		#Define STR0094  "Service Order Source Date or Lower Than The Current Date."
		#Define STR0095  "S.O. Source Date -> "
		#Define STR0096  "Current Date               -> "
		#Define STR0097  "Entered Date           -> "
		#Define STR0098  "Day(s)"
		#Define STR0099  "Week(s)"
		#Define STR0100  "Month(s)"
		#Define STR0101  "Input replaced in warranty period"
		#Define STR0102  "Use Initial Date :"
		#Define STR0103  "    S.O.:"
		#Define STR0104  "Warranty To..............:"
		#Define STR0105  "S.O. Cancellation "
		#Define STR0106  "Note"
		#Define STR0107  "SPECIALITY   "
		#Define STR0108  "EMPLOYEE     "
		#Define STR0109  "PRODUCT      "
		#Define STR0110  "TOOLS        "
		#Define STR0111  "THIRD PARTIES"
		#Define STR0112  "Service Order   "
		#Define STR0113  "  cannot be finished as"
		#Define STR0114  "there is no Production Order for itself"
		#Define STR0115  "Task"
		#Define STR0116  "Counter 1"
		#Define STR0117  "Counter 2"
		#Define STR0118  "Counter at the use beginning    : "
		#Define STR0119  "S.O.                                     : "
		#Define STR0120  "Current counter                     : "
		#Define STR0121  "Warranty To                         : "
		#Define STR0122  "The warranty controlled by counter cannot have unit"
		#Define STR0123  "The warranty controlled by time cannot have counter"
		#Define STR0124  "Counter Tp"
		#Define STR0125  "Ordem Lan."
		#Define STR0126  "Dt.of Origin"
		#Define STR0127  "Counter"
		#Define STR0128  "Day Var."
		#Define STR0129  "Accrued"
		#Define STR0130  "Cost Center"
		#Define STR0131  "History of counter Entries"
		#Define STR0132  "Date"
		#Define STR0133  "Input"
		#Define STR0134  "Wait... Updating Counter History.."
		#Define STR0135  "History counter"
		#Define STR0136  "Only one entry must be marked.."
		#Define STR0137  "NON-CONFORMANCE"
		#Define STR0138  "View"
		#Define STR0139  "Para finalizar uma ordem de servico preventiva"
		#Define STR0140  "controlada por contador e obrigatorio informar"
		#Define STR0141  "o contador (Contador) ,data da leitura (Dt. Man. Re.f.)"
		#Define STR0142  "e hora da leitura (Hora Cont. 1)"
	#ELSE
		#Define STR0001  "Abandona"
		#Define STR0002  "Confirma"
		#Define STR0003  "Redigita"
		#Define STR0004  "Pesquisar"
		#Define STR0005  "Visualizar"
		#Define STR0006  "Final"
		#Define STR0007  "Insumos"
		#Define STR0008  "EtApas"
		#Define STR0009  "Excluir"
		#Define STR0010  "Legenda"
		#Define STR0011  "Retorno Manutencao"
		#Define STR0012  "Aguarde.. Processando Insumos..."
		#Define STR0013  "Incluir"
		#Define STR0014  "Alterar"
		#Define STR0015  "Retorno Tarefas"
		#Define STR0016  "Etapa"
		#Define STR0017  "Descricao "
		#Define STR0018  "Executante"
		#Define STR0019  "Etapas Da Ordem Servico"
		#Define STR0020  "Quanto à Gravacao?"
		#Define STR0021  " Confirma as Etapas"
		#Define STR0022  "Atencao"
		#Define STR0023  "Cadastro de O.S."
		#Define STR0024  "Quanto à exclusäo?"
		#Define STR0025  "ATENÇAO"
		#Define STR0026  "Solicitacao em Pedido ! Confirma Exclusao ?"
		#Define STR0027  "Sim"
		#Define STR0028  "Nao"
		#Define STR0029  "Ordem"
		#Define STR0030  "Plano"
		#Define STR0031  "Bem"
		#Define STR0032  "Nome Bem"
		#Define STR0033  "Servico"
		#Define STR0034  "Nome Servico"
		#Define STR0035  "Sequen"
		#Define STR0036  "Opcao"
		#Define STR0037  "Informado"
		#Define STR0038  "Resposta"
		#Define STR0039  "Observacao"
		#Define STR0040  "Percent."
		#Define STR0041  "Vlr Menor"
		#Define STR0042  "Vlr Maior"
		#Define STR0043  "O.S. Geradas Pela Respostas das Opcoes das Etapas"
		#Define STR0044  "Imprimir"
		#Define STR0045  "Nivel de Tolerancia Para Analise"
		#Define STR0046  "Emissao dos Bens Que atinguiram O Nivel de Tolerancia"
		#Define STR0047  "nas Resposta das Opcoes das Etapas"
		#Define STR0048  "Zebrado"
		#Define STR0049  "Administracao"
		#Define STR0050  "Bens Que Atinguiram o Nivel de Tolerancia nas Respostas das Opcoes da Etapa"
		#Define STR0051  "     Opcao               Resposta  Inf. Opcap  Tolerancia  Valor Menor Valor Maior   Observacao Da Opcao De Resposta"
		#Define STR0052  "Bem..:"
		#Define STR0053  "Etapa..:"
		#Define STR0054  "CANCELADO PELO OPERADOR"
		#Define STR0055  "Emissao dos Ordens de Servico Geradas Pelo"
		#Define STR0056  "Processo das Resposta das Opcoes das Etapas"
		#Define STR0057  "O. S. Geradas Pelo Processo das Resposta das Opcoes das Etapas"
		#Define STR0058  "Ordem  Plano  Bem              Nome do Bem                             Servico Nome Servico                             Seq."
		#Define STR0059  "Com Insumo"
		#Define STR0060  "Sem Insumo"
		#Define STR0061  "Atrasada"
		#Define STR0062  "Nao Foi Selecionada a Etapa Como Executada"
		#Define STR0063  " da "
		#Define STR0064  " Etapa"
		#Define STR0065  "Funcionario/Executante Nao Cadastrado"
		#Define STR0066  "Dia"
		#Define STR0067  "Semana"
		#Define STR0068  "Mes"
		#Define STR0069  "Garantia"
		#Define STR0070  "Local"
		#Define STR0071  "Qde"
		#Define STR0072  "Unidade"
		#Define STR0073  "O Insumo Informado esta dentro do prazo de garantia"
		#Define STR0074  "FINALIZACAO PELO PADRAO - Insumos Previsto O.S. -> "
		#Define STR0075  "&Alt. Data/Hora"
		#Define STR0076  "Para Finalizar Pelo Padrao e Necessario Que Tenha"
		#Define STR0077  "Pelo Menos Um Insumo Informado Corretamente."
		#Define STR0078  "Nao Podera Ser Finalizado Pelo Padrao, Por Que a Data"
		#Define STR0079  "Do Ultimo Fechamento do Estoque e Maior do Que a Data"
		#Define STR0080  "Final de Utilizacao do Produto"
		#Define STR0081  "Codigo do Produto          -> "
		#Define STR0082  "Data Ultimo Fechamento -> "
		#Define STR0083  "Data Final Do Insumo      -> "
		#Define STR0084  "Nao Podera Ser Finalizado Pelo Padrao, Por Que Foi Especificado"
		#Define STR0085  "No Parametro De Controle do Estoque Que o Mesmo Nao Podera Ficar Negativo."
		#Define STR0086  "Produto      -> "
		#Define STR0087  "Saldo Atual -> "
		#Define STR0088  "Quant. Item -> "
		#Define STR0089  "Alteracao Geral Data/Hora Inicio do Insumo"
		#Define STR0090  "Data Inicio"
		#Define STR0091  "Hora Inicio"
		#Define STR0092  "Ha Problemas de Definicao de Campos a Ser Usados ("
		#Define STR0093  "Data Inicio Devera Ser Maior ou Igual a Data De Origem"
		#Define STR0094  "da Ordem de Servico ou Menor do Que a Data Atual."
		#Define STR0095  "Data Origem da O.S. -> "
		#Define STR0096  "Data Atual                 -> "
		#Define STR0097  "Data Informada         -> "
		#Define STR0098  "Dia(s)"
		#Define STR0099  "Semana(s)"
		#Define STR0100  "Mes(es)"
		#Define STR0101  "Insumo substituido no prazo de Garantia"
		#Define STR0102  "Data de Inicio de uso :"
		#Define STR0103  "    O.S.:"
		#Define STR0104  "Garantia Ate..............:"
		#Define STR0105  "Cancelamento da O.S. "
		#Define STR0106  "Observacao"
		#Define STR0107  "ESPECIALIDADE"
		#Define STR0108  "FUNCIONARIO  "
		#Define STR0109  "PRODUTO      "
		#Define STR0110  "FERRAMENTA   "
		#Define STR0111  "TERCEIROS    "
		#Define STR0112  "A Ordem de Servico  "
		#Define STR0113  "  nao podera ser finalizada, pois"
		#Define STR0114  "Nao existe Ordem do Producao para a mesma"
		#Define STR0115  "Tarefa"
		#Define STR0116  "Contador 1"
		#Define STR0117  "Contador 2"
		#Define STR0118  "Contador no inicio do uso    : "
		#Define STR0119  "O.S.                                     : "
		#Define STR0120  "Contador atual                     : "
		#Define STR0121  "Garantia Ate                         : "
		#Define STR0122  "Nao pode ter unidade a garantia controlada por contador"
		#Define STR0123  "Nao pode ter contador a garantia controlada por tempo"
		#Define STR0124  "Tp Contador"
		#Define STR0125  "Ordem Lan."
		#Define STR0126  "Dt. Origem"
		#Define STR0127  "Contador"
		#Define STR0128  "Var. Dia"
		#Define STR0129  "Acumulado"
		#Define STR0130  "Centro Custo"
		#Define STR0131  "Historico dos Lancamentos do contador"
		#Define STR0132  "Data"
		#Define STR0133  "Insumo"
		#Define STR0134  "Aguarde... Atualizando Historico Contador.."
		#Define STR0135  "Historico contador"
		#Define STR0136  "Somente devera ser marcado um unico lancamento.."
		#Define STR0137  "NAO CONFORMIDADE"
		#Define STR0138  "Visualizacao"
		#Define STR0139  "Para finalizar uma ordem de servico preventiva"
		#Define STR0140  "controlada por contador e obrigatorio informar"
		#Define STR0141  "o contador (Contador) ,data da leitura (Dt. Man. Re.f.)"
		#Define STR0142  "e hora da leitura (Hora Cont. 1)"
	#ENDIF
#ENDIF
