#IFDEF SPANISH
   #define STR0001  "En este informe seran informados los ensayos que serán realizados en ca-"
   #define STR0002  "da laboratorio, para la validacion de la Entrada."
   #define STR0003  " - USO "
   #define STR0004  "A Rayas"
   #define STR0005  "Administracion"
   #define STR0006  "Selecionando Archivos..."
   #define STR0007  "ANULADO POR EL OPERADOR"
   #define STR0008  "Si"
   #define STR0009  "No"
   #define STR0010  "LABORATORIO ==> "
   #define STR0011  "Un. Med."
   #define STR0012  "Nominal"
   #define STR0013  "L.I.E."
   #define STR0014  "L.S.E."
   #define STR0015  "Pl "
   #define STR0016  "A/I"
   #define STR0017  "ST"
   #define STR0018  "Entrada con nuevas Especificaciones"
   #define STR0019  "NO"
   #define STR0020  "SI"
   #define STR0021  "Ultimas Entradas:"
   #define STR0022  "Fecha Entrada"
   #define STR0023  "Lote"
   #define STR0024  "Skip-Lote"
   #define STR0025  "Laudo"
   #define STR0026  "Doc.Entrada"
   #define STR0027  "Lote Muestreo..........: "
   #define STR0028  "Ensayo"
   #define STR0029  "Plan"
   #define STR0030  "Muestreo"
   #define STR0031  "UM"
   #define STR0032  "Endoso"
   #define STR0033  "Reprobar"
   #define STR0034  "     Ensayador     "
   #define STR0035  "                                 M E D I C I O N E S                           "
   #define STR0036  "Laudo : "
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "This report will list the tests to execute in each"
	   #define STR0002  "laboratory, to delivery validation."
	   #define STR0003  " - USE"
	   #define STR0004  "Z.Form"
	   #define STR0005  "Management"
	   #define STR0006  "Selecting Records..."
	   #define STR0007  "CANCELLED BY OPERATOR"
	   #define STR0008  "Yes"
	   #define STR0009  "No"
	   #define STR0010  "LABORATORY ==> "
	   #define STR0011  "Un. Meas."
	   #define STR0012  "Nominal"
	   #define STR0013  "L.I.E."
	   #define STR0014  "L.S.E."
	   #define STR0015  "Pl "
	   #define STR0016  "A/I"
	   #define STR0017  "ST"
	   #define STR0018  "Deliver with new Specifications"
	   #define STR0019  "NO"
	   #define STR0020  "YES"
	   #define STR0021  "Last Deliveries:"
	   #define STR0022  "Delivery Date"
	   #define STR0023  "Lot"
	   #define STR0024  "Skip-Lot"
	   #define STR0025  "Report"
	   #define STR0026  "Inflow Doc."
	   #define STR0027  "Sampling Lot........: "
	   #define STR0028  "Test"
	   #define STR0029  "Plan"
	   #define STR0030  "Sampling"
	   #define STR0031  "UM"
	   #define STR0032  "Accept"
	   #define STR0033  "Reject"
	   #define STR0034  "     Tester     "
	   #define STR0035  "                             M E A S U R E M E N T S                            "
	   #define STR0036  "Report : "
   #ELSE
	   #define STR0001  "Neste relatorio serao relacionados os ensaios a serem realizados em ca-"
	   #define STR0002  "da laboratorio, para a validacao da Entrada."
	   #define STR0003  " - USO"
	   #define STR0004  "Zebrado"
	   #define STR0005  "Administracao"
	   #define STR0006  "Selecionando Registros..."
	   #define STR0007  "CANCELADO PELO OPERADOR"
	   #define STR0008  "Sim"
	   #define STR0009  "Nao"
	   #define STR0010  "LABORATORIO ==> "
	   #define STR0011  "Un. Med."
	   #define STR0012  "Nominal"
	   #define STR0013  "L.I.E."
	   #define STR0014  "L.S.E."
	   #define STR0015  "Pl "
	   #define STR0016  "A/I"
	   #define STR0017  "ST"
	   #define STR0018  "Entrada com novas Especificacoes"
	   #define STR0019  "NAO"
	   #define STR0020  "SIM"
	   #define STR0021  "Ultimas Entradas:"
	   #define STR0022  "Data Entrada"
	   #define STR0023  "Lote"
	   #define STR0024  "Skip-Lote"
	   #define STR0025  "Laudo"
	   #define STR0026  "Doc.Entrada"
	   #define STR0027  "Lote Amostragem........: "
	   #define STR0028  "Ensaio"
	   #define STR0029  "Plano"
	   #define STR0030  "Amostragem"
	   #define STR0031  "UM"
	   #define STR0032  "Aceite"
	   #define STR0033  "Rejeite"
	   #define STR0034  "     Ensaiador     "
	   #define STR0035  "                                     M E D I C O E S                           "
	   #define STR0036  "Laudo : "
   #ENDIF
#ENDIF