#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C.Costo"
	#define STR0003 "Nombre"
	#define STR0004 "Placa"
	#define STR0005 "C.Costo + Nombre"
	#define STR0006 "Emision de Recibos de Pagos.    "
	#define STR0007 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR0008 "el usuario."
	#define STR0009 "A Rayas"
	#define STR0010 "Administracion"
	#define STR0011 "EMISION DE RECIBOS DE PAGOS     "
	#define STR0012 "Seleccionando Registros..."
	#define STR0013 "Semana "
	#define STR0014 " a "
	#define STR0015 "FUNCION: "
	#define STR0016 "PLACA: "
	#define STR0017 "RECIBO DE PAGO       "
	#define STR0018 "| Empresa   : "
	#define STR0019 " Sector: "
	#define STR0020 "| C Costo   : "
	#define STR0021 "Sem."
	#define STR0022 " a "
	#define STR0023 "| Matricula : "
	#define STR0024 "Nombre  : "
	#define STR0025 "Orden : "
	#define STR0026 "| Funcion   : "
	#define STR0027 "| I N G R E S O S "
	#define STR0028 "  D E S C U E N T O S"
	#define STR0029 "  B A S E S"
	#define STR0030 "íCONTINUA!"
	#define STR0031 "| TOTAL BRUTO     "
	#define STR0032 " TOTAL DESCUENTOS    "
	#define STR0033 "| CREDITO:"
	#define STR0034 "| NETO POR COBRAR         "
	#define STR0035 "| CUENTA:"
	#define STR0036 "| Recibi el valor anterior el ___/___/___ "
	#define STR0037 "­­íCONTINUA! "
	#define STR0038 "­ ­ íF E L I Z   C U M P L E A Ñ O S! "
	#define STR0039 "CRED:"
	#define STR0040 "CUENTA:"
	#define STR0041 "Comprobando la Integridad del Archivo de Movimiento Mensual Anterior..."
	#define STR0042 "E-mail enviado con Exito "
	#define STR0043 "E-mail no puede ser enviado "
	#define STR0044 " DEMOSTRATIVO DE PAGO "
	#define STR0045 "Semana  "
	#define STR0046 " a "
	#define STR0047 "C.Costo   - "
	#define STR0048 "Funcion   - "
	#define STR0049 "Bco/Cuenta- "
	#define STR0050 "Cod  Descripc. "
	#define STR0051 "Referencia"
	#define STR0052 "Valores"
	#define STR0053 "Total Bruto "
	#define STR0054 "Total Descuentos "
	#define STR0055 "Neto por Cobrar "
	#define STR0056 "Base FGTS / Valor FGTS"
	#define STR0057 "Base IRRF / Valor IRRF"
	#define STR0058 "Base de Anticipo"
	#define STR0059 "íF E L I Z &nbsp;&nbsp  C U M P L E A Ñ O S! "
	#define STR0060 "Anticipo"
	#define STR0061 "Liquidacion"
	#define STR0062 "1a. Cuota Aguin."
	#define STR0063 "2a. Cuota Aguin."
	#define STR0064 "Valores Extras"
	#define STR0065 "Total Bruto: "
	#define STR0066 "Total de Descontos: "
	#define STR0067 "L&iacute;quido a Receber: "
	#define STR0068 "C&oacute;digo"
	#define STR0069 "Descri&ccedil;&atilde;o"
	#define STR0070 "Refer&ecirc;ncia"
	#define STR0071 ""
	#define STR0072 ""
	#define STR0073 ""
	#define STR0074 ""
	#define STR0075 ""
	#define STR0076 ""
	#define STR0077 ""
	#define STR0078 ""
	#define STR0079 ""
	#define STR0080 ""
	#define STR0081 ""
	#define STR0082 ""
	#define STR0083 ""
	#define STR0084 ""
	#define STR0085 ""
	#define STR0086 ""
	#define STR0087 ""
	#define STR0088 ""
	#define STR0089 ""
	#define STR0090 ""
	#define STR0091 ""
	#define STR0092 ""
	#define STR0093 ""
	#define STR0094 ""
	#define STR0095 ""
	#define STR0096 ""
	#define STR0097 "Empresa: "
	#define STR0098 "Endere&ccedil;o:"
	#define STR0099 "CNPJ:"
	#define STR0100 "Referencia:"
	#define STR0101 "Credito en:"
	#define STR0102 "Banco/Agencia/Cuenta:"
	#define STR0103 "Fun&ccedil;&atilde;o"
	#define STR0104 "Salario Nominal:"
	#define STR0105 "Nombre:"
	#define STR0106 "Matricula:"
	#define STR0107 "CTPS:"
	#define STR0108 "Serie:"
	#define STR0109 "CPF:"
	#define STR0110 "Centro de Costos:"
	#define STR0111 "Admision:"
	#define STR0112 "Dep. IR:"
	#define STR0113 "Dep. Sal. Familia:"
	#define STR0114 '"Valido como Comprobante Mensual de Rendimientos"'
	#define STR0115 "(Articulo n. 41 y 464 de la CLT, Portaria MTPS/GM 3.626 de 13/11/1991)"
	#define STR0116 "Base INSS"
	#define STR0117 "Ciudad: "
	#define STR0118 "Estad/Prov/Reg: "
	#define STR0119 "Mensajes: "
	#define STR0120 "Sueldo Base"
	#define STR0121 "Aviso"
	#define STR0122 "Cierre en ejecucion, tente mas tarde."
	#define STR0123 "CNPJ  : "
	#define STR0124 "TOTAL DE REMUNERACIONES"
	#define STR0125 "TOTAL DE DESCUENTOS"
	#define STR0126 "NETO POR COBRAR"
	#define STR0127 "BOLIVIANOS"
	#define STR0128 "RECIBI CONFORME"
	#define STR0129 "Horas Mensuales"
	#define STR0130 "Proceso: "
	#define STR0131 "Procedimiento: "
	#define STR0132 "Periodo: "
	#define STR0133 "Semana: "
	#define STR0134 "Depto."
	#define STR0135 "Depto. + Nombre"
	#define STR0136 "Suscripción: "
	#define STR0137 "Base Pro Labore"
	#define STR0138 If( cPaisLoc $ "ANG|PTG", "Pro Labore Nominal:", "Pro Labore Nominal:" )
#else
	#ifdef ENGLISH
		#define STR0001 "Registr. "
		#define STR0002 "C.Center"
		#define STR0003 "Name"
		#define STR0004 "Numb."
		#define STR0005 "C.Center + Name"
		#define STR0006 "Issue of Payment Receipts.      "
		#define STR0007 "It will be printed according to parameters selected by   "
		#define STR0008 "the User."
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "ISSUE OF PAYMENT RECEIPTS       "
		#define STR0012 "Selecting Records...     "
		#define STR0013 "Week   "
		#define STR0014 "to "
		#define STR0015 "FUNCT.: "
		#define STR0016 "NUMB.: "
		#define STR0017 "PAYMENT RECEIPT      "
		#define STR0018 "| Company   : "
		#define STR0019 " Location : "
		#define STR0020 "| C.Center  : "
		#define STR0021 "Sem."
		#define STR0022 " to"
		#define STR0023 "| Registrat.: "
		#define STR0024 "Name  : "
		#define STR0025 "Order : "
		#define STR0026 "| Function  : "
		#define STR0027 "| R E V E N U E S   "
		#define STR0028 "  D I S C O U N T S"
		#define STR0029 "  B A S E S"
		#define STR0030 "CONTINUED!!!"
		#define STR0031 "| GROSS TOTAL     "
		#define STR0032 " TOTAL OF DISCOUNTS  "
		#define STR0033 "| CREDIT :"
		#define STR0034 "| NET RECEIVABLE        "
		#define STR0035 "| ACCNT:"
		#define STR0036 "| Value received in       ___/___/___ "
		#define STR0037 "CONTINUED!!!"
		#define STR0038 "H A P P Y   B I R T H D A Y  ! !      "
		#define STR0039 "CRED:"
		#define STR0040 "ACCNT:"
		#define STR0041 "Verifing the Integrity of the Prior Transaction File...           "
		#define STR0042 "Email successfully sent "
		#define STR0043 "Email cannot be sent "
		#define STR0044 " PAYMENT STATEMENT "
		#define STR0045 "Week  "
		#define STR0046 " to "
		#define STR0047 "C.Center  - "
		#define STR0048 "Function  - "
		#define STR0049 "Bck/Acct. - "
		#define STR0050 "Cod  Descript. "
		#define STR0051 "Reference "
		#define STR0052 "Values"
		#define STR0053 "Gross Total "
		#define STR0054 "Total Discounts "
		#define STR0055 "Net val. Receivable"
		#define STR0056 "FGTS Base / FGTS Value"
		#define STR0057 "IRRF Base / IRRF Value"
		#define STR0058 "Anticipation Base"
		#define STR0059 "H A P P Y &nbsp;&nbsp  B I R T H D A Y !!!! "
		#define STR0060 "Advance"
		#define STR0061 "Sheet"
		#define STR0062 "1st Installm. 13th"
		#define STR0063 "2nd Installm. 13th"
		#define STR0064 "Extra Values"
		#define STR0065 "Gross Total:"
		#define STR0066 "Discounts Total:"
		#define STR0067 "Net Receivable:"
		#define STR0068 "Code"
		#define STR0069 "Description"
		#define STR0070 "Reference"
		#define STR0071 ""
		#define STR0072 ""
		#define STR0073 ""
		#define STR0074 ""
		#define STR0075 ""
		#define STR0076 ""
		#define STR0077 ""
		#define STR0078 ""
		#define STR0079 ""
		#define STR0080 ""
		#define STR0081 ""
		#define STR0082 ""
		#define STR0083 ""
		#define STR0084 ""
		#define STR0085 ""
		#define STR0086 ""
		#define STR0087 ""
		#define STR0088 ""
		#define STR0089 ""
		#define STR0090 ""
		#define STR0091 ""
		#define STR0092 ""
		#define STR0093 ""
		#define STR0094 ""
		#define STR0095 ""
		#define STR0096 ""
		#define STR0097 "Company: "
		#define STR0098 "Endere&ccedil;o:"
		#define STR0099 "CNPJ:"
		#define STR0100 "Reference:"
		#define STR0101 "Credit in:"
		#define STR0102 "Bank/Agency/Account:"
		#define STR0103 "Fun&ccedil;&atilde;o"
		#define STR0104 "Nominal Salary:"
		#define STR0105 "Name:"
		#define STR0106 "Reg. No.:"
		#define STR0107 "CTPS:"
		#define STR0108 "Series:"
		#define STR0109 "CPF:"
		#define STR0110 "Cost Center:"
		#define STR0111 "Admission:"
		#define STR0112 "IT Dep.:"
		#define STR0113 "Family Allowance Dep.:"
		#define STR0114 '"Valid as a Monthly Earnings Voucher"'
		#define STR0115 "( Article nr. 41 and 464 in the CLT, Order MTPS/GM 3.626 on 13/11/1991 )"
		#define STR0116 "INSS Basis"
		#define STR0117 "City: "
		#define STR0118 "State: "
		#define STR0119 "Messages: "
		#define STR0120 "Base salary"
		#define STR0121 "Note"
		#define STR0122 "Closing being executed. Try it later."
		#define STR0123 "CNPJ  : "
		#define STR0124 "TOTAL REVENUE"
		#define STR0125 "TOTAL REDUCTION"
		#define STR0126 "NET TO BE COLLECTED"
		#define STR0127 "BOLIVIANOS"
		#define STR0128 "RECEIVED ACCORDING"
		#define STR0129 "Monthly Hours"
		#define STR0130 "Process : "
		#define STR0131 "Script : "
		#define STR0132 "Period : "
		#define STR0133 "Week : "
		#define STR0134 "Dept."
		#define STR0135 "Dept. + Name"
		#define STR0136 "Signature:"
		#define STR0137 "Base Pro Labore"
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Pro Labore Nominal:", "Pro Labore Nominal:" )
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "C.custo", "C.Custo" )
		#define STR0003 "Nome"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Chapa" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "C.custo + Nome", "C.Custo + Nome" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Emissão De Recibos De Pagamento.", "Emissäo de Recibos de Pagamento." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo", "Será impresso de acordo com os parametros solicitados pelo" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Utilizador.", "usuário." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Emissão De Recibos De Pagamentos", "EMISSÄO DE RECIBOS DE PAGAMENTOS" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0013 "Semana "
		#define STR0014 " a "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Função: ", "FUNCAO: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Número: ", "CHAPA: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Recibo de pagamento  ", "RECIBO DE PAGAMENTO  " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "| empresa   : ", "| Empresa   : " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " local : ", " Local : " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "| c custo   : ", "| C Custo   : " )
		#define STR0021 "Sem."
		#define STR0022 " a "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "| registo : ", "| Matricula : " )
		#define STR0024 "Nome  : "
		#define STR0025 "Ordem : "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "| função    : ", "| Funcao    : " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "| p r o v e n t o s ", "| P R O V E N T O S " )
		#define STR0028 "  D E S C O N T O S"
		#define STR0029 "  B A S E S"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Continua !!!", "CONTINUA !!!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "| total bruto     ", "| TOTAL BRUTO     " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " total descontos     ", " TOTAL DESCONTOS     " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "| Crédito:", "| CREDITO:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "| líquido a receber     ", "| LIQUIDO A RECEBER     " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "| Conta:", "| CONTA:" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "| recebi o valor acima em ___/___/___ ", "| Recebi o valor acima em ___/___/___ " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Continua !!!", "CONTINUA !!!" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "F e l i z   a n i v e r s á r i o  ! !", "F E L I Z   A N I V E R S A R I O  ! !" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Créd:", "CRED:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Conta:", "CONTA:" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior...", "Verificando Integridade do Arquivo de Movimento Mensal Anterior..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Email enviado com sucesso ", "Email enviado com Sucesso " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Email não pode ser enviado ", "Email nao pode ser enviado " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " demonstrativo de pagamento ", " DEMONSTRATIVO DE PAGAMENTO " )
		#define STR0045 "Semana  "
		#define STR0046 " a "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "C.custo   - ", "C.Custo   - " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Função    - ", "Funcao    - " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Bco/conta - ", "Bco/Conta - " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Cód.  descrição ", "Cod  Descricao " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Referência", "Referencia" )
		#define STR0052 "Valores"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Total bruto ", "Total Bruto " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Total descontos ", "Total Descontos " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Líquido a receber ", "Liquido a Receber " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Base Segurança Social/valor Segurança Social", "Base FGTS/Valor FGTS" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Base IRS Folha/férias", "Base IRRF Folha/Ferias" )
		#define STR0058 "Base IR Adiantamento"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "F e l i z &nbsp;&nbsp  a n i v e r s á r i o !!!! ", "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O !!!! " )
		#define STR0060 "Adiantamento"
		#define STR0061 "Folha"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "1ª. parcela 13º.", "1a. Parcela 13o." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "2ª. parcela 13º.", "2a. Parcela 13o." )
		#define STR0064 "Valores Extras"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Total bruto: ", "Total Bruto: " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Total de descontos: ", "Total de Descontos: " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "L&iacute;quido a receber: ", "L&iacute;quido a Receber: " )
		#define STR0068 "C&oacute;digo"
		#define STR0069 "Descri&ccedil;&atilde;o"
		#define STR0070 "Refer&ecirc;ncia"
		#define STR0071 ""
		#define STR0072 ""
		#define STR0073 ""
		#define STR0074 ""
		#define STR0075 ""
		#define STR0076 ""
		#define STR0077 ""
		#define STR0078 ""
		#define STR0079 ""
		#define STR0080 ""
		#define STR0081 ""
		#define STR0082 ""
		#define STR0083 ""
		#define STR0084 ""
		#define STR0085 ""
		#define STR0086 ""
		#define STR0087 ""
		#define STR0088 ""
		#define STR0089 ""
		#define STR0090 ""
		#define STR0091 ""
		#define STR0092 ""
		#define STR0093 ""
		#define STR0094 ""
		#define STR0095 ""
		#define STR0096 ""
		#define STR0097 "Empresa: "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Morada:", "Endere&ccedil;o:" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Nif:", "CNPJ:" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Referência:", "Referencia:" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Crédito em:", "Credito em:" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Banco/agência/conta:", "Banco/Agencia/Conta:" )
		#define STR0103 "Fun&ccedil;&atilde;o"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Salário Nominal:", "Salario Nominal:" )
		#define STR0105 "Nome:"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Ctps (só Brasil):", "CTPS:" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Série:", "Serie:" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Nif:", "CPF:" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Centro De Custo:", "Centro de Custo:" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissäo:" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Dep. Ir:", "Dep. IR:" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Dep. Sal. Família:", "Dep. Sal. Familia:" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", '"Válido como Comprovante Mensal de Rendimentos"', '"Valido como Comprovante Mensal de Rendimentos"' )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "( artigo no. 41 e 464 da clt, portaria mtps/gm 3.626 de 13/11/1991 ) (só Brasil)", "( Artigo no. 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991 )" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Base Ss", "Base INSS" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Município: ", "Cidade: " )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Distrito: ", "Estado: " )
		#define STR0119 "Mensagens: "
		#define STR0120 "Salário Base"
		#define STR0121 "Aviso"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Fechamento a ser executado. Tente mais tarde.", "Fechamento sendo executado, tente mais tarde." )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "No.Contr.  : ", "CNPJ  : " )
		#define STR0124 "TOTAL DE PROVENTOS"
		#define STR0125 "TOTAL DE DESCONTOS"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "LÍQUIDO A COBRAR", "LIQUIDO POR COBRAR" )
		#define STR0127 "BOLIVIANOS"
		#define STR0128 "RECEBI CONFORME"
		#define STR0129 "Horas Mensais"
		#define STR0130 "Processo : "
		#define STR0131 "Roteiro : "
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Período : ", "Periodo : " )
		#define STR0133 "Semana : "
		#define STR0134 "Depto."
		#define STR0135 "Depto. + Nome"
		#define STR0136 "Assinatura: "
		#define STR0137 "Base Pro Labore"
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Pro Labore Nominal:", "Pro Labore Nominal:" )
	#endif
#endif
