#ifdef SPANISH
	#define STR0001 "Por Fch"
	#define STR0002 "Por Banco"
	#define STR0003 "Por Modalid."
	#define STR0004 "Alfabetico"
	#define STR0005 "Fch Registro"
	#define STR0006 "Este prog. emitira la lista de los tit. dados de baja."
	#define STR0007 "Se puede emitir por fecha, banco, modalidad o alfabetico,"
	#define STR0008 "de cliente o proveedor y fecha de digitacion."
	#define STR0009 "Lista de bajas"
	#define STR0010 "A Rayas"
	#define STR0011 "Lista de los titulos cobrados en "
	#define STR0012 "Prf Numero     Prc TP  Client Nome Cliente       Natureza   Vencto     Historico             Dt Baixa  Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos   Total Baixado   Bco   Dt Dig.  Mot Orig "
	#define STR0013 "Lista de Titulos Pagados en "
	#define STR0014 "Prf Numero     Prc TP  Provee Nomb Proveedor     Modalidad  Vencto     Historial             Fch Baja  Valor Original   Int/Multa    Correccion Descuentos    Deduc.     Impuestos  Total d/ Baja   Bco   Fc Dig.  Mot Orig "
	#define STR0015 " por fecha de pago"
	#define STR0016 " por Banco"
	#define STR0017 " por Modalid."
	#define STR0018 "Seleccionando registros.."
	#define STR0019 " Por Fecha de Digit."
	#define STR0020 " Alfabetico"
	#define STR0021 "ANULADO POR EL OPERADOR"
	#define STR0022 "NORMAL"
	#define STR0023 "DEVOLUC."
	#define STR0024 "PERM."
	#define STR0025 "VENDED"
	#define STR0026 "COMPENSAC"
	#define STR0027 "COMP CART"
	#define STR0028 "De baja"
	#define STR0029 "Total Gral: "
	#define STR0030 "Administrac."
	#define STR0031 "Mov Fin"
	#define STR0032 "Nº Titulo"
	#define STR0033 "LIQUIDAC."
	#define STR0034 "DEBITO CC"
	#define STR0035 "Nº de titulos"
	#define STR0036 " Por Lote"
	#define STR0037 "Compens."
	#define STR0038 "Movimient. Financ. Manuales "
	#define STR0039 "Cliente              Nomb Cliente "
	#define STR0040 "                       Prf Numero     Prc TP     Modalidad  Vencto     Historial          Fch Baja     Valor Original   Int/Multa    Correccion Descuentos    Deduc.     Impuestos  Total d/ Baja   Bco   Fc Dig.  Mot Orig "
	#define STR0041 "Proveedor            Nomb de proveedor"
	#define STR0042 "FATURADO"
	#define STR0043 "De Prefijo"
	#define STR0044 "A  Prefijo"
	#define STR0045 "Imprimir Tipos"
	#define STR0046 "No Imprimir Tipos"
	#define STR0047 "Imprime Nomb"
	#define STR0048 "Por Fch.de Credito"
	#define STR0049 "Prf"
	#define STR0050 "Numero"
	#define STR0051 "Prc"
	#define STR0052 "TP"
	#define STR0053 "Cli/Pro"
	#define STR0054 "Nomb Cli/Pro"
	#define STR0055 "Modalid."
	#define STR0056 "Vencto"
	#define STR0057 "Historial"
	#define STR0058 "Fch Baja"
	#define STR0059 "Valor Original"
	#define STR0060 "Int/Multa"
	#define STR0061 "Correcc."
	#define STR0062 "Descuent."
	#define STR0063 "Deducc."
	#define STR0064 "Impuest."
	#define STR0065 "Total dado de baja"
	#define STR0066 "Bco"
	#define STR0067 "Fch Dig"
	#define STR0068 "Mot"
	#define STR0069 "Orig"
	#define STR0070 "SUCUR."
	#define STR0071 "Subtotal"
	#define STR0072 "Bajas"
	#define STR0073 "Separe los tipos p. imprimir (pregunta 28) por un punto y coma (;) cada 3 caracteres"
	#define STR0074 "Separe los tipos que no desea imprimir (pregunta 29) por un punto y coma (;) cada 3 caracteres"
	#define STR0075 "Gral."
	#define STR0076 "Bj.Factura"
	#define STR0077 "Baja Automatica / Lote"
	#define STR0078 "Formato de impresion Tabla no compatible en este informe."
	#define STR0079 "Valor adicional"
#else
	#ifdef ENGLISH
		#define STR0001 "By Date"
		#define STR0002 "By Bank"
		#define STR0003 "By Nature"
		#define STR0004 "Alphabetic"
		#define STR0005 "Typing Date"
		#define STR0006 "This program prints a list of the Posted Bills. "
		#define STR0007 "It can be issued per Date, Bank, Nature or alphabetic"
		#define STR0008 "order of Customer or Supplier and typing date."
		#define STR0009 "List of Postings"
		#define STR0010 "Z.Form"
		#define STR0011 "List of Posted Bills in "
		#define STR0012 "Prf Number     Prc TP  Cusomer Name Customer     Class      Matur.     History               Posting Dt Original Value   Int/Fine    Correction   Discounts  Deductions   Taxes   Total Posted   Bco   Dt Dig.  Mot Orig "
		#define STR0013 "List of Paid Bills in        "
		#define STR0014 "Prf Number     Prc TP  Suppl. Supplier Name      Class      Due Dt     Narration             PostingDt Original amount  Int/Fine     Indexat.   Discounts     Deduct.    Taxes      Total Posted    Bnk   Typ. Dt  Orig.Reas"
		#define STR0015 " by payment date   "
		#define STR0016 " by Bank"
		#define STR0017 " by Nature"
		#define STR0018 "Selecting Records..."
		#define STR0019 " Per Typing Date        "
		#define STR0020 " Alphabetic."
		#define STR0021 "CANCELLED BY THE OPERATOR"
		#define STR0022 "REGULAR"
		#define STR0023 "DEVOLUTION"
		#define STR0024 "EXCH."
		#define STR0025 "SALES REP."
		#define STR0026 "COMPENSAT"
		#define STR0027 "COMP PORT"
		#define STR0028 "Posted"
		#define STR0029 "Grand Total"
		#define STR0030 "Management"
		#define STR0031 "Fin Act."
		#define STR0032 "Bill Number"
		#define STR0033 "LIQUIDAT."
		#define STR0034 "DEBIT CC"
		#define STR0035 " No. of Bills "
		#define STR0036 " By Lot"
		#define STR0037 "Compens."
		#define STR0038 "Manual Financial Transactions"
		#define STR0039 "Customer             Customer`s Name "
		#define STR0040 "                       Prf Number     Prc TP     Class      Due Dt     Narration          PostingDt     Original amount  Int/Fine     Indexat.   Discounts     Deduct.   Taxes      Total Posted    Bnk   Typ. Dt  Orig.Reas"
		#define STR0041 "Prx Number     Prc TY Suppl. Name Supplier      Nature      Mat.Dt. Historial       Post      Original Value    Delinquency Fee     Fee        Interest     Discounts     Rebate         Total Paid Bnk Typing Dt. Post. Rea"
		#define STR0042 "INVOICED"
		#define STR0043 "Prefix From"
		#define STR0044 "Prefix  To "
		#define STR0045 "Print Types"
		#define STR0046 "Don´t Print Types"
		#define STR0047 "Print Name"
		#define STR0048 "By Credit Date"
		#define STR0049 "Prf"
		#define STR0050 "Number"
		#define STR0051 "Prc"
		#define STR0052 "TP"
		#define STR0053 "Cus/Sup"
		#define STR0054 "Cus/SuppName"
		#define STR0055 "Class   "
		#define STR0056 "Due Dt"
		#define STR0057 "History  "
		#define STR0058 "Pstng Dt"
		#define STR0059 "Original Amnt."
		#define STR0060 "Int/Penal"
		#define STR0061 "Indexat."
		#define STR0062 "Discounts"
		#define STR0063 "Deduct."
		#define STR0064 "Taxes   "
		#define STR0065 "Total Posted"
		#define STR0066 "Bnk"
		#define STR0067 "Typ.Dt."
		#define STR0068 "Rea"
		#define STR0069 "Orig"
		#define STR0070 "BRANCH"
		#define STR0071 "Sub-total"
		#define STR0072 "Pstngs"
		#define STR0073 "Divide the types to print (question 28) by one ; (semicolon) every 3 characters "
		#define STR0074 "Divide the types you do not want to print (question 29) by one ; (semicolon) every 3 characters     "
		#define STR0075 "General"
		#define STR0076 "Invoice Write-off"
		#define STR0077 "Automatic Write-off / Lot"
		#define STR0078 "Table printing format not supported in this report."
		#define STR0079 "Accessory Value"
	#else
		#define STR0001 "Por Data"
		#define STR0002 "Por Banco"
		#define STR0003 "Por Natureza"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Alfabética", "Alfabetica" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Dt.digitação", "Dt.Digitacao" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Este programa irá emitir a relação dos títulos liquidados.", "Este programa irá emitir a relaçäo dos titulos baixados." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Poderá ser emitida por data, banco, natureza ou alfabética", "Poderá ser emitido por data, banco, natureza ou alfabética" )
		#define STR0008 "de cliente ou fornecedor e data da digitaçäo."
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Relação De Liquidações", "Relacao de Baixas" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Relação dos títulos recebidos em ", "Relacao dos Titulos Recebidos em " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Prf número     prc tp  client nome cliente       natureza   vencto     histórico             dt liquidação  valor original   jur/multa    correcção   descontos     abatim.    impostos   total liquidado   bco   dt dig.  mot orig ", "Prf Numero     Prc TP  Client Nome Cliente       Natureza   Vencto     Historico             Dt Baixa  Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos   Total Baixado   Bco   Dt Dig.  Mot Orig " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Relação dos títulos pagos em ", "Relacao dos Titulos Pagos em " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Prf número     prc tp  fornec nome fornecedor    natureza   vencto     histórico             dt liquidação  valor original   jur/multa    correcção   descontos     abatim.    impostos   total liquidado   bco   dt dig.  mot orig ", "Prf Numero     Prc TP  Fornec Nome Fornecedor    Natureza   Vencto     Historico             Dt Baixa  Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos   Total Baixado   Bco   Dt Dig.  Mot Orig " )
		#define STR0015 " por data de pagamento"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", " Por Banco", " por Banco" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", " Por Natureza", " por Natureza" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " Por Data De Digitação", " Por Data de Digitacao" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", " Alfabética", " Alfabetica" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Normal", "NORMAL" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Devolução", "DEVOLUCAO" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Da acção", "DACAO" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Vendor", "VENDOR" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Compensação", "COMPENSAC" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Comp Cart", "COMP CART" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Liquidados", "Baixados" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Total crial : ", "Total Geral : " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Mov.fin.", "Mov.Fin." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Nr. Título", "Nro. Titulo" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Liquidação", "LIQUIDAC." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Débito Cc", "DEBITO CC" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", " Nr. Dos Títulos", " Nro. dos Titulos" )
		#define STR0036 " Por Lote"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Compensação", "Compens." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Movimentos financeiros manuais ", "Moviment. Financeiras Manuais " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Cliente              nome  do cliente ", "Cliente              Nome Cliente " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "                       prf número     prc tp     natureza   vencto     historico          dt liquidação     valor original   jur/multa    correcção  descontos     abatim.    impostos   total liquidado   bco   dt dig.  mot orig ", "                       Prf Numero     Prc TP     Natureza   Vencto     Historico          Dt Baixa     Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos   Total Baixado   Bco   Dt Dig.  Mot Orig " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Fornecedor           nome do fornecedor", "Fornecedor           Nome do fornecedor" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Facturado", "FATURADO" )
		#define STR0043 "Prefixo De"
		#define STR0044 "Prefixo Ate"
		#define STR0045 "Imprimir Tipos"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Não Imprimir Tipos", "Nao Imprimir Tipos" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Imprimir Nome", "Imprime Nome" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Por Data De Crédito", "Por Data de Credito" )
		#define STR0049 "Prf"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0051 "Prc"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Tp.", "TP" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Cli/for", "Cli/For" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Nome Cli./for.", "Nome Cli/For" )
		#define STR0055 "Natureza"
		#define STR0056 "Vencto"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Dt. Liquidação", "Dt Baixa" )
		#define STR0059 "Valor Original"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Jur./penalização.", "Jur/Multa" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Correcção", "Correcao" )
		#define STR0062 "Descontos"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Reemb.", "Abatim." )
		#define STR0064 "Impostos"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Total liquidado", "Total Baixado" )
		#define STR0066 "Bco"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Dt.Dig.", "Dt Dig." )
		#define STR0068 "Mot"
		#define STR0069 "Orig"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Filial", "FILIAL" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Sub-total", "Sub Total" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Liquidações", "Baixas" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Separe os tipos a imprimir (pergunta 28) por um ; (ponto e vírgula) a cada 3 caracteres", "Separe os tipos a imprimir (pergunta 28) por um ; (ponto e virgula) a cada 3 caracteres" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Separe os tipos que não deseja imprimir (pergunta 29) por um ; (ponto e vírgula) a cada 3 caracteres", "Separe os tipos que não deseja imprimir (pergunta 29) por um ; (ponto e virgula) a cada 3 caracteres" )
		#define STR0075 "Geral"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Bx.Factura", "Bx.Fatura" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Liq. Automática / Lote", "Baixa Automatica / Lote" )
		#define STR0078 "Formato de impressão Tabela não suportado neste relatório."
		#define STR0079 "Valor Acessorio"
	#endif
#endif
