#IFDEF SPANISH
         #define STR0001  "Este programa emitira la relacion de Facturas por"
         #define STR0002  "orden de Transportadora."
         #define STR0003  "A Rayas"
         #define STR0004  "Administracion"
         #define STR0005  "Relacion de Facturas para las Transportadoras"
         #define STR0006  "RELACION DE FACTURAS PARA LAS TRANSPORTADORAS"
         #define STR0007  "REC.DEP  |EMPRESA FACTURA          VOLUMEN     NOMBRE DEL CLIENTE            CANTIDAD        VALOR  MUNICIPIO        PV  PESO BRUTO "        
         #define STR0008  "FECHA HORA|"
         #define STR0009  "Seleccionando Registros..."
         #define STR0010  "ANULADO POR EL OPERADOR"
         #define STR0011  "TOTAL ------->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will print the list of invoices,"   
         #define STR0002  "ordered by Carrier."
         #define STR0003  "Z.Form "
         #define STR0004  "Management "
         #define STR0005  "Invoices issued to carriers"
         #define STR0006  "INVOICES ISSUES TO CARRIERS"
         #define STR0007  "REC.DEP  |COMPANY INVOICE           VOLUME  C U S T O M E R   N A M E      QUANTITY          VALUE  CITY             ST  GROSS WEIGHT"
         #define STR0008  "DATE TIME|"
         #define STR0009  "Selecting Records... "
         #define STR0010  "CANCELLED BY THE OPERATOR"
         #define STR0011  "TOTAL ------->"
   #ELSE
         #define STR0001  "Este programa ira emitir a relacao de notas fiscais por"
         #define STR0002  "ordem de Transportadora."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Minuta de Despacho"
         #define STR0006  "MINUTA DE DESPACHO"
         #define STR0007  "REC.DEP  |EMPRESA N.FISCAL          VOLUME  N O M E  D O  C L I E N T E    QUANTIDADE        VALOR  MUNICIPIO        UF  PESO BRUTO "
         #define STR0008  "DATA HORA|"
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "TOTAL ------->"
   #ENDIF
#ENDIF
