#IFDEF SPANISH
         #define STR0001  "Relacion de Divergencias de Pedidos de Compras"
         #define STR0002  "Emision de la Relacion de los Items para Compras"
         #define STR0003  "con divergencias"
         #define STR0004  "A Rayas"
         #define STR0005  "Administracion"
         #define STR0006  "DIVERGENCIAS ENTRE FACT. DE COMPRAS Y PEDIDOS"
         #define STR0007  " FACTURA      EMISION    CODIGO LJ PROVEEDOR                       PRODUCTO        UM CANTIDAD     VALOR UNITARIO   FC.ENTREGA COND."
         #define STR0008  "PEDIDO/REMITO"
         #define STR0009  "ANULADO POR EL OPERADOR"
         #define STR0010  "No hay pedido de compra colocado"
         #define STR0011  "No hay remito colocado          "
         #define STR0012  " FACTURA      EMISION    CODIGO               LJ   PROVEEDOR       PRODUCTO        UM CANTIDAD     VALOR UNITARIO   FC.ENTREGA COND."           
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Purchase Order Differences"
         #define STR0002  "Issue of the Items to Purchase list"
         #define STR0003  "with Divergencies"
         #define STR0004  "Z.Form "
         #define STR0005  "Management"
         #define STR0006  "DIVERGENCIES OF PURCHASE FACTURAS AND ORDERS"
         #define STR0007  " FACTURA      ISSUE DT   CODE   UN SUPPLIER                         PRODUCT         UM QUANTITY     UNIT VALUE       DELIV.DATE COND."
         #define STR0008  "ORDER "
         #define STR0009  "CANCELLED BY THE OPERATOR"
         #define STR0010  "There is no Purchase Order placed"
         #define STR0011  "There is no Remito placed"
         #define STR0012  " FACTURA      ISSUE DT   CODE                 UN   SUPPLIER         PRODUCT         UM QUANTITY     UNIT VALUE       DELIV.DATE COND."         
   #ELSE
         #define STR0001  "Relacao de Divergencias de Pedidos de Compras"
         #define STR0002  "Emissao da Relacao de Itens para Compras"
         #define STR0003  "com divergencias"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "DIVERGENCIAS ENTRE NF DE COMPRAS E PEDIDOS"
         #define STR0007  " NOTA         EMISSAO    CODIGO LJ FORNECEDOR                       PRODUTO         UM QUANTIDADE   VALOR UNITARIO   DT.ENTREGA COND."
         #define STR0008  "PEDIDO"
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Nao ha' pedido de compra colocado"
         #define STR0011  "No hay remito colocado          "
         #define STR0012  " NOTA         EMISSAO    CODIGO               LJ   FORNECEDOR       PRODUTO         UM QUANTIDADE   VALOR UNITARIO   DT.ENTREGA COND."         

   #ENDIF
#ENDIF
