#IFDEF SPANISH
	#define STR0001  "Informe de Comisiones "
	#define STR0002  "Emision del Informe de Comisiones."
	#define STR0003  "A Rayas"
	#define STR0004  "Administracion"
	#define STR0005  "INFORME DE COMISIONES  "
	#define STR0006  "(PAGO EN LA EMISION)"
	#define STR0007  "(PAGO EN LA CANCELACION)"
	#define STR0008  "INFORME DE COMISIONES "
	#define STR0009  "PRF NUMERO   CUOTA CODIGO                 SC  NOMBRE                               FCH.DE HOY  FECHA       FECHA       FECHA      NUMERO          VALOR           VALOR      %           VALOR    TIPO"
	#define STR0010  "    TITULO         CLIENTE                                                         COMISION    VENCTO      CANCELACION PAGO       PEDIDO         TITULO            BASE               COMISION   COMISION"
	#define STR0011  "ANULADO POR EL OPERADOR"
	#define STR0012  "Vendedor : "
	#define STR0013  "TOTAL DEL VENDEDOR --> "
	#define STR0014  "TOTAL  GENERAL    --> "
	#define STR0015  "TOTAL  DE IR      --> "
	#define STR0016 "Seleccionando Registros..."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Report of Commissions "
		#define STR0002  "Issue of Report of Commissions.   "
		#define STR0003  "Z.Form "
		#define STR0004  "Management"
		#define STR0005  "REPORT OF COMMISSIONS"
		#define STR0006  "(PAYM. PER ISSUE)"
		#define STR0007  "(PAYM. PER W.OFF)"
		#define STR0008  "REPORT OF COMMISSIONS"
		#define STR0009  "PRX BILL     INST. CUSTOMER               UN  NAME                                 COMMISSION  MATURITY    DATE OF     PAYMENT    ORDER           VALUE           BASE       %           VALUE    TYPE"
		#define STR0010  "    NUMBER         CODE                                                            BASE DATE   DATE        WRITE-OFF   DATE       NUMBER         OF BILL          VALUE               OF COMM.   OF COMM."
		#define STR0011  "CANCELLED BY THE OPERATOR  "
		#define STR0012  "Representative.: "
		#define STR0013  "TOTAL OF REPRES.  --> "
		#define STR0014  "GRAND TOTAL       --> "
		#define STR0015  "TOTAL IR          --> "
		#define STR0016 "Selecting Records..."
	#ELSE
		#define STR0001  "Relatorio de Comiss”es"
		#define STR0002  "Emissao do relatorio de Comissoes."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "RELATORIO DE COMISSOES "
		#define STR0006  "(PGTO PELA EMISSAO)"
		#define STR0007  "(PGTO PELA BAIXA)"
		#define STR0008  "RELATORIO DE COMISSOES"
		#define STR0009  "PRF NUMERO   PARC. CODIGO DO              LJ  NOME                                 DT.BASE     DATA        DATA        DATA       NUMERO          VALOR           VALOR      %           VALOR    TIPO"
		#define STR0010  "    TITULO         CLIENTE                                                         COMISSAO    VENCTO      BAIXA       PAGTO      PEDIDO         TITULO            BASE               COMISSAO   COMISSAO"
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "Vendedor : "
		#define STR0013  "TOTAL DO VENDEDOR --> "
		#define STR0014  "TOTAL  GERAL      --> "
		#define STR0015  "TOTAL  DE IR      --> "
		#define STR0016 "Selecionando Registros..."
	#ENDIF
#ENDIF
