#IFDEF SPANISH
         #define STR0001  "El objetivo de este programa es, relacionar los productos y sus "
         #define STR0002  "respectivos proveedores."
         #define STR0003  "Relacion de vinculo producto x proveedor"
         #define STR0004  "A Rayas"
         #define STR0005  "Administracion"
         #define STR0006  "CODIGO PRODUCTO DESCRIPCION DEL PRODUCTO       TP GRUPO UM  CODIGO TD  RAZON SOCIAL                             CODIGO EN PROVEEDOR"          
         #define STR0007  "ANULADO POR EL OPERADOR"
         #define STR0008  "CODIGO PRODUCTO DESCRIPCION DEL PRODUCTO       TP GRUPO UM  CODIGO               LJ   RAZAO SOCIAL              CODIGO EN PROVEEDOR"         
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "The purpose of this program is to list the Products and their "
         #define STR0002  "respective Suppliers."
         #define STR0003  "List of Product x Supplier "
         #define STR0004  "Z.Form "
         #define STR0005  "Management"
         #define STR0006  "CODE   PRODUCT  PRODUCT DESCRIPTION            TP GROUP UM  CODE   UN  COMPANY NAME                             CODE AT SUPPLIER"
         #define STR0007  "CANCELLED BY THE OPERATOR  "
         #define STR0008  "CODE   PRODUCT  PRODUCT DESCRIPTION            TP GROUP UM  CODE                 UN   COMPANY NAME              CODE AT SUPPLIER"                  
   #ELSE
         #define STR0001  "Este programa tem como objetivo , relacionar os produtos e seus"
         #define STR0002  "respectivos Fornecedores."
         #define STR0003  "Relacao de Amarracao Produto x Fornecedor"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CODIGO PRODUTO  DESCRICAO DO PRODUTO           TP GRUPO UM  CODIGO LJ  RAZAO SOCIAL                             CODIGO NO FORNECEDOR"         
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "CODIGO PRODUTO  DESCRICAO DO PRODUTO           TP GRUPO UM  CODIGO               LJ   RAZAO SOCIAL              CODIGO NO FORNECEDOR"                  
   #ENDIF
#ENDIF
