#IFDEF SPANISH
	#define STR0001  "En este informe se imprimira el movimiento de un "
	#define STR0002  "bien de un determinado periodo."
	#define STR0003  "MOVIMIENTOS"
	#define STR0004  " entre "
	#define STR0005  " a "
	#define STR0006  "Codigo del Bien     Descripcion Sintetica "
	#define STR0007  "Fech Mov.  Tipo Movimiento                       Motivo Movim."
	#define STR0008  " Cantidad   Tasa Prom. Ts.Depr"
	#define STR0009  "ANULADO POR EL OPERADOR"
	#define STR0010  "Registro        "
	#define STR0011  "Sustitucion    "
	#define STR0012  "Transf de  "
    #define STR0013  "Transf p/  "
    #define STR0014  "Implem en el mes"
    #define STR0015  "Deprec en el mes"
    #define STR0016  "Correc en el mes"
    #define STR0017  "Corr Monet Depre"
    #define STR0018  "Ampliacion "
    #define STR0019  "Venta "
    #define STR0020  "Extravio     "
    #define STR0021  "Robo         "
    #define STR0022  "Donacion     "
    #define STR0023  "Daño         "
    #define STR0024  "Obsoleto"
    #define STR0025  "Chatarra     "
    #define STR0026  "No especif.. "
	#define STR0027  "Tot. de Cuenta"
	#define STR0028  "Total Gral. "
    #define STR0029  "Acel. Positiva"
    #define STR0030  "Acel. Negativa"
    #define STR0031  "Equiv.Patrimon."
    #define STR0032  "Inventario"
	#define STR0033  "Canc por Transf "
	#define STR0034  "Adqui por Transf"	
	#define STR0035  " Por Bien"
	#define STR0036  " Por Cuenta"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This report will show the transaction of a specific "
		#define STR0002  "Asset within a period."
		#define STR0003  "TRANSACTIONS"
		#define STR0004  "between"
		#define STR0005  "and"
		#define STR0006  "Asset Code          Summarized Descript. "
		#define STR0007  "Trans.Date Type Transaction                   Transact. Reason"
		#define STR0008  " Quantity   Aver.Rate  Dep.Rat"
		#define STR0009  "CANCELLED BY THE OPERATOR"
		#define STR0010  "Write-Off"
		#define STR0011  "Substitution"
		#define STR0012  "Transf.from"
		#define STR0013  "Transf. to "
		#define STR0014  "Month Implantati"
		#define STR0015  "Month Depreciati"
		#define STR0016  "Month Adjustment"
		#define STR0017  "Depr Monet Adjus"
		#define STR0018  "Expansion "
		#define STR0019  "Sale  "
		#define STR0020  "Loss         "
		#define STR0021  "Theft        "
		#define STR0022  "Donation     "
		#define STR0023  "Damage       "
		#define STR0024  "Obsolescence "
		#define STR0025  "Scrap        "
		#define STR0026  "Not Specified"
		#define STR0027  "Account Total"
		#define STR0028  "Grand Total"
		#define STR0029  "Positive Accel."
		#define STR0030  "Negative Accel."
		#define STR0031  "Equity Accountin"
		#define STR0032  "Inventory "
		#define STR0033  "Post by Transf."
		#define STR0034  "Acquis by Transf"
		#define STR0035  " By Asset"
		#define STR0036  " By Account"
	#ELSE
		#define STR0001  "Este relatorio ira' imprimir a movimentac„o de"
		#define STR0002  "um bem em um determinado periodo."
		#define STR0003  "MOVIMENTOS"
		#define STR0004  " entre "
		#define STR0005  " a "
		#define STR0006  "Codigo do Bem       Descricao sintetica "
		#define STR0007  "Dt.Movim   Tipo Movimentacao                     Motivo Movim."
		#define STR0008  " Quantidade Taxa Media Tx.Depr"
		#define STR0009  "CANCELADO PELO OPERADOR"
		#define STR0010  "Baixa           "
		#define STR0011  "Substituicao    "
		#define STR0012  "Transf. de "
		#define STR0013  "Transf. p/ "
		#define STR0014  "Implantac no mes"
		#define STR0015  "Depreciac no mes"
		#define STR0016  "Correcao no mes "
		#define STR0017  "Corr Monet Depre"
		#define STR0018  "Ampliacao "
		#define STR0019  "Venda "
		#define STR0020  "Extravio     "
		#define STR0021  "Roubo        "
		#define STR0022  "Doacao       "
		#define STR0023  "Avaria       "
		#define STR0024  "Obsolescencia"
		#define STR0025  "Sucateamento "
		#define STR0026  "Nao especif. "
		#define STR0027  "Tot. da Conta"
		#define STR0028  "Total Geral "
      #define STR0029  "Acel. Positiva"
      #define STR0030  "Acel. Negativa"
   	#define STR0031  "Equiv PAtrimonia"
	   #define STR0032  "Inventario"
		#define STR0033  "Baixa por Transf"
		#define STR0034  "Aquis por Transf"
		#define STR0035  " Por Bem"
		#define STR0036  " Por Conta"
	#ENDIF		
#ENDIF	
