#IFDEF SPANISH
	#define STR0001  "Este programa emite el informe de movimientos "
	#define STR0002  "bancarios en orden de fecha. Podra ser usado para "
	#define STR0003  "cotejo del resumen bancario."
	#define STR0004  "Resumen Bancario"
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  "RESUMEN BANCARIO ENTRE "
	#define STR0008  "BANCO "
	#define STR0009  "   AGENCIA "
	#define STR0010  "   CUENTA"
        #define STR0011  "FECHA       OPERACION                      DOCUMENTO         PREFIJO/TITULO          ENTRADAS         SALIDAS        SALDO ACTUAL"
	#define STR0012  "Seleccionando Registros..."
	#define STR0013  "Anulado por el operador"
	#define STR0014  "SALDO INICIAL...........: "
	#define STR0015  "NO  CONCILIADOS"
	#define STR0016  "CONCILIADOS"
	#define STR0017  "TOTAL"
	#define STR0018  "ENTRADAS EN EL PERIODO..: "
	#define STR0019  "SALIDAS EN EL PERIODO ..: "
	#define STR0020  "SALDO ACTUAL ...........: "
	#define STR0021  "LIMITE DE CREDITO.......: "
	#define STR0022  "SALDO DISPONIBLE........: "
	#define STR0023  "SALDO BLOQUEADO CIP (2).: "
	#define STR0024  "SALDO BLOQUEADO COMP (3):"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program prints the report of Bank Transactions, "
		#define STR0002  "ordered by date. It can be used to check the "
		#define STR0003  "Bank statement.        "
		#define STR0004  "Bank Statement  "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "BANK STATEMENT BETWEEN "
		#define STR0008  "BANK  "
		#define STR0009  "   BRANCH  "
		#define STR0010  "  ACCOUNT"
		#define STR0011  "DATE        OPERATION                      DOCUMENT          PREFIX /BILL        CASH INFLOWS   CASH OUTFLOWS         CURR BALANC"
		#define STR0012  "Selecting Records......"
		#define STR0013  "Cancelled by the operator"
		#define STR0014  "INITIAL BALANCE.........: "
		#define STR0015  "NOT CONCILIATED"
		#define STR0016  "CONCILIATED"
		#define STR0017  "TOTAL"
		#define STR0018  "INFLOWS DURING PERIOD...: "
		#define STR0019  "OUTFLOWS DURI.PERIOD....: "
		#define STR0020  "CURR BALANCE............: "
		#define STR0021  "CREDIT LIMIT ...........: "
		#define STR0022 "SALDO DISPONIVEL........: "
		#define STR0023 "SALDO BLOQUEADO CIP (2).: "
		#define STR0024 "SALDO BLOQUEADO COMP (3):"
	#ELSE
		#define STR0001  "Este programa ir  emitir o relat¢rio de movimenta‡”es"
		#define STR0002  "banc rias em ordem de data. Poder  ser utilizado para"
		#define STR0003  "conferencia de extrato."
		#define STR0004  "Extrato Bancario"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "EXTRATO BANCARIO ENTRE "
		#define STR0008  "BANCO "
		#define STR0009  "   AGENCIA "
		#define STR0010  "   CONTA "
                #define STR0011  "DATA        OPERACAO                       DOCUMENTO         PREFIXO/TITULO          ENTRADAS          SAIDAS                    "
		#define STR0012  "Selecionando Registros..."
		#define STR0013  "Cancelado pelo operador"
                #define STR0014  "SALDO INICIAL VITAPAN...: "
		#define STR0015  "NAO CONCILIADOS"
		#define STR0016  "CONCILIADOS"
		#define STR0017  "TOTAL"
		#define STR0018  "ENTRADAS NO PERIODO.....: "
		#define STR0019  "SAIDAS NO PERIODO ......: "
                #define STR0020  "SALDO ATUAL VITAPAN.....: "
		#define STR0021  "LIMITE DE CREDITO.......: "
		#define STR0022 "SALDO DISPONIVEL........: "
		#define STR0023 "SALDO BLOQUEADO CIP (2).: "
		#define STR0024 "SALDO BLOQUEADO COMP (3):"
	#ENDIF
#ENDIF
