#IFDEF SPANISH   
		#define STR0001  "Este programa imprimira el balance aux. comparativo "
		#define STR0002  "de acuerdo con los parametros solicitados por el usuario. "
		#define STR0003  "Comparativo de "
		#define STR0004  "|  CODIGO                     |   D  E  S  C  R  I  P  C.      |   MOV. PERIODO 01   |   MOV. PERIODO 02   |   MOV. PERIODO 03   |   MOV. PERIODO 04   |   MOV. PERIODO 05   |   MOV. PERIODO 06   |      TOTAL  GRAL.      |"
		#define STR0005  "COMPARATIVO ANALITICO DE  "
		#define STR0006  "COMPARATIVO SINTETICO DE  "
		#define STR0007  "COMPARATIVO DE  "
		#define STR0008  " DE "
		#define STR0009  " A   "
		#define STR0010  " EN "
		#define STR0011  " (PRESUP.)"
		#define STR0012  " (DE GESTION)"                       
		#define STR0013  "Creando archivo temporal..."
		#define STR0014  "A Rayas"
		#define STR0015  "Administracion"
		#define STR0016  "***** ANULADO POR EL OPERADOR *****"		
		#define STR0017  "T O T A L E S  DEL  P E R I O D O: "		
		#define STR0018  "TOTALES DE "
		#define STR0019  "El periodo solicitado supera el limite de 6 meses."
		#define STR0020  "Se imprimiran solo los 6 meses a partir de la fecha inicial."
		#define STR0021  "Si no se actualizan los saldos compuestos en "
		#define STR0022  "la emision de los informes (MV_SLDCOMP ='N'),"
		#define STR0023  "ejecute la rutina de actualizacion de saldos "
		#define STR0024	 "Modif. la configurac. de libros..."
		#define STR0025  "Config. de Libros..."
		#define STR0026  "TOTALES:"		
		#define STR0027  "TOTALES PERIODO:  "				
		#define STR0028  "TOTAL PERIODO"
		#define STR0029  "ACUMULADO"
#ELSE	
   #IFDEF ENGLISH    
		#define STR0001  "This program will print the Comparative Trial Balance"
		#define STR0002  "according to the parameters required by the User.    "
		#define STR0003  "Comparative of "
		#define STR0004  "|  CODE                       |   D  E  S  C  R  I  P  T  .    |   MOV. PERIOD  01   |   MOV. PERIOD  02   |   MOV. PERIOD  03   |   MOV. PERIOD  04   |   MOV. PERIOD  05   |   MOV. PERIOD  06   |      GRAND TOTAL       |"
		#define STR0005  "DETAILED COMPARATIVE OF   "
		#define STR0006  "SUMMARIZED COMPARATIVE OF "
		#define STR0007  "COMPARATIVE OF  "
		#define STR0008  "FROM"
		#define STR0009  " TO  "
		#define STR0010  " IN "
		#define STR0011  " (BUDGET)"
		#define STR0012  " (MANAGEMEN)"                       
		#define STR0013  "Creating Temporary File..."
		#define STR0014  "Z. Form"
		#define STR0015  "Management"
		#define STR0016  "***** CANCELLED BY THE OPERATOR****"		
		#define STR0017  "T O T A L  O F  P E R I O D :    "		
		#define STR0018  "TOTAL OF  "
		#define STR0019  "The required period exceeds the limit of 6 months.  "
		#define STR0020  "Only the 6 months from the initial date on will be printed"
		#define STR0021  "If you do not update the balances that   "
		#define STR0022  "are in report issue (MV_SLDCOMP ='N'),   "
		#define STR0023  "run the balances update routine "
		#define STR0024	  "Edit the tax records setup........"
		#define STR0025  "Tax Record Setup...."
		#define STR0026  "TOTAL:  "		
		#define STR0027  "PERIOD TOTAL:      "						
		#define STR0028  "PERIOD TOTAL "								
		#define STR0029  "ACCUMULATED"
   #ELSE
		#define STR0001  "Este programa ira imprimir o Balancete Comparativo "
		#define STR0002  "de acordo com os parametros solicitados pelo Usuario. "
		#define STR0003  "Comparativo de "
		#define STR0004  "|CODIGO            |DESCRICAO          |  PERIODO 01  |  PERIODO 02  |  PERIODO 03  |  PERIODO 04  |  PERIODO 05  |  PERIODO 06  |  PERIODO 07  |  PERIODO 08  |  PERIODO 09  |  PERIODO 10  |  PERIODO 11  |  PERIODO 12  |"
		#define STR0005  "COMPARATIVO ANALITICO DE  "
		#define STR0006  "COMPARATIVO SINTETICO DE  "
		#define STR0007  "COMPARATIVO DE  "
		#define STR0008  " DE "
		#define STR0009  " ATE "
		#define STR0010  " EM "
		#define STR0011  " CONTA "
		#define STR0012  "O plano gerencial ainda não está disponível para este relatório."
		#define STR0013  "Criando Arquivo Temporario..."
		#define STR0014  "Zebrado"
		#define STR0015  "Administracao"
		#define STR0016  "***** CANCELADO PELO OPERADOR *****"		
		#define STR0017  "T O T A I S  D O  P E R I O D O: "		
		#define STR0018  "TOTAIS DO "
		#define STR0019  "O periodo solicitado ultrapassa o limite de 6 meses."
		#define STR0020  "Sera impresso somente os 6 meses a partir da data inicial."
		#define STR0021  "Caso nao atualize os saldos compostos na"
		#define STR0022  "emissao dos relatorios(MV_SLDCOMP ='N'),"
		#define STR0023  "rodar a rotina de atualizacao de saldos "                        
		#define STR0024	  "Altere a configuração de livros..."
		#define STR0025  "Config. de Livros..."
		#define STR0026  "TOTAIS: "		
		#define STR0027  "TOTAIS DO PERIODO:"				
		#define STR0028  "TOTAL PERIODO"						
		#define STR0029  "ACUMULADO"  
   #ENDIF
#ENDIF
