#IFDEF SPANISH
	  #define STR0001  "Control de Credito de ICMS del Activo Permanente"
	  #define STR0002  "Emision de registros del CIAP"
	  #define STR0003  " Este programa imprime los Registros referentes al CIAP,"
	  #define STR0004  "de acuerdo con los parametros solicitados."
	  #define STR0005  "A Rayas"
	  #define STR0006  "Administracion"
	  #define STR0007 "|Control de Credito de ICMS del Activo                                                                                 N.de Orden  |"
	  #define STR0008 "|Permanente - CIAP Modelo B                                                                                                ######  |"
	  #define STR0009 "|                                                         1 - Identificacion                                                       |"
	  #define STR0010 "| Contribuyente: ########################################                   Inscripcion: ######################################### |"
	  #define STR0011 "| Bien: ########################################################################################################################## |"
	  #define STR0012 "|                                                             2 - Entradas                                                         |"
	  #define STR0013 "| Proveedor: ##########################################                     Factura    : ######################################### |"
	  #define STR0014 "| N.del LRE: #####     Hoja del LRE: #####         Fecha de Entrada: ##########         Valor del Credito: ####################### |"
	  #define STR0015 "|                                                               3 - Salida                                                         |"
	  #define STR0016 "| Num. de la Factura : ##########                        Modelo: ################                 Fecha de Salida: ##############  |"
	  #define STR0017 "|                                                           4 - Reversion Mensual                                                  |"
	  #define STR0018 "| 1. Año                    2. Año                     3. Año                     4. Año                    5. Año                 |"
	  #define STR0019 "|Mes    Factor        Valor Mes    Factor        Valor Mes    Factor        Valor Mes    Fator        Valor Mes   Factor      Valor|"
	  #define STR0020 "|                                                    5 - Reversion por Salida o Perdida                                            |"
	  #define STR0021 "|                                                       Año            Factor            Valor                                     |"
	  #define STR0022 "|                                                     Total         #######% #################                                     |"
	  #define STR0023 "|                                      CONTROL DE CREDITO DE ICMS DEL ACTIVO PERMANENTE - CIAP                                     |"
	  #define STR0024 "|                                                          MODELO A                                                                |"
	  #define STR0025 "| ANO: ####                                                                                                           Num. ######  |"
	  #define STR0026 "| 1 - IDENTIFICACION DEL CONTRIBUYENTE                                                                                             |"
	  #define STR0027 "|Nom.: ######################################## C.N.P.J. Nº: ##################    Inscripc. Estatal Num: ######################## |"
	  #define STR0028 "|Direccion: ###################################   Barrio: #####################    Municipio: #################################### |"
	  #define STR0029 "| 2 - INFORME DE LA BASE DE REVERSION DE CREDITO                                                                                   |"
	  #define STR0030 "|        IDENTIFICACION DEL BIEN REVERSION DE CREDITO         |                                   VALOR DEL ICMS                   |"
	  #define STR0031 "| Num.    |          |         |                              |         Entrada        |        Salida o      |  Saldo Acumulado   |"
	  #define STR0032 "| Codigo  |  Fecha   | Factura |      Descripcion Resumida    |        (Credito)       |          Baja        | (Base de Reversion)|"
	  #define STR0033 "| 3 - INFORME DE LA REVERSION DE CREDITO                                                                                           |"
	  #define STR0034 "|        IDENTIFICACION DEL BIEN REVERSION DE CREDITO                                                                              |"
	  #define STR0035 "|          | OPERACIONES Y CUOTAS        |              |                 |        |REV.POR SALIDAS| REVERSION POR |  TOTAL DE LA  |"
	  #define STR0036 "|          +--------------+--------------+ COEFICIENTE  | SALDO ACUMULADO | FRACC. |   EXENTAS O   |   SALIDAS O   |   REVERSION   |"
	  #define STR0037 "|    MES   | EXENTAS O NO | TOTAL DE LAS |DE REVERSION  |(BASE DE REVERS.)| MENSUAL| NO TRIBUTADAS |   PERDIDAS    |    MENSUAL    |"
	  #define STR0038 "|          | TRIBUTADA (1)|  SALIDAS (2) | (3 = 1 / 2)  |     ( 4 )       |   (5)  |(6 = 3 X 4 X 5)|     ( 7 )     | ( 8 = 6 + 7 ) |"
	  #Define STR0039 "+-------------------------------------------------------------------------------------------------------------------+--------------+"
	  #Define STR0040 "|                               CONTROLE DE CREDITO DE ICMS DEL ACTIVO PERMANENTE-CIAP                              |              |"
	  #Define STR0041 "|                                                     MODELO C                                                      |  No. ######  |"
	  #Define STR0042 "+-------------------------------------------------------------------------------------------------------------------+--------------+"
	  #Define STR0043 "1 -IDENTIFICACION DEL CONTRIBUYENTE"
	  #Define STR0044 "+--------------------------------------------------------------------------------------+-------------------------------------------+"
	  #Define STR0045 "|Contribuyente: #######################################                                |Inscripcion: ##############################|"
	  #Define STR0046 "+--------------------------------------------------------------------------------------+-------------------------------------------+"
	  #Define STR0047 "|Bien: ############################################################################################################################|"
	  #Define STR0048 "+----------------------------------------------------------------------------------------------------------------------------------+"
	  #Define STR0049 "2 - ENTRADA"                                                                                                                         
	  #Define STR0050 "+----------------------------------------------------------------------------------------------------------+-----------------------+"
	  #Define STR0051 "|Proveedor:  ########################################                                                      |  N. Fact.: #####/###  |"
	  #Define STR0052 "+-------------+----------------+--------------------------+------------------------------------------------+-----------------------+"
	  #Define STR0053 "| N. LRE: ### | Hoja LRE:  ### | Fecha Entrada: ######### | Valor Credito R$ ################                                      |"
	  #Define STR0054 "+-------------+----------------+--------------------------+------------------------------------------------------------------------+"
	  #Define STR0055 "3 - SALIDA"
	  #Define STR0056 "+-------------------------+--------------------+-----------------------------------------------------------------------------------+"
	  #Define STR0057 "| Factura:     ######/### | Modelo: ########## | Fecha Salida: ########                                                            |"
	  #Define STR0058 "+-------------------------+--------------------+-----------------------------------------------------------------------------------+"
	  #Define STR0059 "4 - CONTROL DE ATRIBUCION MENSUAL DE CREDITO"
	  #Define STR0060 "+--------+-----------------------------------+-----------------+-----------------+-------------+-----------------------------------+"
	  #Define STR0061 "|        |         Salidas/Cuotas            |   %Salida/Cuot  |     Credito     |Cantidad dias|               Valor               |"
	  #Define STR0062 "+ Mes/Ano+-----------------+-----------------+-----------------+                 +-----+-------+-----------------+-----------------+"
	  #Define STR0063 "|        |      Totales    |    Tributadas   |    Tributadas   |     Posible     | Mes |P.R.Die|   Credito/Mes   |   Saldo Credito |"
	  #Define STR0064 "+--------+-----------------+-----------------+-----------------+-----------------+-----+-------+-----------------+-----------------+"
	  #Define STR0065 "|###/####| ################| ################| ################| ################| ### |  ###  | ################| ################|"
	  #Define STR0066 "+--------+-----------------+-----------------+-----------------+-----------------+-----+-------+-----------------+-----------------+"
	  #Define STR0067 "5 - ANULACION DEL SALDO"
	  #Define STR0068 "+-----------+------------------+"
	  #Define STR0069 "|    Ano    |      Valor       |"
	  #Define STR0070 "+-----------+------------------+"
	  #Define STR0071 "| ## - #### | ################ |"
	  #Define STR0072 "+-----------+------------------+"
	  #Define STR0073 "."
	  #Define STR0074 "En modelo C del estado de"
	  #Define STR0075 " la fecha inicial debe ser posterior a 01/2001."
	  #Define STR0076 "+----------------------------------------------------------------------------------------------------------------------------------+"
	  #Define STR0077 "| PARTE 1o - INVENTARIO DE BIENES DEL ACTIVO PERMANENTE                                                ANO: ####        No. ###### |"
	  #Define STR0078 "|Nombre: ###################################### C.N.P.J. No: ##################    Inscripcion Estatal No: ####################### |"
	  #Define STR0079 "|Direccion: ################################### Barrio: #######################    Municipio: #################################### |"
	  #Define STR0080 "| 2 - IDENTIFICACION DEL BIEN                                                                                                      |"
	  #Define STR0081 "+----------+--------------+--------------+--------------------------------------+--------------+--------------------+--------------+"
	  #Define STR0082 "|  CODIGO  |     FECHA    |   FACTURA    |  DESCRIPCION RESUMIDA                |    RE/FLS    |   ICMS DESTACADO   |  FECHA SALIDA|"
	  #Define STR0083 "|          |    ENTRADA   |              |                                      |              | EN LA FACTURA (1)  |  O BAJA      |"
	  #Define STR0084 "|  ######  |  ##########  |  ##########  |  ##################################  |    #######   |  ################  |  ##########  |"
	  #Define STR0085 "| PARTE 2o - ESTADO DE ATRIBUCION CREDITO                                                      MES/ANO: #######        No. ###### |"
	  #Define STR0086 "|                                             BIENES                                         |    CUOTA     |   BASE PARA CALCULO  |"
	  #Define STR0087 "|                                                                                            |              |    DE ICMS (1)/48    |"
	  #Define STR0088 "+--------------------------------------------------------------------------------------------+--------------+----------------------+"
	  #Define STR0089 "|  ########################################################################################  |  ##########  |  ##################  |"
	  #Define STR0090 "|                                                                              Total de Base de Calculo: (2)|  ##################  |"
	  #Define STR0091 "|                                                                                     Salidas Tributadas:(3)|  ##################  |"
	  #Define STR0092 "|                                                                                      Total de Salidas: (4)|  ##################  |"
	  #Define STR0093 "|                                                                                   Coeficiente: (5)=(3)/(4)|  ##################  |"
	  #Define STR0094 "|                                                                              Valor del Credito:(6)=(2)*(5)|  ##################  |"
	  #Define STR0095 "+-----------------------------------------------------------------------------------------------------------+----------------------+"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Control of ICMS Credit of Permanent Assets"
      #define STR0002  "Issue of CIAP Records      "
      #define STR0003  " This program will print the Records refering to CIAP,     "
      #define STR0004  "according to the selected parameter."
      #define STR0005  "Z.Form "
      #define STR0006  "Management   "
      #define STR0007 "|Credit Control of Active ICMS                                                                                       Order Number  |"
      #define STR0008 "|Permanent - CIAP Model B                                                                                                  ######  |"
      #define STR0009 "|                                                         1 - Identification                                                       |"
      #define STR0010 "| Taxpayer:    ########################################                       Registr.:  ######################################### |"
      #define STR0011 "| Ass.: ########################################################################################################################## |"
      #define STR0012 "|                                                             2 - Inflows                                                          |"
      #define STR0013 "| Supplier: ##########################################                          Invoice: ######################################### |"
      #define STR0014 "| LRE Number: #####        LRE Form: #####              Inflow Date: ##########              Credit Value: ####################### |"
      #define STR0015 "|                                                             3 - Outflows                                                         |"
      #define STR0016 "|     Invoice Number: ##########                          Model: ################                    Outflow Date: ##############  |"
      #define STR0017 "|                                                           4 - Monthly Reversal                                                   |"
      #define STR0018 "|1st Year                  2nd Year                   3rd Year                   4th Year                   5th Year               |"
      #define STR0019 "|Month  Factor        Value Month  Factor        Value Month  Factor        Value Month  Factor       Value Month  Factor    Value |"
      #define STR0020 "|                                                    5 - Reversal by Outflow or Loss                                               |"
      #define STR0021 "|                                                       Year           Factor            Value                                     |"
      #define STR0022 "|                                                     Total         #######% #################                                     |"
      #define STR0023 "|                                      ICMS CREDIT CONTROL FOR THE PERMANENT ASSETS - CIAP                                         |"
      #define STR0024 "|                                                           MODEL A                                                                |"
      #define STR0025 "| YEAR: ####                                                                                                         Numb. ######  |"
      #define STR0026 "| 1 - CONTRIBUTOR IDENTIFICATION                                                                                                   |"
      #define STR0027 "|Name: ########################################  C.N.P.J. N: ##################     Inscricao Estadual N: ######################## |"
      #define STR0028 "|Address: ####################################      Zone: #####################         City: #################################### |"
      #define STR0029 "| 2 - CREDIT REVERSAL BASIS STATEMENT                                                                                              |"
      #define STR0030 "|         GOODS IDENTIFICATION - CREDIT REVERSAL              |                                   ICMS VALUE                       |"
      #define STR0031 "| Number  |          | Invoice |                              |         Inflow         |      Outflow or      |   Accum. Balance   |"
      #define STR0032 "| or Code |   Date   |         |      Summarized Description  |        (Credit)        |       Write-off      |  (Reversal Basis)  |"
      #define STR0033 "| 3 - CREDIT REVERSAL STATEMENT                                                                                                    |"
      #define STR0034 "|         GOODS IDENTIFICATION - CREDIT REVERSAL                                                                                   |"
      #define STR0035 "|          |   OPERATIONS AND INSTALLM.  |              |                 |        |REV. BY EXEMPT |  REVERSAL BY  |   TOTAL OF    |"
      #define STR0036 "|          +--------------+--------------+   REVERSAL   | ACCRUED BALANCE |MONTHLY | OR NOT TAXED  |   OUTFLOWS    |    MONTHLY    |"
      #define STR0037 "|  MONTH   |EXEMPT OR NOT |  TOTAL OF    |    FACTOR    |(REVERSAL BASIS) |FRACTION|   OUTFLOWS    |    OR LOSS    |   REVERSAL    |"
      #define STR0038 "|          |   TAXED (1)  | OUTFLOWS (2) | (3 = 1 / 2)  |     ( 4 )       |   (5)  |(6 = 3 X 4 X 5)|     ( 7 )     | ( 8 = 6 + 7 ) |"
	  #Define STR0039 "+-------------------------------------------------------------------------------------------------------------------+--------------+"
	  #Define STR0040 "|                               CREDIT CONTROL OF PERMANENT ASSET ICMS - CIAP                                       |              |"
	  #Define STR0041 "|                                                     MODEL  C                                                      |  No. ######  |"
	  #Define STR0042 "+-------------------------------------------------------------------------------------------------------------------+--------------+"
	  #Define STR0043 "1 - TAXPAYER IDENTIFICATION      "
	  #Define STR0044 "+--------------------------------------------------------------------------------------+-------------------------------------------+"
	  #Define STR0045 "|Taxpayer    : ########################################                                |Inscript.: ################################|"
	  #Define STR0046 "+--------------------------------------------------------------------------------------+-------------------------------------------+"
	  #Define STR0047 "|Ass: #############################################################################################################################|"
	  #Define STR0048 "+----------------------------------------------------------------------------------------------------------------------------------+"
	  #Define STR0049 "2 - INFLOW "
	  #Define STR0050 "+----------------------------------------------------------------------------------------------------------+-----------------------+"
	  #Define STR0051 "|Supplier  : ########################################                                                      | Inv.No. : ######/###  |"
	  #Define STR0052 "+-------------+----------------+--------------------------+------------------------------------------------+-----------------------+"
	  #Define STR0053 "| LRE.No: ### | LRE Sheet: ### | Inflow Date : ########## | Credit Value  R$ ################                                      |"
	  #Define STR0054 "+-------------+----------------+--------------------------+------------------------------------------------------------------------+"
	  #Define STR0055 "3 - OUTF."
	  #Define STR0056 "+-------------------------+--------------------+-----------------------------------------------------------------------------------+"
	  #Define STR0057 "| Invoice    : ######/### | Model : ########## | Outf.Date : ##########                                                            |"
	  #Define STR0058 "+-------------------------+--------------------+-----------------------------------------------------------------------------------+"
	  #Define STR0059 "4 - CONTROL OF CREDIT MONTHLY APPROPRIATION  "
	  #Define STR0060 "+--------+-----------------------------------+-----------------+-----------------+-------------+-----------------------------------+"
	  #Define STR0061 "|        |        Outfl./Installments        |   Outf.%/Inst.  |     Possible    | Quant. days |               Value               |"
	  #Define STR0062 "+ Mht/Yer+-----------------+-----------------+-----------------+                 +-----+-------+-----------------+-----------------+"
	  #Define STR0063 "|        |      Total      |    Taxed        |    Taxed        |     Credit      | Mht |P.R.Die|   Credit /Mht   |   Credit Balc.  |"
	  #Define STR0064 "+--------+-----------------+-----------------+-----------------+-----------------+-----+-------+-----------------+-----------------+"
	  #Define STR0065 "|###/####| ################| ################| ################| ################| ### |  ###  | ################| ################|"
	  #Define STR0066 "+--------+-----------------+-----------------+-----------------+-----------------+-----+-------+-----------------+-----------------+"
	  #Define STR0067 "5 - BALANCE CANCELLATION "
	  #Define STR0068 "+-----------+------------------+"
	  #Define STR0069 "|    Yer    |      Amount      |"
	  #Define STR0070 "+-----------+------------------+"
	  #Define STR0071 "| ## - #### | ################ |"
	  #Define STR0072 "+-----------+------------------+"
	  #Define STR0073 "."
	  #Define STR0074 "In Model C referring to the state of "
	  #Define STR0075 " initial date must be superior to 01/2001."
	  #Define STR0076 "+----------------------------------------------------------------------------------------------------------------------------------+"
	  #Define STR0077 "| PART  1  - INVENTORY OF GOODS OF THE PERMANENT ASSETS                                               YEAR: ####        Nbr ###### |"
	  #Define STR0078 "|Name: ######################################## C.N.P.J. Nbr ##################    State Registration Nbr ######################## |"
	  #Define STR0079 "|Address:  #################################### District ######################    Municip.:  #################################### |"
	  #Define STR0080 "| 2 - IDENTIFICATION OF THE GOOD                                                                                                   |"
	  #Define STR0081 "+----------+--------------+--------------+--------------------------------------+--------------+--------------------+--------------+"
	  #Define STR0082 "|  CODE    |    INFLOW    |   INVOICE    |  SUMMARIZED DESCRIPT.                |    RE/FLS    |   ICMS DETAILED    |  POSTING OR  |"
	  #Define STR0083 "|          |     DATE     |              |                                      |              |  ON INVOICE    (1) |  OUTFLOW DATE|"
	  #Define STR0084 "|  ######  |  ##########  |  ##########  |  ##################################  |    #######   |  ################  |  ##########  |"
	  #Define STR0085 "| PART  2nd- STATEMENT OF CREDIT ALLOCATION                                                     MONTH/Nbr#######        Nbr ###### |"
	  #Define STR0086 "|                                             GOODS                                          | INSTALLMENT  |   ICMS TAX BASE      |"
	  #Define STR0087 "|                                                                                            |              |            (1)/48    |"
	  #Define STR0088 "+--------------------------------------------------------------------------------------------+--------------+----------------------+"
	  #Define STR0089 "|  ########################################################################################  |  ##########  |  ##################  |"
	  #Define STR0090 "|                                                                                  Tax Base Calculation: (2)|  ##################  |"
	  #Define STR0091 "|                                                                                        Taxed Outflows: (3)|  ##################  |"
	  #Define STR0092 "|                                                                                        Total Outflows: (4)|  ##################  |"
	  #Define STR0093 "|                                                                                      Quotient: (5)=(3)/(4)|  ##################  |"
	  #Define STR0094 "|                                                                                  Credit Value: (6)=(2)*(5)|  ##################  |"
	  #Define STR0095 "+-----------------------------------------------------------------------------------------------------------+----------------------+"
   #ELSE
      #define STR0001  "Controle de Credito de ICMS do Ativo Permanente"
      #define STR0002  "Emissao dos Registros do CIAP"
      #define STR0003  " Este programa ira imprimir os Registros referentes ao CIAP,"
      #define STR0004  "conforme os parametro solicitados."
      #define STR0005  "Zebrado"
      #define STR0006  "Administracao"
      #define STR0007 "|Controle de Credito de ICMS do Ativo                                                                                  N.de Ordem  |"
      #define STR0008 "|Permanente - CIAP Modelo B                                                                                                ######  |"
      #define STR0009 "|                                                         1 - Identificacao                                                        |"
      #define STR0010 "| Contribuinte: ########################################                      Inscricao: ######################################### |"
      #define STR0011 "| Bem: ########################################################################################################################### |"
      #define STR0012 "|                                                             2 - Entradas                                                         |"
      #define STR0013 "| Fornecedor: ##########################################                    Nota Fiscal: ######################################### |"
      #define STR0014 "| N.do LRE: #####      Folha do LRE: #####          Data de Entrada: ##########          Valor do Credito: ####################### |"
      #define STR0015 "|                                                               3 - Saida                                                          |"
      #define STR0016 "| N. da Nota Fiscal: ##########                          Modelo: ################                   Data de Saida: ##############  |"
      #define STR0017 "|                                                           4 - Estorno Mensal                                                     |"
      #define STR0018 "| 1. Ano                    2. Ano                     3. Ano                     4. Ano                    5. Ano                 |"
      #define STR0019 "|Mes    Fator         Valor Mes    Fator         Valor Mes    Fator         Valor Mes    Fator        Valor Mes   Fator       Valor|"
      #define STR0020 "|                                                    5 - Estorno por Saida ou Perda                                                |"
      #define STR0021 "|                                                       Ano            Fator             Valor                                     |"
      #define STR0022 "|                                                     Total         #######% #################                                     |"
      #define STR0023 "|                                      CONTROLE DE CREDITO DE ICMS DO ATIVO PERMANENTE - CIAP                                      |"
      #define STR0024 "|                                                          MODELO A                                                                |"
      #define STR0025 "| ANO: ####                                                                                                            No. ######  |"
      #define STR0026 "| 1 - IDENTIFICACAO DO CONTRIBUINTE                                                                                                |"
      #define STR0027 "|Nome: ######################################## C.N.P.J. No: ##################    Inscricao Estadual No: ######################## |"
      #define STR0028 "|Endereco: ####################################   Bairro: #####################    Municipio: #################################### |"
      #define STR0029 "| 2 - DEMONSTRATIVO DA BASE DE ESTORNO DE CREDITO                                                                                  |"
      #define STR0030 "|         IDENTIFICACAO DO BEM ESTORNO DE CREDITO             |                                   VALOR DO ICMS                    |"
      #define STR0031 "| No ou   |          |   Nota  |                              |         Entrada        |        Saida ou      |  Saldo Acumulado   |"
      #define STR0032 "| Codigo  |   Data   |  Fiscal |      Descricao Resumida      |        (Credito)       |         Baixa        |  (Base do Estorno) |"
      #define STR0033 "| 3 - DEMONSTRATIVO DO ESTORNO DE CREDITO                                                                                          |"
      #define STR0034 "|         IDENTIFICACAO DO BEM ESTORNO DE CREDITO                                                                                  |"
      #define STR0035 "|          |    OPERACOES E PRESTACOES   |              |                 |        |EST. POR SAIDAS|  ESTORNO POR  |   TOTAL DO    |"
      #define STR0036 "|          +--------------+--------------+ COEFICIENTE  | SALDO ACUMULADO | FRACAO |  ISENTAS  OU  | SAIDAS/PERDAS | ESTORNO MENSAL|"
      #define STR0037 "|    MES   |ISENTAS OU NAO|  TOTAL DAS   |  DE ESTORNO  |(BASE DO ESTORNO)| MENSAL | NAO TRIBUTADAS|    ( 7 )      | ( 8 = 6 + 7 ) |"
      #define STR0038 "|          | TRIBUTADA (1)|  SAIDAS (2)  | (3 = 1 / 2)  |     ( 4 )       |   (5)  |(6 = 3 X 4 X 5)|               |               |"
	  #Define STR0039 "+-------------------------------------------------------------------------------------------------------------------+--------------+"
	  #Define STR0040 "|                               CONTROLE DE CREDITO DE ICMS DO ATIVO PERMANENTE - CIAP                              |              |"
	  #Define STR0041 "|                                                     MODELO C                                                      |  No. ######  |"
	  #Define STR0042 "+-------------------------------------------------------------------------------------------------------------------+--------------+"
	  #Define STR0043 "1 - IDENTIFICACAO DO CONTRIBUINTE"
	  #Define STR0044 "+--------------------------------------------------------------------------------------+-------------------------------------------+"
	  #Define STR0045 "|Contribuinte: ########################################                                |Inscricao: ################################|"
	  #Define STR0046 "+--------------------------------------------------------------------------------------+-------------------------------------------+"
	  #Define STR0047 "|Bem: #############################################################################################################################|"
	  #Define STR0048 "+----------------------------------------------------------------------------------------------------------------------------------+"
	  #Define STR0049 "2 - ENTRADA"
	  #Define STR0050 "+----------------------------------------------------------------------------------------------------------+-----------------------+"
	  #Define STR0051 "|Fornecedor: ########################################                                                      |  N. Nota: ######/###  |"
	  #Define STR0052 "+-------------+----------------+--------------------------+------------------------------------------------+-----------------------+"
	  #Define STR0053 "| N. LRE: ### | Folha LRE: ### | Data Entrada: ########## | Valor Credito R$ ################                                      |"
	  #Define STR0054 "+-------------+----------------+--------------------------+------------------------------------------------------------------------+"
	  #Define STR0055 "3 - SAIDA"
	  #Define STR0056 "+-------------------------+--------------------+-----------------------------------------------------------------------------------+"
	  #Define STR0057 "| Nota Fiscal: ######/### | Modelo: ########## | Data Saida: ##########                                                            |"
	  #Define STR0058 "+-------------------------+--------------------+-----------------------------------------------------------------------------------+"
	  #Define STR0059 "4 - CONTROLE DE APROPRIACAO MENSAL DE CREDITO"
	  #Define STR0060 "+--------+-----------------------------------+-----------------+-----------------+-------------+-----------------------------------+"
	  #Define STR0061 "|        |         Saidas/Prestacoes         |  %Saida/Prest   |    Credito      | Qtde de dias|              Valor                |"
	  #Define STR0062 "+ Mes/Ano+-----------------+-----------------+-----------------+                 +-----+-------+-----------------+-----------------+"
	  #Define STR0063 "|        |      Totais     |    Tributadas   |    Tributadas   |    Possivel     | Mes |P.R.Die|   Credito/Mes   |  Saldo Credito  |"
	  #Define STR0064 "+--------+-----------------+-----------------+-----------------+-----------------+-----+-------+-----------------+-----------------+"
	  #Define STR0065 "|###/####| ################| ################| ################| ################| ### |  ###  | ################| ################|"
	  #Define STR0066 "+--------+-----------------+-----------------+-----------------+-----------------+-----+-------+-----------------+-----------------+"
	  #Define STR0067 "5 - CANCELAMENTO DO SALDO"
	  #Define STR0068 "+-----------+------------------+"
	  #Define STR0069 "|    Ano    |      Valor       |"
	  #Define STR0070 "+-----------+------------------+"
	  #Define STR0071 "| ## - #### | ################ |"
	  #Define STR0072 "+-----------+------------------+"
	  #Define STR0073 "."
	  #Define STR0074 "No Modelo C do estado da "
	  #Define STR0075 " a data inicial deve ser superior a 01/2001."
	  #Define STR0076 "+----------------------------------------------------------------------------------------------------------------------------------+"
	  #Define STR0077 "| PARTE 1o - INVENTARIO DE BENS DO ATIVO PERMANENTE                                                    ANO: ####        No. ###### |"
	  #Define STR0078 "|Nome: ######################################## C.N.P.J. No: ##################    Inscricao Estadual No: ######################## |"
	  #Define STR0079 "|Endereco: #################################### Bairro: #######################    Municipio: #################################### |"
	  #Define STR0080 "| 2 - IDENTIFICACAO DO BEM                                                                                                         |"
	  #Define STR0081 "+----------+--------------+--------------+--------------------------------------+--------------+--------------------+--------------+"
	  #Define STR0082 "|  CODIGO  |     DATA     |   NOTA       |  DESCRICAO RESUMIDA                  |    RE/FLS    |   ICMS DESTACADO   |  DATA SAIDA  |"
	  #Define STR0083 "|          |    ENTRADA   |  FISCAL      |                                      |              | NA NOTA FISCAL (1) |  OU BAIXA    |"
	  #Define STR0084 "|  ######  |  ##########  |  ##########  |  ##################################  |    #######   |  ################  |  ##########  |"
	  #Define STR0085 "| PARTE 2o - DEMONSTRATIVO DE APROPRIACAO DE CREDITO                                            MES/ANO: #######        No. ###### |"
	  #Define STR0086 "|                                             BENS                                           |    PARCELA   |   BASE PARA CALCULO  |"
	  #Define STR0087 "|                                                                                            |              |    DO ICMS (1)/48    |"
	  #Define STR0088 "+--------------------------------------------------------------------------------------------+--------------+----------------------+"
	  #Define STR0089 "|  ########################################################################################  |  ##########  |  ##################  |"
	  #Define STR0090 "|                                                                              Total da Base de Calculo: (2)|  ##################  |"
	  #Define STR0091 "|                                                                                     Saidas Tributadas: (3)|  ##################  |"
	  #Define STR0092 "|                                                                                      Total das Saidas: (4)|  ##################  |"
	  #Define STR0093 "|                                                                                   Coeficiente: (5)=(3)/(4)|  ##################  |"
	  #Define STR0094 "|                                                                              Valor do Credito: (6)=(2)*(5)|  ##################  |"
	  #Define STR0095 "+-----------------------------------------------------------------------------------------------------------+----------------------+"
   #ENDIF
#ENDIF
