#ifdef SPANISH
	#define STR0001 "Este programa imprimira el Informe de Asientos por "
	#define STR0002 " de acuerdo con los parametros sugeridos  "
	#define STR0003 "  por el usuario."
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Emision del Informe de Asientos por "
	#define STR0007 "Informe de Asientos por  "
	#define STR0008 " ANALITICO EN "
	#define STR0009 "DE"
	#define STR0010 "A"
	#define STR0011 "(PRESUPUESTADO)"
	#define STR0012 "(DE GESTION)"
	#define STR0013 "CUENTA                    D E S C R I PCION                           C/PARTIDA               TIPO    NUMERO              FECHA      HISTORIAL                               VALOR DEL ASIENTO                      SALDO ACTUAL"
	#define STR0014 " SINTETICO EN "
	#define STR0015 "***** ANULADO POR EL OPERADOR *****"
	#define STR0016 "CENTRO DE COSTO - "
	#define STR0017 "T O T A L  "
	#define STR0018 "Creando Archivo Temporal..."
	#define STR0019 "FECHA"
	#define STR0020 "T o t a l  d e  l a   C u e n t a  => "
	#define STR0021 "S a l d o  a n t e r i o r  d e  l a  C u e n t a  => "
	#define STR0022 "T O T A L   G E N E R A L  "
	#define STR0023 "DE TRANSPORTE : "
	#define STR0024 "CUENTA - "
	#define STR0025 "FECHA                                                                           DEBITO               CREDITO            SALDO ACTUAL"
	#define STR0026 "SALDO ANTERIOR:"
	#define STR0027 "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                                                              "
	#define STR0028 "DEBITO         CREDITO      SALDO ACTUAL"
	#define STR0029 "FECHA                                                                          DEBITO               CREDITO            SALDO ACTUAL"
	#define STR0030 "El plan de gestion no esta disponible en este informe."
	#define STR0031 "DESCRIPC."
	#define STR0032 "Centro de Costo"
	#define STR0033 "Saldo Anterior"
	#define STR0034 "Asientos"
	#define STR0035 "Total"
	#define STR0036 "Cta."
	#define STR0037 "Fch."
	#define STR0038 "Descripc."
	#define STR0039 "Contrapartida"
	#define STR0040 "Tipo"
	#define STR0041 "Numero"
	#define STR0042 "Historial"
	#define STR0043 "Valor del asiento"
	#define STR0044 "Saldo act."
	#define STR0045 "Lote"
	#define STR0046 "Sublote"
	#define STR0047 "Documento"
	#define STR0048 "Linea"
	#define STR0049 "Secuencia del Asiento"
	#define STR0050 "Sec de Historial"
	#define STR0051 "Empresa Original"
	#define STR0052 "Sucur. Original"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Report of Entries by          "
		#define STR0002 " according to the suggested parameters  "
		#define STR0003 "  by the user. "
		#define STR0004 "Z.Form "
		#define STR0005 "Management   "
		#define STR0006 "Issue of Report of Entries by           "
		#define STR0007 "Report of Entries by          "
		#define STR0008 " DETAILED IN  "
		#define STR0009 "FR"
		#define STR0010 "TO "
		#define STR0011 "(BUDGET)"
		#define STR0012 "(MANAGER. )"
		#define STR0013 "ACCOUNT                    D E S C R I P T I O N                         C/PARTY                 TYPO    NUMBER              DATE        HISTORY                                 ENTRY VALUE                     CURR.BALANC"
		#define STR0014 " SUMMARIZ. IN "
		#define STR0015 "***** CANCELLED BY OPERATOR   *****"
		#define STR0016 "COST CENTER     - "
		#define STR0017 "T O T A L  "
		#define STR0018 "Creating Temporary File......"
		#define STR0019 "DATE"
		#define STR0020 "A c c o u n t  T o t a l    => "
		#define STR0021 "A c c o u n t  p r i o r  B a l a n c e     => "
		#define STR0022 "G R A N D  T O T A L   "
		#define STR0023 "OF TRANSFER   : "
		#define STR0024 "ACCT. - "
		#define STR0025 "DATE                                                                            DEBIT                CREDIT             CURR.BALANC"
		#define STR0026 "PRIOR BALANCE: "
		#define STR0027 "LOT /SUB/DOC/LINE  H I S T O R Y                            C/PARTY                                                                "
		#define STR0028 "DEBIT          CREDIT       CURR.BALANC"
		#define STR0029 "DATE                                                                            DEBIT                CREDIT             CURR.BALANC"
		#define STR0030 "The managerial plan is not available in this report.  "
		#define STR0031 "DESCRIPT."
		#define STR0032 "Cost Center    "
		#define STR0033 "Prev. balance "
		#define STR0034 "Entries    "
		#define STR0035 "Total"
		#define STR0036 "Acct."
		#define STR0037 "Date"
		#define STR0038 "Descript."
		#define STR0039 "Counter entry "
		#define STR0040 "Type"
		#define STR0041 "Number"
		#define STR0042 "History  "
		#define STR0043 "Entry amount       "
		#define STR0044 "Current bln"
		#define STR0045 "Lot "
		#define STR0046 "Sub-lot "
		#define STR0047 "Document "
		#define STR0048 "Row  "
		#define STR0049 "Entry sequence         "
		#define STR0050 "History sequence"
		#define STR0051 "Original company"
		#define STR0052 "Original branch"
	#else
		#define STR0001 "Este programa ira imprimir o Relatorio de Lancamentos por "
		#define STR0002 " de acordo com os parametros sugeridos  "
		#define STR0003 "  pelo usuario."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Emissao do Relatorio de Lancamentos por "
		#define STR0007 "Relatorio de Lancamentos por  "
		#define STR0008 " ANALITICO EM "
		#define STR0009 "DE"
		#define STR0010 "ATE"
		#define STR0011 "(ORCADO)"
		#define STR0012 "(GERENCIAL)"
		#define STR0013 "CONTA                      D E S C R I C A O                             C/PARTIDA               TIPO    NUMERO              DATA        HISTORICO                               VALOR DO LANCAMENTO             SALDO ATUAL"
		#define STR0014 " SINTETICO EM "
		#define STR0015 "***** CANCELADO PELO OPERADOR *****"
		#define STR0016 "CENTRO DE CUSTO - "
		#define STR0017 "T O T A L  "
		#define STR0018 "Criando Arquivo Temporario..."
		#define STR0019 "DATA"
		#define STR0020 "T o t a l  d a   C o n t a  => "
		#define STR0021 "S a l d o  a n t e r i o r  d a  C o n t a  => "
		#define STR0022 "T O T A L   G E R A L  "
		#define STR0023 "DE TRANSPORTE : "
		#define STR0024 "CONTA - "
		#define STR0025 "DATA                                                                            DEBITO               CREDITO            SALDO ATUAL"
		#define STR0026 "SALDO ANTERIOR:"
		#define STR0027 "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                              "
		#define STR0028 "DEBITO         CREDITO      SALDO ATUAL"
		#define STR0029 "DATA                                                                            DEBITO               CREDITO            SALDO ATUAL"
		#define STR0030 "O plano gerencial nao esta disponivel nesse relatorio."
		#define STR0031 "DESCRICAO"
		#define STR0032 "Centro de Custo"
		#define STR0033 "Saldo Anterior"
		#define STR0034 "Lancamentos"
		#define STR0035 "Total"
		#define STR0036 "Conta"
		#define STR0037 "Data"
		#define STR0038 "Descricao"
		#define STR0039 "Contra partida"
		#define STR0040 "Tipo"
		#define STR0041 "Numero"
		#define STR0042 "Historico"
		#define STR0043 "Valor do lancamento"
		#define STR0044 "Saldo atual"
		#define STR0045 "Lote"
		#define STR0046 "Sub-Lote"
		#define STR0047 "Documento"
		#define STR0048 "Linha"
		#define STR0049 "Sequencia do Lancamento"
		#define STR0050 "Seq do Historico"
		#define STR0051 "Empresa Original"
		#define STR0052 "Filial Original"
	#endif
#endif
